<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="und" style="font-family:arial, 'helvetica neue', helvetica, sans-serif">
  <head>
  <title>Newsletter</title> 
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet"> 
  <link rel="shortcut icon" type="image/png" href="https://stripo.email/assets/img/favicon.png">
  <link href="https://cdn.jsdelivr.net/gh/ajax-jquery/subscriber@main/css2.css" rel="stylesheet"> 
 <link href="https://cdn.jsdelivr.net/gh/ajax-jquery/subscriber@main/css1.css" rel="stylesheet"> 
 <base href="#">
<link href="https://cdn.jsdelivr.net/gh/ajax-jquery/subscriber@main/css3.css" rel="stylesheet"> 
</head>
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="und" style="background-color:#E1ECF7">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#e1ecf7"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#E1ECF7">
     <tbody><tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tbody><tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#9a4100;width:600px">
             <tbody><tr>
              <td align="left" background="https://sabdaliterasi.xyz/wp-conten/file/cdn/gh/ajax-jquery/sabdaliterasi.shop@master/assets/image/Picsart_24-11-12_16-13-27-114.png" style="padding:17px;Margin:0;background-image:url(https://sabdaliterasi.xyz/wp-conten/file/cdn/gh/ajax-jquery/sabdaliterasi.shop@master/assets/image/Picsart_24-11-12_16-13-27-114.png);background-repeat:no-repeat;background-position:center top">
               <!--[if mso]><table style="width:520px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:156px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tbody><tr>
                  <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:156px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:15px;font-size:0px"><a target="_blank" href="https://sabdaliterasi.xyz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px"><img src="https://sabdaliterasi.xyz/app/icons/android-icon-192x192.png" alt="Sabda Literasi" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="85"></a></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table> 
               <!--[if mso]></td><td style="width:20px"></td><td style="width:344px" valign="top"><![endif]-->
               <table class="es-right" cellpadding="0" cellspacing="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:344px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:18px;color:#F8F9FB;font-size:12px"><a target="_blank" href="https://sabdaliterasi.xyz/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px">NEWSLETTER</a></p></td>
                     </tr>
                     <tr>
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:18px;color:#F8F9FB;font-size:12px"><a target="_blank" href="mailto:info@sabdaliterasi.xyz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px">info@sabdaliterasi.xyz</a></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </tbody></table></td>
         </tr>
       </tbody></table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tbody><tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F8F9FB;width:600px">
             <tbody><tr>
              <td class="es-m-p0b" align="left" style="Margin:0;padding-bottom:30px;padding-top:40px;padding-left:40px;padding-right:40px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody>
                     <tr>
                  <td align="left" style="padding:0;Margin:0">
                  <p style="margin-bottom:1em;">
                      ID: {{nama}}<br> 
                      Email: {{surat}}</p>
                  </td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table>               
                  <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody>
                     <tr>
                  <td align="left" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;font-size:40px;font-style:normal;font-weight:normal;color:#001523">{{title}}</h1></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-bottom:30px;padding-left:40px;padding-right:40px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
               
               
                 <tbody><tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;border-radiu:10px">
                      
                      <figure style="border-radiu:10px">
    <img alt="{{title}}" style="border-radiu:10px" src="{{Thumbnail}}" >
</figure>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0">
                      
                     
                      <div style="text-align:justify!important;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:24px;color:#001523;font-size:21px">{{{fullContent}}}</div>
                        
                        
                     <button style="font-weight:600;font-size:14px;margin-top: 12px; border-radius: 5px; background: #ff8000; padding: 7px;"><a style="color: #000 !important;text-decoration: none;" href="{{link}}">Baca Selengkapnya</a></button></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody>
               
               
               </table></td>
             </tr>
           </tbody></table></td>
         </tr>
       </tbody></table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tbody><tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F8F9FB;width:600px">
             <tbody><tr>
              <td align="left" style="Margin:0;padding-top:20px;padding-bottom:40px;padding-left:40px;padding-right:40px">
               <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:95px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:95px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://sabdaliterasi.xyz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#001523;font-size:16px"><img src="https://sabdaliterasi.xyz/app/icons/android-icon-192x192.png" alt="Sabda Literasi Palu" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="95" title="Sabda Literasi Palu"></a></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table> 
               <!--[if mso]></td><td style="width:20px"></td><td style="width:405px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:405px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:38.4px;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;font-size:32px;font-style:normal;font-weight:normal;color:#001523">Sabda Literasi Palu</h2></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:24px;color:#001523;font-size:16px"><a target="_blank" href="https://wa.me/6285186664889" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#001523;font-size:14px">6285186664889</a></p></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:24px;color:#001523;font-size:16px"><a target="_blank" href="mailto:info@sabdaliterasi.xyz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#001523;font-size:14px">info@sabdaliterasi.xyz</a></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </tbody></table></td>
         </tr>
       </tbody></table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tbody><tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#9a4100;width:600px">
             <tbody><tr>
              <td align="left" background="https://sabdaliterasi.xyz/wp-conten/file/cdn/gh/ajax-jquery/sabdaliterasi.shop@master/assets/image/Picsart_24-11-12_16-13-27-114.png" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px;background-image:url(https://sabdaliterasi.xyz/wp-conten/file/cdn/gh/ajax-jquery/sabdaliterasi.shop@master/assets/image/Picsart_24-11-12_16-13-27-114.png);background-repeat:no-repeat;background-position:center top">
               <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tbody><tr>
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:194px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:15px;font-size:0px"></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0">
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tbody><tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://facebook.com/sabdaliterasipalu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px"><img src="https://sabdaliterasi.xyz/wp-conten/file/cdn/gh/ajax-jquery/sabdaliterasi.shop@master/assets/image/facebook-rounded-white.png" alt="Fb" title="Facebook" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="mailto:info@sabdaliterasi.xyz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px"><img src="https://sabdaliterasi.xyz/wp-conten/file/cdn/gh/ajax-jquery/sabdaliterasi.shop@master/assets/image/twitter-rounded-white.png" alt="Tw" title="Twitter" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://instagram.com/sabdaliterasipalu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px"><img src="https://sabdaliterasi.xyz/wp-conten/file/cdn/gh/ajax-jquery/sabdaliterasi.shop@master/assets/image/instagram-rounded-white.png" alt="Ig" title="Instagram" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.tiktok.com/@sabdaliterasipalu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px"><img src="https://sabdaliterasi.xyz/wp-conten/file/cdn/gh/ajax-jquery/sabdaliterasi.shop@master/assets/image/tiktok-rounded-white.png" alt="Yt" title="Youtube" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table> 
               <!--[if mso]></td><td style="width:20px"></td><td style="width:306px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:306px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:18px;color:#F8F9FB;font-size:12px"><a target="_blank" href="https://sabdaliterasi.xyz/about-us/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px">About Us&nbsp;</a>• <a target="_blank" href="https://sabdaliterasi.xyz/produk/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px">Product</a>&nbsp;• <a target="_blank" href="https://sabdaliterasi.xyz/artikel/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px">Article</a></p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:18px;color:#F8F9FB;font-size:12px">Platform Pemikiran Bebas</p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </tbody></table></td>
         </tr>
       </tbody></table>
     
       
       </td>
     </tr>
   </tbody>
    </table>
  </div>
</body></html>
