<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="und" style="font-family:arial, 'helvetica neue', helvetica, sans-serif">
  <head>
  <title>Newsletter</title> 
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet"> 
  <link rel="shortcut icon" type="image/png" href="https://stripo.email/assets/img/favicon.png">
  <link href="https://cdn.jsdelivr.net/gh/ajax-jquery/subscriber@main/css2.css" rel="stylesheet"> 
 <link href="https://cdn.jsdelivr.net/gh/ajax-jquery/subscriber@main/css1.css" rel="stylesheet"> 
 <base href="#">
<link href="https://cdn.jsdelivr.net/gh/ajax-jquery/subscriber@main/css3.css" rel="stylesheet"> 
</head>
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="und" style="background-color:#E1ECF7">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#e1ecf7"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#E1ECF7">
     <tbody><tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tbody><tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#9a4100;width:600px">
             <tbody><tr>
              <td align="left" background="https://sabdaliterasi.xyz/wp-conten/file/cdn/gh/ajax-jquery/sabdaliterasi.shop@master/assets/image/Picsart_24-11-12_16-13-27-114.png" style="padding:17px;Margin:0;background-image:url(https://sabdaliterasi.xyz/wp-conten/file/cdn/gh/ajax-jquery/sabdaliterasi.shop@master/assets/image/Picsart_24-11-12_16-13-27-114.png);background-repeat:no-repeat;background-position:center top">
               <!--[if mso]><table style="width:520px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:156px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tbody><tr>
                  <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:156px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:15px;font-size:0px"><a target="_blank" href="https://sabdaliterasi.xyz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="75px" height="75px" viewBox="0 0 75 75" version="1.1">
<g id="surface1">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(98.823529%,95.686275%,87.450981%);fill-opacity:1;" d="M 35.125 4.675781 C 34.726562 4.726562 34.125 4.824219 33.800781 4.898438 L 33.226562 5.023438 L 33.351562 5.699219 C 33.425781 6.074219 33.550781 6.824219 33.625 7.375 L 33.773438 8.398438 L 32.074219 8.675781 C 31.125 8.851562 29.523438 9.273438 28.5 9.625 C 27.476562 9.949219 26.574219 10.25 26.5 10.25 C 26.425781 10.25 26.101562 9.574219 25.773438 8.75 C 25.449219 7.925781 25.074219 7.25 24.949219 7.25 C 24.25 7.25 19.398438 10.125 18.074219 11.324219 L 17.5 11.824219 L 18.324219 12.851562 C 18.800781 13.425781 19.226562 14 19.324219 14.175781 L 19.5 14.449219 L 17.75 16.125 C 16.800781 17.050781 15.773438 18.199219 15.449219 18.648438 C 15.125 19.125 14.773438 19.5 14.648438 19.5 C 14.523438 19.5 13.875 19.101562 13.226562 18.625 C 12.550781 18.148438 11.949219 17.75 11.898438 17.75 C 11.550781 17.75 8.574219 23.023438 8.148438 24.398438 L 7.976562 24.925781 L 9.425781 25.5 C 10.226562 25.824219 10.898438 26.101562 10.949219 26.148438 C 11 26.175781 10.800781 26.851562 10.523438 27.648438 C 10.273438 28.476562 9.851562 30.101562 9.625 31.300781 L 9.175781 33.476562 L 7.601562 33.324219 L 6 33.175781 L 6 40.574219 L 7.601562 40.425781 L 9.175781 40.273438 L 9.625 42.449219 C 9.851562 43.648438 10.273438 45.273438 10.523438 46.101562 C 10.800781 46.898438 11 47.574219 10.949219 47.601562 C 10.898438 47.648438 10.324219 47.875 9.625 48.125 C 8.949219 48.351562 8.273438 48.648438 8.148438 48.773438 L 7.925781 48.976562 L 8.949219 51.050781 C 9.5 52.199219 10.199219 53.523438 10.5 54.023438 L 11.050781 54.898438 L 9.601562 60.898438 C 8.824219 64.175781 8.125 67.175781 8.074219 67.550781 L 7.949219 68.199219 L 9 69.25 L 9.800781 69.25 C 10.25 69.25 14.574219 68.976562 19.375 68.625 C 24.199219 68.300781 29.273438 67.925781 30.699219 67.851562 L 33.25 67.675781 L 33.25 68.75 L 33.949219 68.875 C 34.324219 68.949219 35.101562 69.125 35.699219 69.25 C 37.550781 69.675781 40.199219 69.425781 41.125 68.726562 L 41.398438 68.523438 L 51.125 69.023438 L 60.875 69.523438 L 65.976562 69.375 L 66.523438 68.824219 L 67.074219 68.273438 L 65.324219 61.949219 L 63.550781 55.625 L 64.300781 54.375 C 64.699219 53.675781 65.476562 52.226562 66.023438 51.148438 L 67 49.148438 L 66.824219 49 C 66.699219 48.898438 65.976562 48.574219 65.175781 48.25 L 63.726562 47.675781 L 63.851562 47.273438 C 64.675781 44.523438 65.226562 42.375 65.351562 41.226562 L 65.523438 39.824219 L 67.273438 39.949219 L 69 40.074219 L 69 33.675781 L 67.273438 33.800781 L 65.523438 33.925781 L 65.351562 32.523438 C 65.226562 31.375 64.675781 29.226562 63.851562 26.476562 L 63.726562 26.074219 L 65.175781 25.5 C 65.976562 25.175781 66.726562 24.851562 66.824219 24.75 L 67.023438 24.574219 L 65.648438 21.851562 C 64.875 20.351562 64 18.824219 63.699219 18.449219 L 63.125 17.75 L 61.824219 18.75 C 61.125 19.300781 60.449219 19.75 60.324219 19.75 C 60.226562 19.75 59.800781 19.273438 59.375 18.726562 C 58.976562 18.148438 57.75 16.875 56.675781 15.851562 L 54.726562 14.023438 L 55.726562 12.675781 C 56.300781 11.925781 56.75 11.273438 56.75 11.199219 C 56.75 10.976562 53.398438 8.824219 51.824219 8.023438 L 50.300781 7.273438 L 49.625 8.824219 C 49.25 9.675781 48.898438 10.425781 48.851562 10.476562 C 48.824219 10.523438 48 10.25 47.074219 9.898438 C 46.148438 9.523438 44.375 9.023438 43.148438 8.773438 L 40.898438 8.324219 L 40.976562 7.101562 C 41 6.425781 41.050781 5.648438 41.074219 5.375 L 41.125 4.898438 L 40.125 4.699219 C 39.101562 4.523438 36.476562 4.5 35.125 4.675781 Z M 42.101562 13.648438 C 49.226562 15 55.074219 19.601562 58.550781 26.550781 C 59.101562 27.625 59.601562 28.875 59.675781 29.351562 L 59.800781 30.199219 L 58.773438 30.726562 L 57.75 31.25 L 57.75 31.824219 L 57.574219 31.675781 L 57.425781 31.5 L 56.648438 31.976562 C 56.226562 32.226562 55.050781 32.75 54.050781 33.101562 C 53.023438 33.449219 51.726562 34.074219 51.148438 34.476562 L 50.101562 35.199219 L 49.300781 36.675781 C 48.523438 38.101562 48.25 38.199219 48.773438 36.851562 L 49.023438 36.148438 L 48.550781 36.601562 C 48.273438 36.824219 47.800781 37.523438 47.476562 38.148438 L 46.875 39.273438 L 46.398438 39.199219 L 45.925781 39.125 L 45.074219 36.625 C 44.625 35.273438 44.25 33.976562 44.25 33.75 L 44.25 33.375 L 48.875 30.148438 L 53.5 26.949219 L 53.351562 26.726562 L 53.226562 26.5 L 54.375 26.5 L 54.050781 26.273438 L 53.699219 26.074219 L 49.800781 26.023438 L 45.875 25.976562 L 45.375 26.375 C 45.101562 26.601562 45.023438 26.726562 45.199219 26.625 L 45.5 26.476562 L 45.5 27.5 L 45.75 27.5 C 45.898438 27.5 46 27.675781 46 27.898438 L 46 28.273438 L 45.523438 28.125 L 45.074219 27.976562 L 45.074219 29.175781 L 44.476562 30.023438 C 44.148438 30.5 43.5 31.324219 43.074219 31.851562 L 42.25 32.851562 L 42.25 34.175781 L 41.675781 34.699219 L 41.101562 35.226562 L 40.550781 35.074219 L 39.976562 34.925781 L 40.375 34.351562 L 40.75 33.773438 L 40.75 32.226562 L 40.976562 32.351562 L 41.199219 32.5 L 41.351562 32.125 C 41.425781 31.925781 41.75 31.625 42.101562 31.476562 L 42.699219 31.175781 L 42.875 30.523438 C 42.976562 30.175781 43.148438 29.800781 43.300781 29.699219 L 43.574219 29.550781 L 43.550781 28.601562 C 43.523438 28.074219 43.398438 27.550781 43.25 27.398438 C 42.875 27.023438 42.949219 26.75 43.398438 26.75 L 43.800781 26.75 L 43.699219 26.425781 L 43.574219 26.125 L 42.648438 26.050781 L 41.726562 25.976562 L 41.574219 25.550781 C 41.351562 24.976562 40.375 24.074219 39.75 23.875 L 39.25 23.726562 L 39.25 23.351562 C 39.25 22.949219 38.851562 22.875 38.625 23.25 C 38.398438 23.625 38 23.550781 38 23.148438 L 38 22.800781 L 36.875 22.375 L 35.773438 21.949219 L 35.375 22.074219 C 35.175781 22.175781 35 22.398438 35 22.601562 L 35 22.949219 L 34.523438 22.824219 L 34.074219 22.699219 L 33.925781 23.101562 L 33.773438 23.5 L 34.273438 23.5 L 33.976562 24 L 34.523438 24 L 34.449219 24.675781 C 34.398438 25.074219 34.25 25.523438 34.074219 25.675781 L 33.773438 26 L 27.875 26 L 28.625 26.5 L 27.5 26.5 L 27.5 26.273438 C 27.5 26.148438 27.25 26.050781 26.949219 26.023438 C 26.625 26.023438 25.199219 25.949219 23.773438 25.851562 L 21.175781 25.699219 L 21.351562 25.949219 C 21.601562 26.351562 28.148438 31 28.476562 31 C 28.625 31 28.75 31.101562 28.75 31.199219 C 28.75 31.375 29.925781 32.324219 31.300781 33.273438 L 31.523438 33.425781 L 29.726562 38.574219 L 29.851562 38.875 L 29.949219 39.199219 L 28.175781 39.375 C 25.5 39.625 22.824219 40.148438 19.476562 41.023438 L 16.449219 41.824219 L 15.699219 42.449219 C 15.300781 42.773438 14.925781 43 14.851562 42.925781 C 14.773438 42.851562 14.523438 41.675781 14.324219 40.324219 L 13.949219 37.875 L 14.101562 35.625 C 14.300781 32.675781 14.773438 30.550781 15.773438 27.976562 L 16.625 25.875 L 18.023438 23.75 L 19.425781 21.625 L 21.550781 19.601562 L 23.648438 17.574219 L 25.523438 16.476562 C 30.824219 13.375 35.976562 12.5 42.101562 13.648438 Z M 38.875 24.25 L 39.023438 24.5 L 38.773438 24.5 C 38.648438 24.5 38.449219 24.375 38.375 24.25 L 38.226562 24 L 38.476562 24 C 38.601562 24 38.800781 24.101562 38.875 24.25 Z M 38.25 25.851562 L 38.25 26.199219 L 37.75 26.074219 C 37.476562 26 37.25 25.851562 37.25 25.726562 C 37.25 25.601562 37.476562 25.5 37.75 25.5 L 38.25 25.5 Z M 48.351562 27.824219 L 48.5 27.648438 L 49.023438 28.226562 L 49.574219 28.800781 L 49.226562 29.023438 C 48.75 29.324219 48.5 29.300781 48.5 29 L 48.5 28.75 L 47.5 28.75 L 47.5 28.5 C 47.5 28.351562 47.324219 28.25 47.101562 28.25 L 46.726562 28.25 L 47.023438 28.75 L 46.773438 28.75 C 46.324219 28.75 46.476562 28.300781 47.050781 27.898438 L 47.601562 27.523438 L 47.875 27.75 L 48.175781 28 Z M 43.050781 28.550781 L 42.75 28.851562 L 42.75 28.601562 C 42.75 28.449219 42.824219 28.25 42.925781 28.175781 C 43 28.074219 43.148438 28.050781 43.226562 28.125 C 43.273438 28.199219 43.199219 28.398438 43.050781 28.550781 Z M 44 31.601562 C 44 31.675781 43.898438 31.800781 43.75 31.875 L 43.5 32.023438 L 43.5 31.773438 C 43.5 31.625 43.625 31.5 43.75 31.5 C 43.898438 31.5 44 31.550781 44 31.601562 Z M 58.726562 32.574219 C 58.351562 32.875 57.125 33.800781 56 34.625 L 53.949219 36.101562 L 52.800781 37.5 C 52.148438 38.273438 51.449219 39.175781 51.226562 39.5 L 50.800781 40.125 L 50.625 39.949219 L 50.425781 39.773438 L 50.875 39.074219 C 51.148438 38.699219 52.175781 37.550781 53.199219 36.550781 L 55.050781 34.726562 L 57.074219 33.375 C 59.300781 31.925781 59.75 31.699219 58.726562 32.574219 Z M 40 33 C 40 33.125 39.898438 33.25 39.75 33.25 C 39.625 33.25 39.5 33.125 39.5 33 C 39.5 32.851562 39.625 32.75 39.75 32.75 C 39.898438 32.75 40 32.851562 40 33 Z M 60.726562 39.101562 C 60.523438 41.375 60.148438 43.300781 59.824219 43.824219 L 59.699219 44.050781 L 59.398438 43.449219 L 59.101562 42.875 L 57.351562 42.125 C 56.375 41.726562 55.226562 41.25 54.773438 41.074219 L 53.949219 40.773438 L 54.675781 39.476562 L 55.375 38.175781 L 56.800781 36.925781 L 58.226562 35.648438 L 57.976562 35.25 L 59.273438 35.351562 L 59.949219 34.5 L 60.625 33.625 L 60.976562 36.625 Z M 43 34.625 L 43.324219 35 L 42.898438 34.851562 C 42.675781 34.773438 42.5 34.601562 42.5 34.476562 C 42.5 34.148438 42.648438 34.199219 43 34.625 Z M 39.398438 37.101562 C 39.898438 37.625 39.824219 37.800781 39.25 37.449219 C 38.976562 37.273438 38.75 37.050781 38.75 36.949219 C 38.75 36.648438 39 36.726562 39.398438 37.101562 Z M 39.5 39.300781 C 40.199219 39.824219 40.226562 39.773438 38.675781 40.449219 L 37.5 40.976562 L 36.375 40.425781 L 35.25 39.851562 L 36.449219 38.949219 L 37.625 38.050781 L 38.273438 38.476562 C 38.625 38.699219 39.175781 39.074219 39.5 39.300781 Z M 36.800781 17.226562 L 35.75 20.449219 L 35.898438 20.824219 L 36.023438 21.199219 L 36.625 21.324219 L 37.226562 21.425781 L 37.351562 21.148438 L 37.449219 20.875 L 37.476562 21.25 L 37.5 21.625 L 38.199219 21.925781 C 38.574219 22.101562 39.125 22.273438 39.449219 22.324219 C 39.773438 22.375 40.148438 22.574219 40.25 22.75 C 40.375 22.949219 40.523438 23.050781 40.601562 22.976562 C 40.75 22.851562 38.273438 14.5 38 14.175781 L 37.824219 13.976562 Z M 33.25 20.5 C 33.25 20.625 33.425781 20.75 33.625 20.75 C 33.824219 20.75 34 20.625 34 20.5 C 34 20.351562 33.824219 20.25 33.625 20.25 C 33.425781 20.25 33.25 20.351562 33.25 20.5 Z M 44.273438 21.398438 L 44.300781 21.875 L 44.425781 21.550781 C 44.5 21.375 44.476562 21.148438 44.398438 21.074219 C 44.324219 20.976562 44.25 21.125 44.273438 21.398438 Z M 30.125 22 L 29.976562 22.25 L 30.226562 22.25 C 30.375 22.25 30.5 22.125 30.5 22 C 30.5 21.851562 30.449219 21.75 30.398438 21.75 C 30.324219 21.75 30.199219 21.851562 30.125 22 Z M 29.5 22.75 C 29.5 22.875 29.625 23 29.75 23 C 29.898438 23 30 23.199219 30.023438 23.425781 L 30.023438 23.875 L 30.226562 23.375 C 30.351562 23.101562 30.398438 22.800781 30.324219 22.675781 C 30.175781 22.398438 29.5 22.449219 29.5 22.75 Z M 26.75 23.273438 L 26.75 23.523438 L 26.25 23.226562 L 25.875 23.601562 L 25.476562 23.976562 L 23.875 23.726562 L 24.351562 24.101562 C 24.625 24.324219 25 24.5 25.175781 24.5 C 25.351562 24.5 25.5 24.601562 25.5 24.726562 L 25.5 24.976562 L 27.25 24.875 L 27.25 24.675781 C 27.25 24.550781 27.023438 24.398438 26.75 24.324219 L 26.25 24.199219 L 26.398438 23.949219 L 26.550781 23.726562 L 26.898438 24.023438 C 27.101562 24.175781 27.25 24.226562 27.25 24.125 C 27.25 24.050781 27.625 24.175781 28.074219 24.425781 L 28.875 24.898438 L 29.574219 24.851562 C 30.449219 24.824219 30.601562 24.648438 30.125 24.25 L 29.75 23.949219 L 29.75 24.523438 L 28.949219 24.101562 C 28.5 23.875 28 23.523438 27.800781 23.351562 C 27.398438 22.925781 26.75 22.898438 26.75 23.273438 Z M 40.875 23.726562 L 40.75 23.976562 L 41.023438 24.148438 L 41.324219 24.324219 L 41.148438 24.050781 L 41 23.800781 L 41.425781 23.675781 L 41.875 23.550781 L 41.449219 23.523438 C 41.226562 23.523438 40.976562 23.601562 40.875 23.726562 Z M 31.851562 24.375 C 32.5 24.875 32.898438 24.851562 32.398438 24.375 C 32.199219 24.175781 31.875 24 31.699219 24 L 31.375 24.023438 Z M 31.851562 24.375 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(87.058824%,72.549021%,57.254905%);fill-opacity:1;" d="M 35.125 4.675781 C 34.726562 4.726562 34.125 4.824219 33.800781 4.898438 L 33.226562 5.023438 L 33.351562 5.699219 C 33.425781 6.074219 33.550781 6.824219 33.625 7.375 L 33.773438 8.398438 L 32.074219 8.675781 C 31.125 8.851562 29.523438 9.273438 28.5 9.625 C 27.476562 9.949219 26.574219 10.25 26.5 10.25 C 26.425781 10.25 26.101562 9.574219 25.773438 8.75 C 25.449219 7.925781 25.074219 7.25 24.949219 7.25 C 24.25 7.25 19.398438 10.125 18.074219 11.324219 L 17.5 11.824219 L 18.324219 12.851562 C 18.800781 13.425781 19.226562 14 19.324219 14.175781 L 19.5 14.449219 L 17.75 16.125 C 16.800781 17.050781 15.773438 18.199219 15.449219 18.648438 C 15.125 19.125 14.773438 19.5 14.648438 19.5 C 14.523438 19.5 13.875 19.101562 13.226562 18.625 C 12.550781 18.148438 11.949219 17.75 11.898438 17.75 C 11.550781 17.75 8.574219 23.023438 8.148438 24.398438 L 7.976562 24.925781 L 9.425781 25.5 C 10.226562 25.824219 10.898438 26.101562 10.949219 26.148438 C 11 26.175781 10.800781 26.851562 10.523438 27.648438 C 10.273438 28.476562 9.851562 30.101562 9.625 31.300781 L 9.175781 33.476562 L 7.601562 33.324219 L 6 33.175781 L 6 40.574219 L 7.601562 40.425781 L 9.175781 40.273438 L 9.625 42.449219 C 9.851562 43.648438 10.273438 45.273438 10.523438 46.101562 C 10.800781 46.898438 11 47.574219 10.949219 47.601562 C 10.898438 47.648438 10.324219 47.875 9.625 48.125 C 8.949219 48.351562 8.273438 48.648438 8.148438 48.773438 L 7.925781 48.976562 L 8.949219 51.050781 C 9.5 52.199219 10.199219 53.523438 10.5 54.023438 L 11.050781 54.898438 L 9.601562 60.898438 C 8.824219 64.175781 8.125 67.175781 8.074219 67.550781 L 7.949219 68.199219 L 9 69.25 L 9.800781 69.25 C 10.25 69.25 14.574219 68.976562 19.375 68.625 C 24.199219 68.300781 29.273438 67.925781 30.699219 67.851562 L 33.25 67.675781 L 33.25 68.75 L 33.949219 68.875 C 34.324219 68.949219 35.101562 69.125 35.699219 69.25 C 37.550781 69.675781 40.199219 69.425781 41.125 68.726562 L 41.398438 68.523438 L 51.125 69.023438 L 60.875 69.523438 L 65.976562 69.375 L 66.523438 68.824219 L 67.074219 68.273438 L 65.324219 61.949219 L 63.550781 55.625 L 64.300781 54.375 C 64.699219 53.675781 65.476562 52.226562 66.023438 51.148438 L 67 49.148438 L 66.824219 49 C 66.699219 48.898438 65.976562 48.574219 65.175781 48.25 L 63.726562 47.675781 L 63.851562 47.273438 C 64.675781 44.523438 65.226562 42.375 65.351562 41.226562 L 65.523438 39.824219 L 67.273438 39.949219 L 69 40.074219 L 69 33.675781 L 67.273438 33.800781 L 65.523438 33.925781 L 65.351562 32.523438 C 65.226562 31.375 64.675781 29.226562 63.851562 26.476562 L 63.726562 26.074219 L 65.175781 25.5 C 65.976562 25.175781 66.726562 24.851562 66.824219 24.75 L 67.023438 24.574219 L 65.648438 21.851562 C 64.875 20.351562 64 18.824219 63.699219 18.449219 L 63.125 17.75 L 61.824219 18.75 C 61.125 19.300781 60.449219 19.75 60.324219 19.75 C 60.226562 19.75 59.800781 19.273438 59.375 18.726562 C 58.976562 18.148438 57.75 16.875 56.675781 15.851562 L 54.726562 14.023438 L 55.726562 12.675781 C 56.300781 11.925781 56.75 11.273438 56.75 11.199219 C 56.75 10.976562 53.398438 8.824219 51.824219 8.023438 L 50.300781 7.273438 L 49.625 8.824219 C 49.25 9.675781 48.898438 10.425781 48.851562 10.476562 C 48.824219 10.523438 48 10.25 47.074219 9.898438 C 46.148438 9.523438 44.375 9.023438 43.148438 8.773438 L 40.898438 8.324219 L 40.976562 7.101562 C 41 6.425781 41.050781 5.648438 41.074219 5.375 L 41.125 4.898438 L 40.125 4.699219 C 39.101562 4.523438 36.476562 4.5 35.125 4.675781 Z M 38.273438 11.851562 L 38.5 12.101562 L 38.5 10.625 L 40 10.523438 L 40 11.050781 L 39.625 10.898438 L 39.226562 10.75 L 39.074219 11.5 L 38.949219 12.25 L 37.5 12.25 L 37.5 11.425781 C 37.5 10.949219 37.574219 10.5 37.699219 10.398438 L 37.875 10.199219 L 37.949219 10.925781 C 38 11.300781 38.148438 11.726562 38.273438 11.851562 Z M 35.824219 10.925781 L 36.324219 11.375 L 36.175781 10.925781 L 36.023438 10.5 L 36.699219 10.5 L 36.800781 11.351562 L 36.898438 12.199219 L 36.199219 12.300781 L 35.5 12.425781 L 35.5 11.949219 C 35.5 11.675781 35.375 11.25 35.25 10.976562 C 34.925781 10.375 35.175781 10.351562 35.824219 10.925781 Z M 43.101562 11.425781 C 43 11.949219 42.925781 12.5 42.925781 12.648438 L 42.925781 12.898438 L 42.199219 12.800781 C 41.425781 12.675781 41.425781 12.675781 41.648438 11.523438 L 41.800781 10.75 L 42.023438 10.898438 L 42.226562 11.023438 L 42.074219 11.75 L 41.949219 12.5 L 42.449219 12.5 L 42.800781 10.5 L 43.273438 10.5 Z M 34.699219 11.550781 L 34.925781 12.375 L 34.699219 12.476562 C 34.398438 12.574219 34.324219 12.5 34.125 11.550781 L 33.949219 10.75 L 34.476562 10.75 Z M 40.75 11.648438 L 40.75 12.523438 L 40.5 12.375 C 40.074219 12.125 40.226562 10.75 40.675781 10.75 C 40.726562 10.75 40.75 11.148438 40.75 11.648438 Z M 32.25 11.25 C 32.25 11.375 32.148438 11.5 32 11.5 C 31.875 11.5 31.75 11.375 31.75 11.25 C 31.75 11.101562 31.875 11 32 11 C 32.148438 11 32.25 11.101562 32.25 11.25 Z M 33.25 11.476562 C 33.25 11.75 33.324219 12.125 33.398438 12.351562 L 33.550781 12.75 L 32.800781 12.75 L 32.699219 11.875 L 32.601562 11 L 33.25 11 Z M 27.925781 12.75 L 28.449219 14 L 28.25 14 C 28.125 14 27.800781 13.476562 27.5 12.851562 C 26.925781 11.523438 26.925781 11.5 27.199219 11.5 C 27.300781 11.5 27.648438 12.050781 27.925781 12.75 Z M 30.5 11.851562 C 30.5 12.050781 30.351562 12.300781 30.199219 12.398438 L 29.875 12.574219 L 30.050781 12.375 L 30.25 12.175781 L 29.976562 11.824219 L 29.699219 11.5 L 30.5 11.5 Z M 31.675781 12.25 L 31.949219 13 L 31.351562 13 L 31.074219 12.25 L 30.800781 11.5 L 31.398438 11.5 Z M 26.75 11.851562 C 26.75 11.925781 26.648438 12.050781 26.5 12.125 L 26.25 12.273438 L 26.25 12.023438 C 26.25 11.875 26.375 11.75 26.5 11.75 C 26.648438 11.75 26.75 11.800781 26.75 11.851562 Z M 44.023438 13.074219 L 43.75 13.351562 L 43.75 12.726562 C 43.75 12.375 43.824219 12 43.949219 11.898438 L 44.125 11.699219 L 44.199219 12.25 L 44.300781 12.800781 Z M 49 12 C 49 12.125 48.898438 12.25 48.75 12.25 C 48.625 12.25 48.5 12.125 48.5 12 C 48.5 11.851562 48.625 11.75 48.75 11.75 C 48.898438 11.75 49 11.851562 49 12 Z M 46.074219 12.925781 L 45.949219 13.75 L 45.726562 13.601562 C 45.398438 13.398438 45.449219 12.648438 45.800781 12.300781 C 46.175781 11.925781 46.226562 11.976562 46.074219 12.925781 Z M 47.75 12.273438 C 47.75 12.425781 47.625 12.75 47.476562 13.023438 C 47.351562 13.300781 47.273438 13.726562 47.324219 13.949219 L 47.425781 14.375 L 47.699219 13.675781 C 47.851562 13.300781 48.101562 13 48.273438 13 L 48.550781 13 L 48.398438 13.300781 C 48.324219 13.476562 48.175781 13.824219 48.101562 14.050781 C 47.925781 14.574219 47.675781 14.601562 47 14.25 L 46.523438 14 L 46.726562 13.425781 C 46.851562 13.125 47.023438 12.675781 47.101562 12.425781 C 47.25 11.976562 47.75 11.824219 47.75 12.273438 Z M 29.625 12.75 C 29.699219 12.875 30.023438 13 30.324219 13.023438 L 30.875 13.023438 L 30.324219 13.300781 L 29.75 13.574219 L 29.375 13.25 C 29.175781 13.074219 29 12.851562 29 12.726562 C 29 12.425781 29.425781 12.449219 29.625 12.75 Z M 50.824219 13.226562 C 50.699219 13.300781 50.523438 13.574219 50.425781 13.800781 L 50.273438 14.226562 L 51.375 14.375 L 51.449219 14.824219 C 51.5 15.074219 51.476562 15.550781 51.398438 15.875 L 51.25 16.476562 L 50.875 16.351562 L 50.5 16.199219 L 50.75 15.75 C 50.898438 15.5 51 15.101562 51 14.898438 L 51 14.5 L 50.023438 14.5 L 49.875 15 C 49.800781 15.273438 49.625 15.5 49.523438 15.5 C 49.023438 15.5 49.101562 15.101562 49.800781 13.976562 L 50.550781 12.75 L 50.800781 12.898438 L 51.050781 13.050781 Z M 42.101562 13.648438 C 49.226562 15 55.074219 19.601562 58.550781 26.550781 C 59.101562 27.625 59.601562 28.875 59.675781 29.351562 L 59.800781 30.199219 L 58.773438 30.726562 L 57.75 31.25 L 57.75 31.824219 L 57.574219 31.675781 L 57.425781 31.5 L 56.648438 31.976562 C 56.226562 32.226562 55.050781 32.75 54.050781 33.101562 C 53.023438 33.449219 51.726562 34.074219 51.148438 34.476562 L 50.101562 35.199219 L 49.300781 36.675781 C 48.523438 38.101562 48.25 38.199219 48.773438 36.851562 L 49.023438 36.148438 L 48.550781 36.601562 C 48.273438 36.824219 47.800781 37.523438 47.476562 38.148438 L 46.875 39.273438 L 46.398438 39.199219 L 45.925781 39.125 L 45.074219 36.625 C 44.625 35.273438 44.25 33.976562 44.25 33.75 L 44.25 33.375 L 48.875 30.148438 L 53.5 26.949219 L 53.351562 26.726562 L 53.226562 26.5 L 54.375 26.5 L 54.050781 26.273438 L 53.699219 26.074219 L 49.800781 26.023438 L 45.875 25.976562 L 45.375 26.375 C 45.101562 26.601562 45.023438 26.726562 45.199219 26.625 L 45.5 26.476562 L 45.5 27.5 L 45.75 27.5 C 45.898438 27.5 46 27.675781 46 27.898438 L 46 28.273438 L 45.523438 28.125 L 45.074219 27.976562 L 45.074219 29.175781 L 44.476562 30.023438 C 44.148438 30.5 43.5 31.324219 43.074219 31.851562 L 42.25 32.851562 L 42.25 34.175781 L 41.675781 34.699219 L 41.101562 35.226562 L 40.550781 35.074219 L 39.976562 34.925781 L 40.375 34.351562 L 40.75 33.773438 L 40.75 32.226562 L 40.976562 32.351562 L 41.199219 32.5 L 41.351562 32.125 C 41.425781 31.925781 41.75 31.625 42.101562 31.476562 L 42.699219 31.175781 L 42.875 30.523438 C 42.976562 30.175781 43.148438 29.800781 43.300781 29.699219 L 43.574219 29.550781 L 43.550781 28.601562 C 43.523438 28.074219 43.398438 27.550781 43.25 27.398438 C 42.875 27.023438 42.949219 26.75 43.398438 26.75 L 43.800781 26.75 L 43.699219 26.425781 L 43.574219 26.125 L 42.648438 26.050781 L 41.726562 25.976562 L 41.574219 25.550781 C 41.351562 24.976562 40.375 24.074219 39.75 23.875 L 39.25 23.726562 L 39.25 23.351562 C 39.25 22.949219 38.851562 22.875 38.625 23.25 C 38.398438 23.625 38 23.550781 38 23.148438 L 38 22.800781 L 36.875 22.375 L 35.773438 21.949219 L 35.375 22.074219 C 35.175781 22.175781 35 22.398438 35 22.601562 L 35 22.949219 L 34.523438 22.824219 L 34.074219 22.699219 L 33.925781 23.101562 L 33.773438 23.5 L 34.273438 23.5 L 33.976562 24 L 34.523438 24 L 34.449219 24.675781 C 34.398438 25.074219 34.25 25.523438 34.074219 25.675781 L 33.773438 26 L 27.875 26 L 28.625 26.5 L 27.5 26.5 L 27.5 26.273438 C 27.5 26.148438 27.25 26.050781 26.949219 26.023438 C 26.625 26.023438 25.199219 25.949219 23.773438 25.851562 L 21.175781 25.699219 L 21.351562 25.949219 C 21.601562 26.351562 28.148438 31 28.476562 31 C 28.625 31 28.75 31.101562 28.75 31.199219 C 28.75 31.375 29.925781 32.324219 31.300781 33.273438 L 31.523438 33.425781 L 29.726562 38.574219 L 29.851562 38.875 L 29.949219 39.199219 L 28.175781 39.375 C 25.5 39.625 22.824219 40.148438 19.476562 41.023438 L 16.449219 41.824219 L 15.699219 42.449219 C 15.300781 42.773438 14.925781 43 14.851562 42.925781 C 14.773438 42.851562 14.523438 41.675781 14.324219 40.324219 L 13.949219 37.875 L 14.101562 35.625 C 14.300781 32.675781 14.773438 30.550781 15.773438 27.976562 L 16.625 25.875 L 18.023438 23.75 L 19.425781 21.625 L 21.550781 19.601562 L 23.648438 17.574219 L 25.523438 16.476562 C 30.824219 13.375 35.976562 12.5 42.101562 13.648438 Z M 25.773438 14.175781 C 25.949219 14.574219 26.148438 14.949219 26.199219 15.050781 C 26.25 15.175781 26.125 15.25 25.925781 15.25 L 25.574219 15.25 L 25.226562 14.550781 C 25.050781 14.175781 24.851562 13.800781 24.800781 13.675781 C 24.75 13.574219 24.875 13.5 25.074219 13.5 L 25.425781 13.5 Z M 25.101562 15.550781 L 25.375 15.75 L 24.523438 15.75 L 24.023438 15.023438 L 23.5 14.300781 L 23.800781 14.175781 L 24.125 14.074219 L 24.476562 14.726562 C 24.675781 15.074219 24.949219 15.449219 25.101562 15.550781 Z M 22.523438 16 C 22.648438 16 22.75 15.773438 22.75 15.523438 C 22.75 15.25 22.875 14.949219 23 14.875 L 23.25 14.726562 L 23.25 15.726562 L 24.25 16.023438 L 24.125 16.273438 L 23.976562 16.5 L 23.324219 16.351562 L 22.699219 16.175781 L 22.851562 16.648438 L 23 17.125 L 22.476562 17.476562 L 21.925781 17.800781 L 21.300781 17.148438 L 20.648438 16.523438 L 20.824219 16.351562 L 21 16.175781 L 21.625 16.75 C 22.550781 17.625 22.601562 17.226562 21.75 16.023438 L 20.976562 14.976562 L 21.148438 14.699219 L 21.324219 14.449219 L 21.800781 15.226562 C 22.074219 15.648438 22.398438 16 22.523438 16 Z M 52.398438 16.375 L 52.125 17.226562 L 51.898438 17 L 51.675781 16.773438 L 51.851562 16.148438 L 52 15.5 L 52.675781 15.5 Z M 53.449219 17.273438 C 53.273438 17.398438 52.976562 17.5 52.800781 17.5 L 52.476562 17.5 L 53.050781 16.726562 L 53.625 15.949219 L 53.699219 16.5 L 53.800781 17.074219 Z M 54.875 16.75 L 55.023438 17 L 54.523438 17.523438 L 54.023438 18.050781 L 54.175781 18.398438 L 54.300781 18.75 L 53.898438 18.601562 C 53.398438 18.398438 53.375 17.898438 53.875 17.5 C 54.074219 17.324219 54.25 17.023438 54.25 16.851562 C 54.25 16.449219 54.648438 16.375 54.875 16.75 Z M 20.949219 18.550781 C 20.699219 18.648438 20.5 18.851562 20.5 19 L 20.5 19.273438 L 20.101562 18.949219 C 19.898438 18.773438 19.5 18.425781 19.226562 18.175781 C 18.976562 17.949219 18.625 17.75 18.476562 17.75 L 18.226562 17.75 L 18.375 17.5 L 18.523438 17.273438 L 18.875 17.425781 C 19.074219 17.5 19.25 17.699219 19.25 17.898438 L 19.25 18.25 L 19.601562 18.25 C 19.800781 18.25 20.023438 18.148438 20.101562 18.023438 L 20.25 17.800781 L 19.824219 17.648438 L 19.398438 17.476562 L 19.75 17.25 L 20.125 17.023438 L 21.375 18.375 Z M 18.875 19.226562 C 19.125 19.824219 18.800781 19.824219 18.050781 19.199219 L 17.351562 18.601562 L 17.449219 18.300781 L 17.550781 18 L 18.125 18.449219 C 18.449219 18.675781 18.800781 19.023438 18.875 19.226562 Z M 55.324219 18.601562 L 54.625 19.226562 L 54.550781 18.976562 C 54.398438 18.601562 55.023438 18 55.550781 18 L 56.023438 18 Z M 56.824219 18.898438 C 56.898438 18.976562 56.675781 19.300781 56.300781 19.625 L 55.625 20.199219 L 55.425781 20.074219 L 55.199219 19.949219 L 55.773438 19.351562 C 56.425781 18.75 56.574219 18.675781 56.824219 18.898438 Z M 58.875 19.75 L 59.023438 20 L 58.824219 19.949219 C 58.726562 19.898438 58.574219 19.976562 58.5 20.125 C 58.449219 20.25 58.074219 20.648438 57.675781 20.976562 L 56.976562 21.550781 L 56.625 21.199219 L 57.625 20.351562 C 58.773438 19.375 58.675781 19.425781 58.875 19.75 Z M 16.851562 20.476562 C 17.375 20.875 17.898438 21.25 18.074219 21.324219 L 18.375 21.425781 L 17.925781 22.101562 L 17.476562 22.773438 L 16.75 22.324219 C 16.324219 22.101562 16 21.800781 16 21.699219 C 16 21.398438 16.351562 21.449219 16.898438 21.875 C 17.449219 22.300781 17.75 22.351562 17.75 22.023438 C 17.75 21.898438 17.300781 21.476562 16.75 21.074219 C 16.199219 20.699219 15.75 20.226562 15.75 20.050781 C 15.75 19.625 15.800781 19.648438 16.851562 20.476562 Z M 59.476562 21.550781 L 59.226562 22 L 58.773438 22 C 58.523438 22 58.175781 21.851562 58.023438 21.648438 L 57.726562 21.300781 L 58.726562 21.550781 L 59.023438 21.023438 L 59.351562 20.523438 L 59.523438 20.800781 L 59.726562 21.101562 Z M 58.875 22.851562 L 58.125 23.449219 L 58.050781 23.226562 C 58 23.101562 58.101562 22.824219 58.25 22.625 L 58.550781 22.25 L 59.625 22.25 Z M 16.75 23.550781 C 16.75 23.648438 16.648438 23.75 16.5 23.75 L 16.273438 23.75 L 16.398438 24.125 L 16.550781 24.5 L 16.300781 24.5 C 16.148438 24.5 15.726562 24.375 15.375 24.199219 L 14.75 23.925781 L 14.75 23.273438 L 15.125 23.398438 L 15.5 23.550781 L 15.5 22.75 L 16.125 23.050781 C 16.476562 23.199219 16.75 23.425781 16.75 23.550781 Z M 59.875 23.898438 C 59.625 24.074219 59.300781 24.273438 59.148438 24.324219 L 58.875 24.425781 L 59.074219 24.648438 L 59.273438 24.851562 L 60.398438 24.273438 L 61.5 23.675781 L 61.675781 23.851562 C 61.75 23.925781 61.773438 24.023438 61.726562 24.074219 C 61.476562 24.300781 59.175781 25.5 59.148438 25.449219 C 59.125 25.398438 58.976562 25.101562 58.773438 24.75 L 58.425781 24.148438 L 58.675781 24.074219 C 58.824219 24.023438 59.148438 23.824219 59.398438 23.648438 L 59.875 23.300781 L 60.101562 23.425781 L 60.324219 23.574219 Z M 38.875 24.25 L 39.023438 24.5 L 38.773438 24.5 C 38.648438 24.5 38.449219 24.375 38.375 24.25 L 38.226562 24 L 38.476562 24 C 38.601562 24 38.800781 24.101562 38.875 24.25 Z M 15.101562 24.875 C 15.351562 25.074219 15.675781 25.175781 15.773438 25.101562 L 16 24.976562 L 16 25.5 L 15.425781 25.5 C 15.101562 25.5 14.726562 25.375 14.550781 25.199219 L 14.25 24.898438 L 14.074219 25.125 L 13.875 25.324219 L 14.148438 25.425781 C 14.648438 25.601562 15.375 26.199219 15.25 26.324219 C 15.175781 26.398438 14.625 26.226562 14 25.925781 C 12.601562 25.300781 12.675781 25.351562 12.875 25 L 13.050781 24.726562 L 13.375 25 L 13.675781 25.25 L 14 24.875 C 14.375 24.425781 14.5 24.425781 15.101562 24.875 Z M 61.25 25.324219 L 61.25 25.675781 L 60.625 25.949219 C 59.851562 26.300781 59.75 26.324219 59.75 26 C 59.75 25.875 60.050781 25.601562 60.449219 25.398438 C 61.300781 24.925781 61.25 24.925781 61.25 25.324219 Z M 38.25 25.851562 L 38.25 26.199219 L 37.75 26.074219 C 37.476562 26 37.25 25.851562 37.25 25.726562 C 37.25 25.601562 37.476562 25.5 37.75 25.5 L 38.25 25.5 Z M 61.75 26.574219 L 61.75 26.925781 L 61.125 27.199219 C 59.800781 27.800781 59.523438 27.324219 60.824219 26.675781 C 61.25 26.476562 61.648438 26.273438 61.699219 26.273438 C 61.726562 26.25 61.75 26.398438 61.75 26.574219 Z M 15 27.25 L 15 27.5 L 13.976562 27.5 L 14.125 27.25 C 14.199219 27.101562 14.449219 27 14.648438 27 C 14.851562 27 15 27.101562 15 27.25 Z M 48.351562 27.824219 L 48.5 27.648438 L 49.023438 28.226562 L 49.574219 28.800781 L 49.226562 29.023438 C 48.75 29.324219 48.5 29.300781 48.5 29 L 48.5 28.75 L 47.5 28.75 L 47.5 28.5 C 47.5 28.351562 47.324219 28.25 47.101562 28.25 L 46.726562 28.25 L 47.023438 28.75 L 46.773438 28.75 C 46.324219 28.75 46.476562 28.300781 47.050781 27.898438 L 47.601562 27.523438 L 47.875 27.75 L 48.175781 28 Z M 43.050781 28.550781 L 42.75 28.851562 L 42.75 28.601562 C 42.75 28.449219 42.824219 28.25 42.925781 28.175781 C 43 28.074219 43.148438 28.050781 43.226562 28.125 C 43.273438 28.199219 43.199219 28.398438 43.050781 28.550781 Z M 44 31.601562 C 44 31.675781 43.898438 31.800781 43.75 31.875 L 43.5 32.023438 L 43.5 31.773438 C 43.5 31.625 43.625 31.5 43.75 31.5 C 43.898438 31.5 44 31.550781 44 31.601562 Z M 58.726562 32.574219 C 58.351562 32.875 57.125 33.800781 56 34.625 L 53.949219 36.101562 L 52.800781 37.5 C 52.148438 38.273438 51.449219 39.175781 51.226562 39.5 L 50.800781 40.125 L 50.625 39.949219 L 50.425781 39.773438 L 50.875 39.074219 C 51.148438 38.699219 52.175781 37.550781 53.199219 36.550781 L 55.050781 34.726562 L 57.074219 33.375 C 59.300781 31.925781 59.75 31.699219 58.726562 32.574219 Z M 60.25 32.625 C 59.925781 32.976562 59.601562 33.175781 59.523438 33.101562 C 59.449219 33.023438 59.648438 32.75 60 32.5 C 60.851562 31.824219 60.949219 31.875 60.25 32.625 Z M 40 33 C 40 33.125 39.898438 33.25 39.75 33.25 C 39.625 33.25 39.5 33.125 39.5 33 C 39.5 32.851562 39.625 32.75 39.75 32.75 C 39.898438 32.75 40 32.851562 40 33 Z M 54.773438 34.023438 C 54.449219 34.300781 54.101562 34.449219 54.023438 34.375 C 53.949219 34.273438 54.148438 34 54.5 33.75 C 55.300781 33.148438 55.550781 33.398438 54.773438 34.023438 Z M 59.425781 33.648438 C 59.351562 33.726562 59.125 33.75 58.949219 33.675781 L 58.625 33.550781 L 59.101562 33.523438 C 59.375 33.5 59.523438 33.574219 59.425781 33.648438 Z M 60.726562 39.101562 C 60.523438 41.375 60.148438 43.300781 59.824219 43.824219 L 59.699219 44.050781 L 59.398438 43.449219 L 59.101562 42.875 L 57.351562 42.125 C 56.375 41.726562 55.226562 41.25 54.773438 41.074219 L 53.949219 40.773438 L 54.675781 39.476562 L 55.375 38.175781 L 56.800781 36.925781 L 58.226562 35.648438 L 57.976562 35.25 L 59.273438 35.351562 L 59.949219 34.5 L 60.625 33.625 L 60.976562 36.625 Z M 58.375 34.25 C 58.101562 34.375 57.773438 34.476562 57.675781 34.476562 L 57.476562 34.5 L 57.625 34.25 C 57.699219 34.101562 58.023438 34 58.324219 34.023438 L 58.875 34.023438 Z M 43 34.625 L 43.324219 35 L 42.898438 34.851562 C 42.675781 34.773438 42.5 34.601562 42.5 34.476562 C 42.5 34.148438 42.648438 34.199219 43 34.625 Z M 53.351562 34.800781 C 53.25 34.976562 53 35.324219 52.824219 35.550781 L 52.449219 35.976562 L 52.101562 35.824219 L 51.75 35.699219 L 51.75 36.050781 C 51.75 36.25 51.601562 36.625 51.398438 36.898438 L 51.050781 37.375 L 51.199219 36.550781 L 51.375 35.726562 L 52.125 35.300781 C 52.550781 35.074219 52.925781 34.800781 52.949219 34.675781 C 53 34.574219 53.148438 34.5 53.273438 34.5 L 53.523438 34.5 Z M 56.75 35.351562 C 56.75 35.398438 56.523438 35.5 56.25 35.574219 L 55.75 35.699219 L 55.898438 35.476562 C 56.023438 35.25 56.75 35.148438 56.75 35.351562 Z M 50.773438 37.023438 L 50.523438 37.625 L 50.523438 37.101562 C 50.5 36.824219 50.574219 36.5 50.675781 36.425781 C 50.976562 36.125 51.023438 36.425781 50.773438 37.023438 Z M 55.75 36.375 C 55.75 36.5 54.351562 37.25 54.101562 37.25 C 54 37.25 54.125 37.023438 54.375 36.75 L 54.824219 36.25 L 55.300781 36.25 C 55.550781 36.25 55.75 36.300781 55.75 36.375 Z M 39.398438 37.101562 C 39.898438 37.625 39.824219 37.800781 39.25 37.449219 C 38.976562 37.273438 38.75 37.050781 38.75 36.949219 C 38.75 36.648438 39 36.726562 39.398438 37.101562 Z M 49.476562 38.574219 C 49.351562 39.074219 49.101562 39.550781 48.976562 39.648438 L 48.699219 39.824219 L 48.875 39.226562 C 49.25 38.023438 49.523438 37.425781 49.625 37.550781 C 49.675781 37.601562 49.625 38.074219 49.476562 38.574219 Z M 39.5 39.300781 C 40.199219 39.824219 40.226562 39.773438 38.675781 40.449219 L 37.5 40.976562 L 36.375 40.425781 L 35.25 39.851562 L 36.449219 38.949219 L 37.625 38.050781 L 38.273438 38.476562 C 38.625 38.699219 39.175781 39.074219 39.5 39.300781 Z M 54 38.398438 C 54 38.449219 53.773438 38.5 53.476562 38.5 L 52.976562 38.5 L 53.125 38.25 L 53.273438 38.023438 L 53.625 38.175781 C 53.824219 38.25 54 38.351562 54 38.398438 Z M 53.25 39.375 C 52.898438 39.773438 52 39.898438 52 39.523438 C 52 39.25 52.449219 39.050781 53.101562 39.023438 L 53.550781 39 Z M 34.773438 40.726562 C 35.273438 40.875 36.074219 41.273438 36.523438 41.574219 L 37.375 42.148438 L 38.523438 41.574219 C 39.148438 41.273438 40.398438 40.851562 41.273438 40.625 L 42.875 40.25 L 46.050781 40.25 L 45.949219 40.550781 L 45.824219 40.875 L 43.851562 41.023438 L 41.875 41.148438 L 40.199219 41.726562 C 39.273438 42.023438 38.425781 42.398438 38.351562 42.550781 C 38.273438 42.675781 38.199219 47.851562 38.199219 54.050781 L 38.199219 65.300781 L 38.574219 65.699219 L 38.976562 66.101562 L 39.574219 65.824219 L 40.148438 65.550781 L 52.125 66.125 C 58.726562 66.449219 64.199219 66.648438 64.300781 66.601562 C 64.425781 66.523438 64.5 66.324219 64.5 66.175781 C 64.5 66 63.125 61 61.449219 55.074219 L 58.375 44.25 L 56.324219 43.375 C 55.199219 42.898438 54.175781 42.5 54.023438 42.5 C 53.875 42.5 53.75 42.398438 53.75 42.273438 C 53.75 42.148438 53.550781 41.976562 53.324219 41.925781 L 52.875 41.800781 L 53.5 41.800781 L 54.125 41.773438 L 56.351562 42.699219 L 58.601562 43.625 L 58.800781 44.449219 L 59.023438 45.25 L 59.726562 45.25 L 59.851562 45.675781 C 59.925781 45.925781 60.375 47.574219 60.875 49.375 C 61.375 51.148438 62.574219 55.5 63.523438 59 C 64.5 62.5 65.449219 65.925781 65.648438 66.625 C 66.101562 68.273438 66.125 68.199219 65.074219 68.476562 L 64.125 68.75 L 56.5 68.375 C 52.300781 68.175781 46.976562 67.898438 44.675781 67.75 L 40.449219 67.523438 L 38.949219 68.625 L 36.875 68.625 L 36.050781 68.273438 L 35.226562 67.925781 L 35.074219 67.199219 L 34.925781 66.476562 L 34.023438 66.601562 C 33.523438 66.675781 31.449219 66.851562 29.375 67 C 27.324219 67.148438 22.476562 67.476562 18.648438 67.75 C 14.824219 68.023438 11.125 68.25 10.449219 68.25 L 9.226562 68.25 L 9.125 67.949219 C 9.050781 67.773438 9.851562 64.023438 10.875 59.625 C 11.898438 55.226562 13.101562 50.125 13.523438 48.300781 L 14.300781 44.976562 L 15.023438 44.601562 L 15.75 44.226562 L 15.75 43.5 L 16.523438 43.023438 C 17.476562 42.449219 21.601562 41.324219 25 40.726562 L 27.625 40.273438 L 30.75 40.351562 L 33.875 40.425781 Z M 47.425781 41.550781 L 47.300781 41.875 L 47.300781 40.625 L 47.425781 40.925781 C 47.476562 41.101562 47.476562 41.398438 47.425781 41.550781 Z M 50.125 41 C 50.050781 41.125 49.851562 41.25 49.726562 41.25 L 49.476562 41.25 L 49.625 41 C 49.699219 40.851562 49.898438 40.75 50.023438 40.75 L 50.273438 40.75 Z M 51.976562 41.074219 C 51.601562 41.25 51.300781 41.476562 51.273438 41.625 C 51.226562 41.75 51.023438 42.074219 50.800781 42.324219 L 50.398438 42.773438 L 50.699219 42.976562 L 51.023438 43.175781 L 49.625 43.824219 L 50.375 44.023438 L 51.125 44.199219 L 50.199219 44.226562 C 49.675781 44.226562 49.25 44.175781 49.25 44.101562 C 49.25 43.773438 51.023438 41.023438 51.324219 40.925781 C 51.476562 40.851562 51.851562 40.800781 52.125 40.800781 L 52.625 40.800781 Z M 47 42.5 L 47 43.25 L 46.5 43.25 L 46.5 41.75 L 47 41.75 Z M 46.25 44.800781 L 46.25 45.25 L 45.75 45.25 L 45.75 43.625 L 46 44 C 46.125 44.199219 46.25 44.574219 46.25 44.800781 Z M 50.75 44.875 C 50.75 45.074219 50.523438 45.476562 50.25 45.75 L 49.75 46.25 L 49 46.25 C 48.175781 46.25 48.125 46.175781 48.5 45.476562 L 48.773438 45 L 50.25 45 L 50.25 44.75 C 50.25 44.601562 50.375 44.5 50.5 44.5 C 50.648438 44.5 50.75 44.675781 50.75 44.875 Z M 49.726562 47.648438 C 49.773438 47.699219 49.5 47.75 49.101562 47.75 C 48.699219 47.75 48.199219 47.875 48 48 L 47.625 48.25 L 48.125 48.25 L 48.625 48.273438 L 48.074219 48.5 C 47.449219 48.75 47.324219 49.148438 47.824219 49.324219 L 48.125 49.449219 L 47.425781 49.476562 L 46.75 49.5 L 47.125 48.574219 C 47.351562 48.050781 47.648438 47.550781 47.800781 47.476562 L 48.101562 47.273438 L 48.875 47.425781 C 49.273438 47.5 49.675781 47.601562 49.726562 47.648438 Z M 47.5 50.101562 C 47.5 50.175781 47.398438 50.273438 47.273438 50.375 L 47.023438 50.5 L 46.726562 50 L 47.101562 50 C 47.324219 50 47.5 50.050781 47.5 50.101562 Z M 54.273438 61.773438 C 56.625 62.226562 61.601562 63.726562 61.425781 63.898438 C 61.375 63.949219 59.773438 63.851562 57.851562 63.648438 C 53.273438 63.148438 43.949219 62.675781 41.773438 62.800781 L 40.050781 62.898438 L 40.148438 62.699219 C 40.351562 62.375 43.625 61.476562 45.425781 61.25 L 47.125 61.050781 L 49.5 61.175781 C 50.800781 61.25 52.949219 61.5 54.273438 61.773438 Z M 36.800781 17.226562 L 35.75 20.449219 L 35.898438 20.824219 L 36.023438 21.199219 L 36.625 21.324219 L 37.226562 21.425781 L 37.351562 21.148438 L 37.449219 20.875 L 37.476562 21.25 L 37.5 21.625 L 38.199219 21.925781 C 38.574219 22.101562 39.125 22.273438 39.449219 22.324219 C 39.773438 22.375 40.148438 22.574219 40.25 22.75 C 40.375 22.949219 40.523438 23.050781 40.601562 22.976562 C 40.75 22.851562 38.273438 14.5 38 14.175781 L 37.824219 13.976562 Z M 33.25 20.5 C 33.25 20.625 33.425781 20.75 33.625 20.75 C 33.824219 20.75 34 20.625 34 20.5 C 34 20.351562 33.824219 20.25 33.625 20.25 C 33.425781 20.25 33.25 20.351562 33.25 20.5 Z M 44.273438 21.398438 L 44.300781 21.875 L 44.425781 21.550781 C 44.5 21.375 44.476562 21.148438 44.398438 21.074219 C 44.324219 20.976562 44.25 21.125 44.273438 21.398438 Z M 30.125 22 L 29.976562 22.25 L 30.226562 22.25 C 30.375 22.25 30.5 22.125 30.5 22 C 30.5 21.851562 30.449219 21.75 30.398438 21.75 C 30.324219 21.75 30.199219 21.851562 30.125 22 Z M 29.5 22.75 C 29.5 22.875 29.625 23 29.75 23 C 29.898438 23 30 23.199219 30.023438 23.425781 L 30.023438 23.875 L 30.226562 23.375 C 30.351562 23.101562 30.398438 22.800781 30.324219 22.675781 C 30.175781 22.398438 29.5 22.449219 29.5 22.75 Z M 26.75 23.273438 L 26.75 23.523438 L 26.25 23.226562 L 25.875 23.601562 L 25.476562 23.976562 L 23.875 23.726562 L 24.351562 24.101562 C 24.625 24.324219 25 24.5 25.175781 24.5 C 25.351562 24.5 25.5 24.601562 25.5 24.726562 L 25.5 24.976562 L 27.25 24.875 L 27.25 24.675781 C 27.25 24.550781 27.023438 24.398438 26.75 24.324219 L 26.25 24.199219 L 26.398438 23.949219 L 26.550781 23.726562 L 26.898438 24.023438 C 27.101562 24.175781 27.25 24.226562 27.25 24.125 C 27.25 24.050781 27.625 24.175781 28.074219 24.425781 L 28.875 24.898438 L 29.574219 24.851562 C 30.449219 24.824219 30.601562 24.648438 30.125 24.25 L 29.75 23.949219 L 29.75 24.523438 L 28.949219 24.101562 C 28.5 23.875 28 23.523438 27.800781 23.351562 C 27.398438 22.925781 26.75 22.898438 26.75 23.273438 Z M 40.875 23.726562 L 40.75 23.976562 L 41.023438 24.148438 L 41.324219 24.324219 L 41.148438 24.050781 L 41 23.800781 L 41.425781 23.675781 L 41.875 23.550781 L 41.449219 23.523438 C 41.226562 23.523438 40.976562 23.601562 40.875 23.726562 Z M 31.851562 24.375 C 32.5 24.875 32.898438 24.851562 32.398438 24.375 C 32.199219 24.175781 31.875 24 31.699219 24 L 31.375 24.023438 Z M 25.449219 41.273438 C 23.273438 41.601562 18.726562 42.648438 17.699219 43.074219 L 16.800781 43.449219 L 16.699219 44.050781 L 16.625 44.625 L 16 44.925781 L 15.351562 45.226562 L 12.800781 55.550781 C 11.398438 61.226562 10.25 65.976562 10.25 66.101562 L 10.25 66.324219 L 14.199219 66.175781 C 16.351562 66.101562 20.773438 65.773438 24 65.476562 C 30.273438 64.898438 34.574219 64.75 36 65.074219 L 36.875 65.273438 L 36.875 42.5 L 35.875 42.023438 C 35.324219 41.773438 34.273438 41.425781 33.550781 41.273438 L 32.226562 41 L 29.550781 41.023438 C 28.074219 41.050781 26.226562 41.148438 25.449219 41.273438 Z M 33.949219 60.898438 L 35.050781 61.375 L 28.574219 61.375 L 22.125 61.398438 L 19.425781 61.824219 C 16.699219 62.25 15.824219 62.351562 16.023438 62.148438 C 16.148438 62 23.273438 60.550781 24.5 60.398438 C 24.976562 60.351562 27.074219 60.324219 29.125 60.351562 L 32.875 60.398438 Z M 33.351562 62.476562 L 34.074219 62.625 L 22.375 62.625 L 23.625 62.476562 C 25.300781 62.273438 32.425781 62.273438 33.351562 62.476562 Z M 21.949219 62.925781 C 21.699219 62.976562 21.25 62.976562 20.949219 62.925781 L 20.375 62.824219 L 21.375 62.824219 L 22.375 62.800781 Z M 21.949219 62.925781 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(98.823529%,52.549022%,0.784314%);fill-opacity:1;" d="M 35.125 4.675781 C 34.726562 4.726562 34.125 4.824219 33.800781 4.898438 L 33.226562 5.023438 L 33.351562 5.699219 C 33.425781 6.074219 33.550781 6.824219 33.625 7.375 L 33.773438 8.398438 L 32.074219 8.675781 C 31.125 8.851562 29.523438 9.273438 28.5 9.625 C 27.476562 9.949219 26.574219 10.25 26.5 10.25 C 26.425781 10.25 26.101562 9.574219 25.773438 8.75 C 25.449219 7.925781 25.074219 7.25 24.949219 7.25 C 24.25 7.25 19.398438 10.125 18.074219 11.324219 L 17.5 11.824219 L 18.324219 12.851562 C 18.800781 13.425781 19.226562 14 19.324219 14.175781 L 19.5 14.449219 L 17.75 16.125 C 16.800781 17.050781 15.773438 18.199219 15.449219 18.648438 C 15.125 19.125 14.773438 19.5 14.648438 19.5 C 14.523438 19.5 13.875 19.101562 13.226562 18.625 C 12.550781 18.148438 11.949219 17.75 11.898438 17.75 C 11.550781 17.75 8.574219 23.023438 8.148438 24.398438 L 7.976562 24.925781 L 9.425781 25.5 C 10.226562 25.824219 10.898438 26.101562 10.949219 26.148438 C 11 26.175781 10.800781 26.851562 10.523438 27.648438 C 10.273438 28.476562 9.851562 30.101562 9.625 31.300781 L 9.175781 33.476562 L 7.601562 33.324219 L 6 33.175781 L 6 40.574219 L 7.601562 40.425781 L 9.175781 40.273438 L 9.625 42.449219 C 9.851562 43.648438 10.273438 45.273438 10.523438 46.101562 C 10.800781 46.898438 11 47.574219 10.949219 47.601562 C 10.898438 47.648438 10.324219 47.875 9.625 48.125 C 8.949219 48.351562 8.273438 48.648438 8.148438 48.773438 L 7.925781 48.976562 L 8.949219 51.050781 C 9.5 52.199219 10.199219 53.523438 10.5 54.023438 L 11.050781 54.898438 L 9.601562 60.898438 C 8.824219 64.175781 8.125 67.175781 8.074219 67.550781 L 7.949219 68.199219 L 9 69.25 L 9.800781 69.25 C 10.25 69.25 14.574219 68.976562 19.375 68.625 C 24.199219 68.300781 29.273438 67.925781 30.699219 67.851562 L 33.25 67.675781 L 33.25 68.75 L 33.949219 68.875 C 34.324219 68.949219 35.101562 69.125 35.699219 69.25 C 37.550781 69.675781 40.199219 69.425781 41.125 68.726562 L 41.398438 68.523438 L 51.125 69.023438 L 60.875 69.523438 L 65.976562 69.375 L 66.523438 68.824219 L 67.074219 68.273438 L 65.324219 61.949219 L 63.550781 55.625 L 64.300781 54.375 C 64.699219 53.675781 65.476562 52.226562 66.023438 51.148438 L 67 49.148438 L 66.824219 49 C 66.699219 48.898438 65.976562 48.574219 65.175781 48.25 L 63.726562 47.675781 L 63.851562 47.273438 C 64.675781 44.523438 65.226562 42.375 65.351562 41.226562 L 65.523438 39.824219 L 67.273438 39.949219 L 69 40.074219 L 69 33.675781 L 67.273438 33.800781 L 65.523438 33.925781 L 65.351562 32.523438 C 65.226562 31.375 64.675781 29.226562 63.851562 26.476562 L 63.726562 26.074219 L 65.175781 25.5 C 65.976562 25.175781 66.726562 24.851562 66.824219 24.75 L 67.023438 24.574219 L 65.648438 21.851562 C 64.875 20.351562 64 18.824219 63.699219 18.449219 L 63.125 17.75 L 61.824219 18.75 C 61.125 19.300781 60.449219 19.75 60.324219 19.75 C 60.226562 19.75 59.800781 19.273438 59.375 18.726562 C 58.976562 18.148438 57.75 16.875 56.675781 15.851562 L 54.726562 14.023438 L 55.726562 12.675781 C 56.300781 11.925781 56.75 11.273438 56.75 11.199219 C 56.75 10.976562 53.398438 8.824219 51.824219 8.023438 L 50.300781 7.273438 L 49.625 8.824219 C 49.25 9.675781 48.898438 10.425781 48.851562 10.476562 C 48.824219 10.523438 48 10.25 47.074219 9.898438 C 46.148438 9.523438 44.375 9.023438 43.148438 8.773438 L 40.898438 8.324219 L 40.976562 7.101562 C 41 6.425781 41.050781 5.648438 41.074219 5.375 L 41.125 4.898438 L 40.125 4.699219 C 39.101562 4.523438 36.476562 4.5 35.125 4.675781 Z M 43.449219 10.601562 L 43.324219 11.226562 L 43.851562 11.300781 L 44.375 11.375 L 44.375 13.125 L 43.523438 13.273438 L 43.675781 12.398438 L 43.824219 11.5 L 43.25 11.5 L 43.074219 12.273438 L 42.925781 13.050781 L 42.398438 12.898438 C 42.101562 12.824219 41.550781 12.75 41.175781 12.75 L 40.449219 12.75 L 40.175781 12 C 40.023438 11.601562 39.75 11.199219 39.574219 11.148438 L 39.25 11.023438 L 39.25 12.425781 L 37.375 12.398438 L 35.5 12.398438 L 35.351562 11.574219 L 35.199219 10.75 L 34.699219 10.75 L 34.800781 11.625 L 34.898438 12.476562 L 34.601562 12.601562 C 34.175781 12.773438 34 12.523438 34 11.699219 L 34 11 L 33.449219 11 L 33.550781 11.875 L 33.648438 12.75 L 32.75 12.75 L 32.75 11.550781 L 31.550781 11.550781 L 31.773438 12.300781 L 31.976562 13.023438 L 31.648438 13.148438 C 31.476562 13.226562 31.226562 13.25 31.101562 13.226562 C 30.976562 13.199219 30.675781 13.25 30.449219 13.351562 L 30 13.550781 L 29.625 13.398438 C 29.398438 13.324219 29.175781 13.074219 29.074219 12.851562 L 28.925781 12.425781 L 29.175781 12.050781 L 29.398438 11.648438 L 31.648438 11.125 L 33.898438 10.574219 L 34.949219 10.601562 L 36 10.625 L 36 10.425781 C 36 10.324219 36.226562 10.25 36.476562 10.25 L 36.976562 10.25 L 36.824219 11.125 L 36.675781 12 L 37.550781 12 L 37.449219 11.199219 L 37.375 10.375 L 37.824219 10.300781 L 38.25 10.226562 L 38.25 10.648438 L 39.125 10.550781 L 40 10.449219 L 40 11.023438 L 40.476562 10.75 C 41.125 10.398438 41.425781 10.425781 41.050781 10.800781 L 40.75 11.101562 L 40.75 12.550781 L 41.074219 12.449219 L 41.375 12.324219 L 41.449219 11.523438 L 41.523438 10.726562 L 41.949219 10.800781 C 42.398438 10.898438 42.425781 11.023438 42.125 11.976562 L 41.949219 12.574219 L 42.199219 12.398438 C 42.351562 12.300781 42.550781 11.726562 42.648438 11.125 L 42.800781 10 L 43.550781 10 Z M 28.5 11.5 L 28.5 11.726562 L 28.125 11.601562 L 27.75 11.449219 L 27.75 11.800781 C 27.75 11.976562 27.949219 12.550781 28.226562 13.050781 C 28.699219 13.976562 28.675781 14.25 28.125 14.25 L 27.824219 14.25 L 27.523438 13.25 C 27.375 12.726562 27.125 12.199219 26.976562 12.101562 L 26.699219 11.925781 L 26.5 12.25 L 26.324219 12.550781 L 26.148438 12.273438 L 25.976562 12 L 27.023438 11.523438 C 28.074219 11.050781 28.5 11.050781 28.5 11.5 Z M 48 11.601562 C 48 11.773438 47.824219 12.351562 47.625 12.824219 C 47.175781 13.898438 47.148438 14.074219 47.5 13.875 C 47.648438 13.800781 47.75 13.5 47.75 13.226562 L 47.75 12.75 L 48.25 12.75 C 48.851562 12.75 48.851562 12.773438 48.351562 13.824219 L 47.949219 14.675781 L 46.824219 14.25 L 45.675781 13.824219 L 45.449219 13.425781 L 45.226562 13 L 45.5 12.476562 L 45.800781 11.949219 L 46.523438 12.050781 L 47.25 12.175781 L 47.25 11.25 L 48 11.25 Z M 49.023438 12.125 C 49 12.5 48.425781 12.425781 48.300781 12.050781 L 48.199219 11.699219 L 48.601562 11.800781 C 48.851562 11.824219 49.023438 11.976562 49.023438 12.125 Z M 51.074219 12.925781 L 51.25 13.074219 L 50.824219 13.550781 C 50.25 14.175781 50.574219 14.375 51.476562 13.925781 L 52.25 13.550781 L 52.398438 13.773438 L 52.550781 14.023438 L 52.023438 14.175781 L 51.5 14.300781 L 51.5 16.300781 L 51.976562 15.726562 L 52.449219 15.148438 L 53.074219 15.425781 L 53.699219 15.726562 L 54.050781 16.773438 L 53.75 17.125 L 53.449219 17.5 L 52.273438 17.5 L 51.949219 17.023438 C 51.773438 16.773438 51.398438 16.523438 51.125 16.449219 L 50.625 16.351562 L 50.699219 15.425781 L 50.800781 14.5 L 50.550781 14.5 C 50.425781 14.5 50.148438 14.75 49.925781 15.050781 L 49.550781 15.625 L 49.25 15.351562 L 48.976562 15.074219 L 49.675781 13.925781 C 50.351562 12.824219 50.726562 12.550781 51.074219 12.925781 Z M 42.101562 13.648438 C 49.226562 15 55.074219 19.601562 58.550781 26.550781 C 59.101562 27.625 59.601562 28.875 59.675781 29.351562 L 59.800781 30.199219 L 58.773438 30.726562 L 57.75 31.25 L 57.75 31.824219 L 57.574219 31.675781 L 57.425781 31.5 L 56.648438 31.976562 C 56.226562 32.226562 55.050781 32.75 54.050781 33.101562 C 53.023438 33.449219 51.726562 34.074219 51.148438 34.476562 L 50.101562 35.199219 L 49.300781 36.675781 C 48.523438 38.101562 48.25 38.199219 48.773438 36.851562 L 49.023438 36.148438 L 48.550781 36.601562 C 48.273438 36.824219 47.800781 37.523438 47.476562 38.148438 L 46.875 39.273438 L 46.398438 39.199219 L 45.925781 39.125 L 45.074219 36.625 C 44.625 35.273438 44.25 33.976562 44.25 33.75 L 44.25 33.375 L 48.875 30.148438 L 53.5 26.949219 L 53.351562 26.726562 L 53.226562 26.5 L 54.375 26.5 L 54.050781 26.273438 L 53.699219 26.074219 L 49.800781 26.023438 L 45.875 25.976562 L 45.375 26.375 C 45.101562 26.601562 45.023438 26.726562 45.199219 26.625 L 45.5 26.476562 L 45.5 27.5 L 45.75 27.5 C 45.898438 27.5 46 27.675781 46 27.898438 L 46 28.273438 L 45.523438 28.125 L 45.074219 27.976562 L 45.074219 29.175781 L 44.476562 30.023438 C 44.148438 30.5 43.5 31.324219 43.074219 31.851562 L 42.25 32.851562 L 42.25 34.175781 L 41.675781 34.699219 L 41.101562 35.226562 L 40.550781 35.074219 L 39.976562 34.925781 L 40.375 34.351562 L 40.75 33.773438 L 40.75 32.226562 L 40.976562 32.351562 L 41.199219 32.5 L 41.351562 32.125 C 41.425781 31.925781 41.75 31.625 42.101562 31.476562 L 42.699219 31.175781 L 42.875 30.523438 C 42.976562 30.175781 43.148438 29.800781 43.300781 29.699219 L 43.574219 29.550781 L 43.550781 28.601562 C 43.523438 28.074219 43.398438 27.550781 43.25 27.398438 C 42.875 27.023438 42.949219 26.75 43.398438 26.75 L 43.800781 26.75 L 43.699219 26.425781 L 43.574219 26.125 L 42.648438 26.050781 L 41.726562 25.976562 L 41.574219 25.550781 C 41.351562 24.976562 40.375 24.074219 39.75 23.875 L 39.25 23.726562 L 39.25 23.351562 C 39.25 22.949219 38.851562 22.875 38.625 23.25 C 38.398438 23.625 38 23.550781 38 23.148438 L 38 22.800781 L 36.875 22.375 L 35.773438 21.949219 L 35.375 22.074219 C 35.175781 22.175781 35 22.398438 35 22.601562 L 35 22.949219 L 34.523438 22.824219 L 34.074219 22.699219 L 33.925781 23.101562 L 33.773438 23.5 L 34.273438 23.5 L 33.976562 24 L 34.523438 24 L 34.449219 24.675781 C 34.398438 25.074219 34.25 25.523438 34.074219 25.675781 L 33.773438 26 L 27.875 26 L 28.625 26.5 L 27.5 26.5 L 27.5 26.273438 C 27.5 26.148438 27.25 26.050781 26.949219 26.023438 C 26.625 26.023438 25.199219 25.949219 23.773438 25.851562 L 21.175781 25.699219 L 21.351562 25.949219 C 21.601562 26.351562 28.148438 31 28.476562 31 C 28.625 31 28.75 31.101562 28.75 31.199219 C 28.75 31.375 29.925781 32.324219 31.300781 33.273438 L 31.523438 33.425781 L 29.726562 38.574219 L 29.851562 38.875 L 29.949219 39.199219 L 28.175781 39.375 C 25.5 39.625 22.824219 40.148438 19.476562 41.023438 L 16.449219 41.824219 L 15.699219 42.449219 C 15.300781 42.773438 14.925781 43 14.851562 42.925781 C 14.773438 42.851562 14.523438 41.675781 14.324219 40.324219 L 13.949219 37.875 L 14.101562 35.625 C 14.300781 32.675781 14.773438 30.550781 15.773438 27.976562 L 16.625 25.875 L 18.023438 23.75 L 19.425781 21.625 L 21.550781 19.601562 L 23.648438 17.574219 L 25.523438 16.476562 C 30.824219 13.375 35.976562 12.5 42.101562 13.648438 Z M 25.726562 14.101562 C 26.351562 15.101562 26.375 15.25 25.875 15.25 C 25.675781 15.25 25.5 15.351562 25.5 15.5 L 25.5 15.75 L 24.300781 15.75 L 23.898438 15.125 L 23.476562 14.476562 L 23.625 14.25 C 23.898438 13.800781 24.226562 13.976562 24.625 14.75 L 25.023438 15.523438 L 25.25 15.375 L 25.5 15.226562 L 25.125 14.476562 L 24.726562 13.726562 L 24.875 13.5 C 25.101562 13.125 25.148438 13.175781 25.726562 14.101562 Z M 22.25 15.800781 C 22.25 15.925781 22.375 16 22.5 16 L 22.75 16 L 22.75 14.699219 L 23.074219 14.824219 L 23.375 14.925781 L 23.300781 15.300781 L 23.25 15.699219 L 23.875 15.851562 L 24.523438 16.023438 L 24.351562 16.273438 L 24.199219 16.523438 L 23.425781 16.351562 L 22.625 16.175781 L 22.949219 16.574219 L 23.273438 16.949219 L 22.273438 17.726562 C 21.75 18.148438 21.175781 18.5 21.050781 18.5 C 20.898438 18.5 20.726562 18.699219 20.648438 18.949219 C 20.550781 19.226562 20.226562 19.675781 19.875 20 L 19.273438 20.574219 L 18.148438 19.550781 L 17.050781 18.550781 L 17.773438 17.875 L 18.476562 17.175781 L 18.851562 17.324219 C 19.074219 17.425781 19.25 17.601562 19.25 17.75 L 19.25 18 L 20.050781 18 L 19.449219 17.25 L 19.875 17.101562 L 20.273438 16.925781 L 20.648438 17.476562 C 21.050781 18.023438 21.5 18.175781 21.5 17.75 C 21.5 17.625 21.273438 17.300781 21 17.050781 L 20.476562 16.574219 L 20.851562 16.273438 L 21.199219 15.976562 L 21.601562 16.523438 C 21.800781 16.851562 22.050781 17.023438 22.125 16.949219 C 22.199219 16.875 21.976562 16.449219 21.601562 16.023438 L 20.949219 15.25 L 21.125 14.800781 L 21.273438 14.375 L 21.75 15 C 22.023438 15.351562 22.25 15.699219 22.25 15.800781 Z M 55.273438 17.050781 L 55.550781 17.574219 L 55.175781 17.425781 L 54.800781 17.300781 L 54.523438 17.574219 C 54.375 17.726562 54.25 17.949219 54.25 18.050781 L 54.25 18.273438 L 55.148438 18.101562 L 56.023438 17.949219 L 56.550781 18.5 L 57.050781 19.050781 L 56.351562 19.773438 L 55.648438 20.5 L 55.148438 20 L 55.699219 19.425781 C 56 19.101562 56.25 18.699219 56.25 18.550781 L 56.25 18.25 L 55.476562 18.25 L 55.125 19.050781 L 54.773438 19.875 L 54.601562 19.324219 L 54.449219 18.800781 L 53.976562 18.675781 L 53.5 18.550781 L 53.5 18.125 C 53.5 17.601562 54.273438 16.523438 54.675781 16.5 C 54.851562 16.5 55.101562 16.75 55.273438 17.050781 Z M 59.648438 20.800781 L 59.800781 21.273438 L 59.351562 21.773438 L 58.925781 22.25 L 59.675781 22.25 L 59.949219 22.875 C 60.375 23.773438 60.324219 23.875 59.601562 24.226562 C 59.226562 24.375 59 24.574219 59.074219 24.675781 C 59.148438 24.75 59.726562 24.523438 60.351562 24.175781 L 61.476562 23.550781 L 62.023438 24.199219 L 61.523438 24.375 C 61.25 24.449219 60.648438 24.800781 60.148438 25.125 L 59.273438 25.726562 L 58.898438 25.125 C 58.375 24.300781 58.398438 24.125 59.125 23.648438 C 59.476562 23.425781 59.75 23.125 59.75 23 C 59.75 22.574219 59.023438 22.726562 58.5 23.25 L 58 23.75 L 58 23.300781 C 58 23.050781 58.125 22.726562 58.300781 22.550781 L 58.574219 22.273438 L 57.976562 21.773438 L 57.375 21.273438 L 57.148438 21.523438 C 56.800781 21.851562 56.5 21.800781 56.5 21.398438 L 56.5 21.050781 L 57.550781 20.273438 L 58.601562 19.5 L 59.050781 19.898438 C 59.273438 20.125 59.550781 20.523438 59.648438 20.800781 Z M 17 20.5 C 17.476562 20.898438 18.023438 21.226562 18.199219 21.25 C 18.625 21.25 18.574219 21.425781 17.976562 22.273438 L 17.476562 23 L 16.726562 22.449219 L 16 21.898438 L 15.726562 22.175781 L 15.449219 22.449219 L 16.023438 22.851562 C 16.351562 23.074219 16.75 23.25 16.925781 23.25 L 17.25 23.25 L 16.574219 24.300781 C 16.199219 24.898438 15.773438 25.449219 15.648438 25.550781 L 15.398438 25.726562 L 14.925781 25.449219 C 14.675781 25.324219 14.398438 25.273438 14.324219 25.324219 C 14.273438 25.398438 14.425781 25.523438 14.699219 25.601562 L 15.199219 25.773438 L 15.324219 26.25 L 15.449219 26.75 L 15.023438 27.300781 L 14.574219 27.824219 L 14.300781 27.648438 C 14.125 27.550781 14 27.375 14 27.226562 L 14 27 L 15 27 L 15 26.75 C 15 26.601562 14.5 26.273438 13.875 26 L 12.75 25.523438 L 12.75 24.726562 L 13.226562 24.875 L 13.675781 25 L 14 24.625 L 14.300781 24.25 L 14.824219 24.625 C 15.125 24.824219 15.5 25 15.675781 25 C 16.25 25 16.023438 24.550781 15.25 24.199219 L 14.5 23.875 L 14.601562 23.625 C 14.648438 23.5 14.875 23.398438 15.074219 23.398438 L 15.5 23.449219 L 15.351562 22.898438 L 15.226562 22.351562 L 15.824219 21.773438 L 16.449219 21.199219 L 16.625 21.476562 C 16.699219 21.625 17 21.875 17.273438 22 L 17.75 22.273438 L 17.75 22.050781 C 17.75 21.925781 17.300781 21.523438 16.75 21.148438 L 15.75 20.5 L 15.75 20.125 C 15.75 19.574219 16.050781 19.648438 17 20.5 Z M 38.875 24.25 L 39.023438 24.5 L 38.773438 24.5 C 38.648438 24.5 38.449219 24.375 38.375 24.25 L 38.226562 24 L 38.476562 24 C 38.601562 24 38.800781 24.101562 38.875 24.25 Z M 61.324219 25.351562 L 61.476562 25.699219 L 60.726562 26 C 60.324219 26.175781 60 26.425781 60 26.550781 L 60 26.800781 L 60.574219 26.648438 C 61.5 26.351562 61.824219 26.351562 61.925781 26.648438 L 62.023438 26.949219 L 61.199219 27.273438 C 60.75 27.449219 60.300781 27.625 60.199219 27.699219 L 60 27.800781 L 60 27.273438 C 60 27 59.898438 26.699219 59.75 26.625 C 59.625 26.550781 59.5 26.324219 59.5 26.125 L 59.5 25.773438 L 60.199219 25.425781 C 61.101562 24.949219 61.175781 24.925781 61.324219 25.351562 Z M 38.25 25.851562 L 38.25 26.199219 L 37.75 26.074219 C 37.476562 26 37.25 25.851562 37.25 25.726562 C 37.25 25.601562 37.476562 25.5 37.75 25.5 L 38.25 25.5 Z M 48.351562 27.824219 L 48.5 27.648438 L 49.023438 28.226562 L 49.574219 28.800781 L 49.226562 29.023438 C 48.75 29.324219 48.5 29.300781 48.5 29 L 48.5 28.75 L 47.5 28.75 L 47.5 28.5 C 47.5 28.351562 47.324219 28.25 47.101562 28.25 L 46.726562 28.25 L 47.023438 28.75 L 46.773438 28.75 C 46.324219 28.75 46.476562 28.300781 47.050781 27.898438 L 47.601562 27.523438 L 47.875 27.75 L 48.175781 28 Z M 43.050781 28.550781 L 42.75 28.851562 L 42.75 28.601562 C 42.75 28.449219 42.824219 28.25 42.925781 28.175781 C 43 28.074219 43.148438 28.050781 43.226562 28.125 C 43.273438 28.199219 43.199219 28.398438 43.050781 28.550781 Z M 61.726562 29.476562 C 61.398438 29.75 61.074219 29.898438 61 29.824219 C 60.925781 29.773438 61.148438 29.5 61.5 29.25 C 62.300781 28.648438 62.5 28.851562 61.726562 29.476562 Z M 61.625 30.898438 C 61.148438 32.074219 60.351562 33.226562 59.425781 34.050781 L 58.675781 34.75 L 57.875 34.75 C 57.449219 34.75 57 34.824219 56.925781 34.925781 L 56.75 35.074219 L 57.25 35.675781 L 56.699219 36.074219 C 55.351562 36.976562 53.300781 39.523438 53.449219 40.050781 C 53.476562 40.175781 53.398438 40.25 53.25 40.25 L 53.023438 40.25 L 53.273438 40.898438 L 51.949219 41.75 L 50.648438 42.601562 L 51.25 42.75 L 51.875 42.898438 L 51.125 43.324219 L 50.375 43.726562 L 51.023438 43.75 C 51.375 43.75 51.726562 43.824219 51.824219 43.898438 C 52.023438 44.125 51.101562 45.925781 50.726562 46.050781 C 50.550781 46.101562 50.398438 46.351562 50.351562 46.574219 L 50.300781 47 L 50.824219 47 L 50.375 47.5 C 50.148438 47.75 49.449219 48.175781 48.851562 48.398438 C 47.75 48.824219 47.476562 49.125 48.050781 49.300781 L 48.375 49.425781 L 47.925781 50.074219 L 47.5 50.75 L 47 50.75 C 46.75 50.75 46.449219 50.851562 46.375 51 L 46.226562 51.25 L 46.675781 51.273438 L 47.125 51.300781 L 46.699219 51.425781 C 46.449219 51.476562 46.25 51.648438 46.25 51.773438 C 46.25 51.925781 46.074219 52.199219 45.875 52.398438 L 45.5 52.773438 L 45.5 52.449219 C 45.5 52.273438 45.75 51.625 46.050781 51 C 46.351562 50.375 46.625 49.625 46.648438 49.300781 C 46.726562 48.625 47.75 46.75 48.050781 46.75 L 48.273438 46.75 L 48.125 46.476562 L 47.949219 46.226562 L 48.25 45.476562 C 48.425781 45.074219 48.648438 44.75 48.773438 44.75 C 48.898438 44.75 49 44.574219 49 44.398438 C 49 43.925781 50.648438 41.101562 51.273438 40.476562 C 51.550781 40.199219 51.75 39.851562 51.75 39.675781 C 51.75 38.898438 56.351562 34.625 58.199219 33.648438 C 58.625 33.425781 59.601562 32.523438 60.398438 31.648438 C 61.226562 30.75 61.898438 30.023438 61.949219 30 C 61.976562 30 61.851562 30.398438 61.625 30.898438 Z M 59.476562 31.300781 C 59 31.699219 58.425781 32.148438 58.199219 32.273438 L 57.75 32.523438 L 57.75 31.851562 L 58.824219 31.074219 L 59.875 30.324219 L 60.101562 30.449219 L 60.351562 30.574219 Z M 44 31.601562 C 44 31.675781 43.898438 31.800781 43.75 31.875 L 43.5 32.023438 L 43.5 31.773438 C 43.5 31.625 43.625 31.5 43.75 31.5 C 43.898438 31.5 44 31.550781 44 31.601562 Z M 58.726562 32.574219 C 58.351562 32.875 57.125 33.800781 56 34.625 L 53.949219 36.101562 L 52.800781 37.5 C 52.148438 38.273438 51.449219 39.175781 51.226562 39.5 L 50.800781 40.125 L 50.625 39.949219 L 50.425781 39.773438 L 50.875 39.074219 C 51.148438 38.699219 52.175781 37.550781 53.199219 36.550781 L 55.050781 34.726562 L 57.074219 33.375 C 59.300781 31.925781 59.75 31.699219 58.726562 32.574219 Z M 57 32.574219 L 57 32.898438 L 55.699219 33.875 C 54.976562 34.425781 54.199219 34.875 54 34.875 L 53.625 34.875 L 53.300781 35.574219 L 52.949219 36.273438 L 52.324219 36.523438 L 51.699219 36.75 L 51.574219 37.25 C 51.5 37.523438 51.351562 37.75 51.226562 37.75 C 50.574219 37.75 48.75 40.074219 48.75 40.925781 C 48.726562 41.175781 48.523438 41.773438 48.25 42.25 L 47.773438 43.125 L 47.726562 42.375 L 47.375 42.851562 L 47 43.351562 L 47 45.25 L 46.699219 45.199219 L 46.375 45.125 L 46.449219 45.824219 L 46.523438 46.550781 L 46.273438 46.375 L 46 46.226562 L 46 46.898438 C 46 47.726562 45.476562 49.25 45.199219 49.25 C 45.101562 49.25 45 49.023438 45 48.726562 L 45 48.226562 L 45.25 48.375 L 45.523438 48.550781 L 45.351562 47.898438 L 45.199219 47.25 L 45.75 47.25 L 45.75 43 L 45.949219 43 C 46.074219 43 46.300781 42.375 46.476562 41.625 L 46.773438 40.25 L 47.023438 40.375 L 47.25 40.523438 L 47.25 39.949219 C 47.25 39.625 47.375 39.199219 47.5 39 L 47.75 38.625 L 47.75 41.75 L 48.175781 41.75 L 48.324219 40.625 C 48.425781 40 48.726562 38.925781 49.023438 38.25 L 49.550781 37.023438 L 50.148438 36.625 C 50.476562 36.425781 50.75 36.101562 50.75 35.898438 C 50.75 35.726562 50.976562 35.375 51.25 35.125 L 51.75 34.675781 L 51.925781 34.824219 L 52.074219 35 L 52.425781 34.5 C 52.625 34.226562 52.925781 34 53.074219 34 C 53.25 34 54.175781 33.601562 55.125 33.125 C 57.199219 32.125 57 32.175781 57 32.574219 Z M 40 33 C 40 33.125 39.898438 33.25 39.75 33.25 C 39.625 33.25 39.5 33.125 39.5 33 C 39.5 32.851562 39.625 32.75 39.75 32.75 C 39.898438 32.75 40 32.851562 40 33 Z M 60.726562 39.101562 C 60.523438 41.375 60.148438 43.300781 59.824219 43.824219 L 59.699219 44.050781 L 59.398438 43.449219 L 59.101562 42.875 L 57.351562 42.125 C 56.375 41.726562 55.226562 41.25 54.773438 41.074219 L 53.949219 40.773438 L 54.675781 39.476562 L 55.375 38.175781 L 56.800781 36.925781 L 58.226562 35.648438 L 57.976562 35.25 L 59.273438 35.351562 L 59.949219 34.5 L 60.625 33.625 L 60.976562 36.625 Z M 43 34.625 L 43.324219 35 L 42.898438 34.851562 C 42.675781 34.773438 42.5 34.601562 42.5 34.476562 C 42.5 34.148438 42.648438 34.199219 43 34.625 Z M 39.398438 37.101562 C 39.898438 37.625 39.824219 37.800781 39.25 37.449219 C 38.976562 37.273438 38.75 37.050781 38.75 36.949219 C 38.75 36.648438 39 36.726562 39.398438 37.101562 Z M 39.5 39.300781 C 40.199219 39.824219 40.226562 39.773438 38.675781 40.449219 L 37.5 40.976562 L 36.375 40.425781 L 35.25 39.851562 L 36.449219 38.949219 L 37.625 38.050781 L 38.273438 38.476562 C 38.625 38.699219 39.175781 39.074219 39.5 39.300781 Z M 32.875 40.25 L 34.625 40.5 L 36.074219 41.25 L 37.550781 41.976562 L 38.699219 41.398438 C 40.175781 40.675781 41.601562 40.324219 44.074219 40.101562 L 46 39.925781 L 46 40.925781 L 44.074219 41.074219 L 42.125 41.199219 L 40.5 41.726562 C 39.601562 42 38.675781 42.375 38.449219 42.550781 L 38.050781 42.875 L 38.550781 50.625 L 38.398438 57.25 C 38.324219 60.898438 38.199219 64.101562 38.125 64.375 L 38 64.875 L 38.5 65.449219 L 38.976562 66.023438 L 39.523438 65.75 L 40.050781 65.449219 L 52.148438 66.023438 C 58.800781 66.351562 64.300781 66.550781 64.375 66.449219 C 64.449219 66.375 63.125 61.398438 61.398438 55.375 L 58.300781 44.449219 L 57.976562 44.226562 C 57.773438 44.101562 56.699219 43.648438 55.574219 43.199219 C 54.425781 42.773438 53.5 42.324219 53.5 42.199219 C 53.5 42.101562 53.300781 42 53.074219 42 L 52.625 41.976562 L 53.050781 41.726562 L 53.5 41.476562 L 56.125 42.523438 L 58.75 43.574219 L 58.75 44.476562 L 59.351562 45.050781 L 59.949219 45.625 L 61.375 50.75 C 62.148438 53.574219 63.5 58.449219 64.375 61.625 C 65.25 64.773438 66.023438 67.574219 66.125 67.800781 L 66.300781 68.226562 L 65.273438 68.523438 L 64.25 68.824219 L 52.601562 68.273438 C 46.199219 67.976562 40.800781 67.648438 40.601562 67.574219 L 40.25 67.449219 L 40.25 67.726562 C 40.25 67.875 39.898438 68.175781 39.449219 68.398438 L 38.675781 68.800781 L 37.476562 68.699219 L 36.273438 68.574219 L 35.648438 68.148438 L 35 67.75 L 35 66.75 L 34.476562 66.75 C 33.976562 66.75 14.699219 68.101562 11.375 68.375 L 9.601562 68.5 L 9.199219 68.199219 L 8.800781 67.875 L 10.875 59.125 C 12.023438 54.300781 13.199219 49.25 13.523438 47.875 L 14.074219 45.398438 L 14.851562 44.601562 C 15.273438 44.175781 15.824219 43.574219 16.050781 43.300781 L 16.476562 42.773438 L 18.476562 42.148438 C 21.851562 41.074219 27.101562 40.148438 30.25 40.050781 C 30.726562 40.023438 31.925781 40.125 32.875 40.25 Z M 50.25 40.976562 C 50.25 41.273438 49.75 41.601562 49.574219 41.425781 C 49.398438 41.25 49.726562 40.75 50.023438 40.75 C 50.148438 40.75 50.25 40.851562 50.25 40.976562 Z M 44.601562 51.351562 L 44.449219 52 L 44.125 52 C 43.925781 52 43.699219 51.875 43.625 51.75 L 43.476562 51.5 L 44.273438 51.5 L 44.050781 51.050781 C 43.925781 50.824219 43.75 50.300781 43.648438 49.898438 L 43.476562 49.175781 L 44.125 49.949219 L 44.773438 50.726562 Z M 44.949219 50.148438 C 44.851562 50.226562 44.648438 50.023438 44.5 49.699219 L 44.199219 49.125 L 44.648438 49.550781 C 44.898438 49.800781 45.023438 50.050781 44.949219 50.148438 Z M 43 60 C 43 60.125 42.875 60.25 42.726562 60.25 L 42.476562 60.25 L 42.625 60 C 42.699219 59.851562 42.824219 59.75 42.898438 59.75 C 42.949219 59.75 43 59.851562 43 60 Z M 52.675781 61.398438 C 54.101562 61.601562 56.199219 62.050781 57.324219 62.375 C 59.523438 63 62.351562 64 62.199219 64.101562 C 62.148438 64.148438 60.101562 63.949219 57.625 63.699219 L 53.125 63.25 L 46.449219 63.101562 L 39.773438 62.925781 L 39.875 62.726562 C 40.050781 62.449219 43.023438 61.5 44.449219 61.25 C 45.101562 61.148438 46.625 61.050781 47.851562 61.023438 L 50.050781 61 Z M 38.300781 11.5 L 38.300781 12.125 L 38.425781 11.800781 C 38.476562 11.648438 38.476562 11.351562 38.425781 11.175781 L 38.300781 10.875 Z M 29.5 12.023438 C 29.5 12.175781 29.648438 12.449219 29.851562 12.648438 L 30.226562 13 L 30.601562 12.851562 C 31.023438 12.675781 31.148438 12 30.75 12 C 30.625 12 30.5 12.101562 30.5 12.25 C 30.5 12.375 30.398438 12.5 30.25 12.5 C 30.125 12.5 30 12.324219 30 12.125 C 30 11.925781 29.898438 11.75 29.75 11.75 C 29.625 11.75 29.5 11.875 29.5 12.023438 Z M 46.175781 12.425781 C 46.074219 12.5 46 12.851562 46 13.175781 L 46 13.75 L 46.25 13.75 C 46.5 13.75 47 12.949219 47 12.523438 C 47 12.226562 46.425781 12.148438 46.175781 12.425781 Z M 52.5 16.25 L 52.226562 16.75 L 52.398438 17.050781 L 52.574219 17.324219 L 52.925781 16.875 C 53.300781 16.324219 53.351562 15.75 53 15.75 C 52.875 15.75 52.648438 15.976562 52.5 16.25 Z M 36.800781 17.226562 L 35.75 20.449219 L 35.898438 20.824219 L 36.023438 21.199219 L 36.625 21.324219 L 37.226562 21.425781 L 37.351562 21.148438 L 37.449219 20.875 L 37.476562 21.25 L 37.5 21.625 L 38.199219 21.925781 C 38.574219 22.101562 39.125 22.273438 39.449219 22.324219 C 39.773438 22.375 40.148438 22.574219 40.25 22.75 C 40.375 22.949219 40.523438 23.050781 40.601562 22.976562 C 40.75 22.851562 38.273438 14.5 38 14.175781 L 37.824219 13.976562 Z M 33.25 20.5 C 33.25 20.625 33.425781 20.75 33.625 20.75 C 33.824219 20.75 34 20.625 34 20.5 C 34 20.351562 33.824219 20.25 33.625 20.25 C 33.425781 20.25 33.25 20.351562 33.25 20.5 Z M 44.273438 21.398438 L 44.300781 21.875 L 44.425781 21.550781 C 44.5 21.375 44.476562 21.148438 44.398438 21.074219 C 44.324219 20.976562 44.25 21.125 44.273438 21.398438 Z M 30.125 22 L 29.976562 22.25 L 30.226562 22.25 C 30.375 22.25 30.5 22.125 30.5 22 C 30.5 21.851562 30.449219 21.75 30.398438 21.75 C 30.324219 21.75 30.199219 21.851562 30.125 22 Z M 29.5 22.75 C 29.5 22.875 29.625 23 29.75 23 C 29.898438 23 30 23.199219 30.023438 23.425781 L 30.023438 23.875 L 30.226562 23.375 C 30.351562 23.101562 30.398438 22.800781 30.324219 22.675781 C 30.175781 22.398438 29.5 22.449219 29.5 22.75 Z M 26.75 23.273438 L 26.75 23.523438 L 26.25 23.226562 L 25.875 23.601562 L 25.476562 23.976562 L 23.875 23.726562 L 24.351562 24.101562 C 24.625 24.324219 25 24.5 25.175781 24.5 C 25.351562 24.5 25.5 24.601562 25.5 24.726562 L 25.5 24.976562 L 27.25 24.875 L 27.25 24.675781 C 27.25 24.550781 27.023438 24.398438 26.75 24.324219 L 26.25 24.199219 L 26.398438 23.949219 L 26.550781 23.726562 L 26.898438 24.023438 C 27.101562 24.175781 27.25 24.226562 27.25 24.125 C 27.25 24.050781 27.625 24.175781 28.074219 24.425781 L 28.875 24.898438 L 29.574219 24.851562 C 30.449219 24.824219 30.601562 24.648438 30.125 24.25 L 29.75 23.949219 L 29.75 24.523438 L 28.949219 24.101562 C 28.5 23.875 28 23.523438 27.800781 23.351562 C 27.398438 22.925781 26.75 22.898438 26.75 23.273438 Z M 40.875 23.726562 L 40.75 23.976562 L 41.023438 24.148438 L 41.324219 24.324219 L 41.148438 24.050781 L 41 23.800781 L 41.425781 23.675781 L 41.875 23.550781 L 41.449219 23.523438 C 41.226562 23.523438 40.976562 23.601562 40.875 23.726562 Z M 31.851562 24.375 C 32.5 24.875 32.898438 24.851562 32.398438 24.375 C 32.199219 24.175781 31.875 24 31.699219 24 L 31.375 24.023438 Z M 18.050781 18.175781 L 18.125 18.625 L 18.875 18.625 L 18.875 17.875 L 18.425781 17.800781 L 17.949219 17.699219 Z M 18.898438 18.949219 L 18.75 19.199219 L 19.5 19.800781 L 19.898438 19.648438 L 20.300781 19.5 L 20.199219 19.175781 C 20.125 19.023438 19.851562 18.851562 19.574219 18.800781 L 19.050781 18.726562 Z M 58.449219 20.523438 C 58.199219 20.675781 58 20.949219 58 21.125 L 58 21.5 L 58.351562 21.5 C 58.523438 21.5 58.824219 21.324219 59 21.125 L 59.324219 20.726562 L 59.101562 20.5 L 58.875 20.273438 Z M 25.675781 41.375 C 22.675781 41.800781 18.074219 42.925781 17.324219 43.398438 L 16.75 43.75 L 16.75 44.726562 L 15.398438 45.375 L 12.851562 55.75 C 11.449219 61.449219 10.351562 66.175781 10.398438 66.226562 C 10.574219 66.398438 19.375 65.824219 26.925781 65.125 L 33.726562 64.5 L 34.800781 64.726562 C 35.398438 64.851562 36.050781 65.023438 36.273438 65.101562 L 36.699219 65.273438 L 36.824219 65.074219 C 36.898438 64.949219 36.851562 62.5 36.726562 59.625 L 36.476562 54.375 L 36.726562 48.625 L 37 42.875 L 36.425781 42.449219 C 36.125 42.226562 35.199219 41.851562 34.398438 41.625 L 32.898438 41.199219 L 30.523438 41.101562 L 28.125 41.023438 Z M 31.601562 60.25 L 33.351562 60.5 L 34.601562 61.125 L 35.875 61.75 L 35.125 61.625 C 34.726562 61.550781 32.726562 61.425781 30.726562 61.324219 L 27.074219 61.175781 L 23.851562 61.476562 C 22.074219 61.648438 19.175781 62 17.398438 62.273438 C 15.625 62.523438 14.125 62.699219 14.074219 62.648438 C 14 62.601562 15.625 62.148438 17.675781 61.675781 C 20.875 60.898438 22.824219 60.550781 26.125 60.175781 C 27.675781 59.976562 29.925781 60.023438 31.601562 60.25 Z M 34.199219 62.550781 L 35.300781 62.875 L 22.125 62.875 L 19.425781 63.226562 C 17.925781 63.398438 16.675781 63.5 16.601562 63.425781 C 16.5 63.324219 23.351562 62.351562 25.75 62.148438 C 26.375 62.101562 28.273438 62.101562 30 62.148438 L 33.125 62.226562 Z M 16.074219 63.675781 C 15.898438 63.726562 15.601562 63.726562 15.449219 63.675781 L 15.125 63.550781 L 16.375 63.550781 Z M 16.074219 63.675781 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(71.372551%,39.215687%,23.921569%);fill-opacity:1;" d="M 35.125 4.675781 C 34.726562 4.726562 34.125 4.824219 33.800781 4.898438 L 33.226562 5.023438 L 33.351562 5.699219 C 33.425781 6.074219 33.550781 6.824219 33.625 7.375 L 33.773438 8.398438 L 32.074219 8.675781 C 31.125 8.851562 29.523438 9.273438 28.5 9.625 C 27.476562 9.949219 26.574219 10.25 26.5 10.25 C 26.425781 10.25 26.101562 9.574219 25.773438 8.75 C 25.449219 7.925781 25.074219 7.25 24.949219 7.25 C 24.25 7.25 19.398438 10.125 18.074219 11.324219 L 17.5 11.824219 L 18.324219 12.851562 C 18.800781 13.425781 19.226562 14 19.324219 14.175781 L 19.5 14.449219 L 17.75 16.125 C 16.800781 17.050781 15.773438 18.199219 15.449219 18.648438 C 15.125 19.125 14.773438 19.5 14.648438 19.5 C 14.523438 19.5 13.875 19.101562 13.226562 18.625 C 12.550781 18.148438 11.949219 17.75 11.898438 17.75 C 11.550781 17.75 8.574219 23.023438 8.148438 24.398438 L 7.976562 24.925781 L 9.425781 25.5 C 10.226562 25.824219 10.898438 26.101562 10.949219 26.148438 C 11 26.175781 10.800781 26.851562 10.523438 27.648438 C 10.273438 28.476562 9.851562 30.101562 9.625 31.300781 L 9.175781 33.476562 L 7.601562 33.324219 L 6 33.175781 L 6 40.574219 L 7.601562 40.425781 L 9.175781 40.273438 L 9.625 42.449219 C 9.851562 43.648438 10.273438 45.273438 10.523438 46.101562 C 10.800781 46.898438 11 47.574219 10.949219 47.601562 C 10.898438 47.648438 10.324219 47.875 9.625 48.125 C 8.949219 48.351562 8.273438 48.648438 8.148438 48.773438 L 7.925781 48.976562 L 8.949219 51.050781 C 9.5 52.199219 10.199219 53.523438 10.5 54.023438 L 11.050781 54.898438 L 9.601562 60.898438 C 8.824219 64.175781 8.125 67.175781 8.074219 67.550781 L 7.949219 68.199219 L 9 69.25 L 9.800781 69.25 C 10.25 69.25 14.574219 68.976562 19.375 68.625 C 24.199219 68.300781 29.273438 67.925781 30.699219 67.851562 L 33.25 67.675781 L 33.25 68.75 L 33.949219 68.875 C 34.324219 68.949219 35.101562 69.125 35.699219 69.25 C 37.550781 69.675781 40.199219 69.425781 41.125 68.726562 L 41.398438 68.523438 L 51.125 69.023438 L 60.875 69.523438 L 65.976562 69.375 L 66.523438 68.824219 L 67.074219 68.273438 L 65.324219 61.949219 L 63.550781 55.625 L 64.300781 54.375 C 64.699219 53.675781 65.476562 52.226562 66.023438 51.148438 L 67 49.148438 L 66.824219 49 C 66.699219 48.898438 65.976562 48.574219 65.175781 48.25 L 63.726562 47.675781 L 63.851562 47.273438 C 64.675781 44.523438 65.226562 42.375 65.351562 41.226562 L 65.523438 39.824219 L 67.273438 39.949219 L 69 40.074219 L 69 33.675781 L 67.273438 33.800781 L 65.523438 33.925781 L 65.351562 32.523438 C 65.226562 31.375 64.675781 29.226562 63.851562 26.476562 L 63.726562 26.074219 L 65.175781 25.5 C 65.976562 25.175781 66.726562 24.851562 66.824219 24.75 L 67.023438 24.574219 L 65.648438 21.851562 C 64.875 20.351562 64 18.824219 63.699219 18.449219 L 63.125 17.75 L 61.824219 18.75 C 61.125 19.300781 60.449219 19.75 60.324219 19.75 C 60.226562 19.75 59.800781 19.273438 59.375 18.726562 C 58.976562 18.148438 57.75 16.875 56.675781 15.851562 L 54.726562 14.023438 L 55.726562 12.675781 C 56.300781 11.925781 56.75 11.273438 56.75 11.199219 C 56.75 10.976562 53.398438 8.824219 51.824219 8.023438 L 50.300781 7.273438 L 49.625 8.824219 C 49.25 9.675781 48.898438 10.425781 48.851562 10.476562 C 48.824219 10.523438 48 10.25 47.074219 9.898438 C 46.148438 9.523438 44.375 9.023438 43.148438 8.773438 L 40.898438 8.324219 L 40.976562 7.101562 C 41 6.425781 41.050781 5.648438 41.074219 5.375 L 41.125 4.898438 L 40.125 4.699219 C 39.101562 4.523438 36.476562 4.5 35.125 4.675781 Z M 43.449219 10.601562 L 43.324219 11.226562 L 43.851562 11.300781 L 44.375 11.375 L 44.375 13.125 L 43.523438 13.273438 L 43.675781 12.398438 L 43.824219 11.5 L 43.25 11.5 L 43.074219 12.273438 L 42.925781 13.050781 L 42.398438 12.898438 C 42.101562 12.824219 41.550781 12.75 41.175781 12.75 L 40.449219 12.75 L 40.175781 12 C 40.023438 11.601562 39.75 11.199219 39.574219 11.148438 L 39.25 11.023438 L 39.25 12.425781 L 37.375 12.398438 L 35.5 12.398438 L 35.351562 11.574219 L 35.199219 10.75 L 34.699219 10.75 L 34.800781 11.625 L 34.898438 12.476562 L 34.601562 12.601562 C 34.175781 12.773438 34 12.523438 34 11.699219 L 34 11 L 33.449219 11 L 33.550781 11.875 L 33.648438 12.75 L 32.75 12.75 L 32.75 11.550781 L 31.550781 11.550781 L 31.773438 12.300781 L 31.976562 13.023438 L 31.648438 13.148438 C 31.476562 13.226562 31.226562 13.25 31.101562 13.226562 C 30.976562 13.199219 30.675781 13.25 30.449219 13.351562 L 30 13.550781 L 29.625 13.398438 C 29.398438 13.324219 29.175781 13.074219 29.074219 12.851562 L 28.925781 12.425781 L 29.175781 12.050781 L 29.398438 11.648438 L 31.648438 11.125 L 33.898438 10.574219 L 34.949219 10.601562 L 36 10.625 L 36 10.425781 C 36 10.324219 36.226562 10.25 36.476562 10.25 L 36.976562 10.25 L 36.824219 11.125 L 36.675781 12 L 37.550781 12 L 37.449219 11.199219 L 37.375 10.375 L 37.824219 10.300781 L 38.25 10.226562 L 38.25 10.648438 L 39.125 10.550781 L 40 10.449219 L 40 11.023438 L 40.476562 10.75 C 41.125 10.398438 41.425781 10.425781 41.050781 10.800781 L 40.75 11.101562 L 40.75 12.550781 L 41.074219 12.449219 L 41.375 12.324219 L 41.449219 11.523438 L 41.523438 10.726562 L 41.949219 10.800781 C 42.398438 10.898438 42.425781 11.023438 42.125 11.976562 L 41.949219 12.574219 L 42.199219 12.398438 C 42.351562 12.300781 42.550781 11.726562 42.648438 11.125 L 42.800781 10 L 43.550781 10 Z M 28.5 11.5 L 28.5 11.726562 L 28.125 11.601562 L 27.75 11.449219 L 27.75 11.800781 C 27.75 11.976562 27.949219 12.550781 28.226562 13.050781 C 28.699219 13.976562 28.675781 14.25 28.125 14.25 L 27.824219 14.25 L 27.523438 13.25 C 27.375 12.726562 27.125 12.199219 26.976562 12.101562 L 26.699219 11.925781 L 26.5 12.25 L 26.324219 12.550781 L 26.148438 12.273438 L 25.976562 12 L 27.023438 11.523438 C 28.074219 11.050781 28.5 11.050781 28.5 11.5 Z M 48 11.601562 C 48 11.773438 47.824219 12.351562 47.625 12.824219 C 47.175781 13.898438 47.148438 14.074219 47.5 13.875 C 47.648438 13.800781 47.75 13.5 47.75 13.226562 L 47.75 12.75 L 48.25 12.75 C 48.851562 12.75 48.851562 12.773438 48.351562 13.824219 L 47.949219 14.675781 L 46.824219 14.25 L 45.675781 13.824219 L 45.449219 13.425781 L 45.226562 13 L 45.5 12.476562 L 45.800781 11.949219 L 46.523438 12.050781 L 47.25 12.175781 L 47.25 11.25 L 48 11.25 Z M 49.023438 12.125 C 49 12.5 48.425781 12.425781 48.300781 12.050781 L 48.199219 11.699219 L 48.601562 11.800781 C 48.851562 11.824219 49.023438 11.976562 49.023438 12.125 Z M 51.074219 12.925781 L 51.25 13.074219 L 50.824219 13.550781 C 50.25 14.175781 50.574219 14.375 51.476562 13.925781 L 52.25 13.550781 L 52.398438 13.773438 L 52.550781 14.023438 L 52.023438 14.175781 L 51.5 14.300781 L 51.5 16.300781 L 51.976562 15.726562 L 52.449219 15.148438 L 53.074219 15.425781 L 53.699219 15.726562 L 54.050781 16.773438 L 53.75 17.125 L 53.449219 17.5 L 52.273438 17.5 L 51.949219 17.023438 C 51.773438 16.773438 51.398438 16.523438 51.125 16.449219 L 50.625 16.351562 L 50.699219 15.425781 L 50.800781 14.5 L 50.550781 14.5 C 50.425781 14.5 50.148438 14.75 49.925781 15.050781 L 49.550781 15.625 L 49.25 15.351562 L 48.976562 15.074219 L 49.675781 13.925781 C 50.351562 12.824219 50.726562 12.550781 51.074219 12.925781 Z M 42.101562 13.648438 C 49.226562 15 55.074219 19.601562 58.550781 26.550781 C 59.101562 27.625 59.601562 28.875 59.675781 29.351562 L 59.800781 30.199219 L 58.773438 30.726562 L 57.75 31.25 L 57.75 31.824219 L 57.574219 31.675781 L 57.425781 31.5 L 56.648438 31.976562 C 56.226562 32.226562 55.050781 32.75 54.050781 33.101562 C 53.023438 33.449219 51.726562 34.074219 51.148438 34.476562 L 50.101562 35.199219 L 49.300781 36.675781 C 48.523438 38.101562 48.25 38.199219 48.773438 36.851562 L 49.023438 36.148438 L 48.550781 36.601562 C 48.273438 36.824219 47.800781 37.523438 47.476562 38.148438 L 46.875 39.25 L 42.773438 39.25 L 41.449219 39.523438 C 40.726562 39.699219 39.523438 40.074219 38.800781 40.398438 L 37.5 40.976562 L 36.273438 40.375 C 35.625 40.023438 34.476562 39.625 33.726562 39.476562 L 32.375 39.175781 L 29.5 39.324219 C 26.148438 39.5 23.648438 39.925781 19.476562 41.023438 L 16.449219 41.824219 L 15.699219 42.449219 C 15.300781 42.773438 14.925781 43 14.851562 42.925781 C 14.773438 42.851562 14.523438 41.675781 14.324219 40.324219 L 13.949219 37.875 L 14.101562 35.625 C 14.300781 32.675781 14.773438 30.550781 15.773438 27.976562 L 16.625 25.875 L 18.023438 23.75 L 19.425781 21.625 L 21.550781 19.601562 L 23.648438 17.574219 L 25.523438 16.476562 C 30.824219 13.375 35.976562 12.5 42.101562 13.648438 Z M 25.726562 14.101562 C 26.351562 15.101562 26.375 15.25 25.875 15.25 C 25.675781 15.25 25.5 15.351562 25.5 15.5 L 25.5 15.75 L 24.300781 15.75 L 23.898438 15.125 L 23.476562 14.476562 L 23.625 14.25 C 23.898438 13.800781 24.226562 13.976562 24.625 14.75 L 25.023438 15.523438 L 25.25 15.375 L 25.5 15.226562 L 25.125 14.476562 L 24.726562 13.726562 L 24.875 13.5 C 25.101562 13.125 25.148438 13.175781 25.726562 14.101562 Z M 22.25 15.800781 C 22.25 15.925781 22.375 16 22.5 16 L 22.75 16 L 22.75 14.699219 L 23.074219 14.824219 L 23.375 14.925781 L 23.300781 15.300781 L 23.25 15.699219 L 23.875 15.851562 L 24.523438 16.023438 L 24.351562 16.273438 L 24.199219 16.523438 L 23.425781 16.351562 L 22.625 16.175781 L 22.949219 16.574219 L 23.273438 16.949219 L 22.273438 17.726562 C 21.75 18.148438 21.175781 18.5 21.050781 18.5 C 20.898438 18.5 20.726562 18.699219 20.648438 18.949219 C 20.550781 19.226562 20.226562 19.675781 19.875 20 L 19.273438 20.574219 L 18.148438 19.550781 L 17.050781 18.550781 L 17.773438 17.875 L 18.476562 17.175781 L 18.851562 17.324219 C 19.074219 17.425781 19.25 17.601562 19.25 17.75 L 19.25 18 L 20.050781 18 L 19.449219 17.25 L 19.875 17.101562 L 20.273438 16.925781 L 20.648438 17.476562 C 21.050781 18.023438 21.5 18.175781 21.5 17.75 C 21.5 17.625 21.273438 17.300781 21 17.050781 L 20.476562 16.574219 L 20.851562 16.273438 L 21.199219 15.976562 L 21.601562 16.523438 C 21.800781 16.851562 22.050781 17.023438 22.125 16.949219 C 22.199219 16.875 21.976562 16.449219 21.601562 16.023438 L 20.949219 15.25 L 21.125 14.800781 L 21.273438 14.375 L 21.75 15 C 22.023438 15.351562 22.25 15.699219 22.25 15.800781 Z M 55.273438 17.050781 L 55.550781 17.574219 L 55.175781 17.425781 L 54.800781 17.300781 L 54.523438 17.574219 C 54.375 17.726562 54.25 17.949219 54.25 18.050781 L 54.25 18.273438 L 55.148438 18.101562 L 56.023438 17.949219 L 56.550781 18.5 L 57.050781 19.050781 L 56.351562 19.773438 L 55.648438 20.5 L 55.148438 20 L 55.699219 19.425781 C 56 19.101562 56.25 18.699219 56.25 18.550781 L 56.25 18.25 L 55.476562 18.25 L 55.125 19.050781 L 54.773438 19.875 L 54.601562 19.324219 L 54.449219 18.800781 L 53.976562 18.675781 L 53.5 18.550781 L 53.5 18.125 C 53.5 17.601562 54.273438 16.523438 54.675781 16.5 C 54.851562 16.5 55.101562 16.75 55.273438 17.050781 Z M 59.648438 20.800781 L 59.800781 21.273438 L 59.351562 21.773438 L 58.925781 22.25 L 59.675781 22.25 L 59.949219 22.875 C 60.375 23.773438 60.324219 23.875 59.601562 24.226562 C 59.226562 24.375 59 24.574219 59.074219 24.675781 C 59.148438 24.75 59.726562 24.523438 60.351562 24.175781 L 61.476562 23.550781 L 62.023438 24.199219 L 61.523438 24.375 C 61.25 24.449219 60.648438 24.800781 60.148438 25.125 L 59.273438 25.726562 L 58.898438 25.125 C 58.375 24.300781 58.398438 24.125 59.125 23.648438 C 59.476562 23.425781 59.75 23.125 59.75 23 C 59.75 22.574219 59.023438 22.726562 58.5 23.25 L 58 23.75 L 58 23.300781 C 58 23.050781 58.125 22.726562 58.300781 22.550781 L 58.574219 22.273438 L 57.976562 21.773438 L 57.375 21.273438 L 57.148438 21.523438 C 56.800781 21.851562 56.5 21.800781 56.5 21.398438 L 56.5 21.050781 L 57.550781 20.273438 L 58.601562 19.5 L 59.050781 19.898438 C 59.273438 20.125 59.550781 20.523438 59.648438 20.800781 Z M 17 20.5 C 17.476562 20.898438 18.023438 21.226562 18.199219 21.25 C 18.625 21.25 18.574219 21.425781 17.976562 22.273438 L 17.476562 23 L 16.726562 22.449219 L 16 21.898438 L 15.726562 22.175781 L 15.449219 22.449219 L 16.023438 22.851562 C 16.351562 23.074219 16.75 23.25 16.925781 23.25 L 17.25 23.25 L 16.574219 24.300781 C 16.199219 24.898438 15.773438 25.449219 15.648438 25.550781 L 15.398438 25.726562 L 14.925781 25.449219 C 14.675781 25.324219 14.398438 25.273438 14.324219 25.324219 C 14.273438 25.398438 14.425781 25.523438 14.699219 25.601562 L 15.199219 25.773438 L 15.324219 26.25 L 15.449219 26.75 L 15.023438 27.300781 L 14.574219 27.824219 L 14.300781 27.648438 C 14.125 27.550781 14 27.375 14 27.226562 L 14 27 L 15 27 L 15 26.75 C 15 26.601562 14.5 26.273438 13.875 26 L 12.75 25.523438 L 12.75 24.726562 L 13.226562 24.875 L 13.675781 25 L 14 24.625 L 14.300781 24.25 L 14.824219 24.625 C 15.125 24.824219 15.5 25 15.675781 25 C 16.25 25 16.023438 24.550781 15.25 24.199219 L 14.5 23.875 L 14.601562 23.625 C 14.648438 23.5 14.875 23.398438 15.074219 23.398438 L 15.5 23.449219 L 15.351562 22.898438 L 15.226562 22.351562 L 15.824219 21.773438 L 16.449219 21.199219 L 16.625 21.476562 C 16.699219 21.625 17 21.875 17.273438 22 L 17.75 22.273438 L 17.75 22.050781 C 17.75 21.925781 17.300781 21.523438 16.75 21.148438 L 15.75 20.5 L 15.75 20.125 C 15.75 19.574219 16.050781 19.648438 17 20.5 Z M 61.324219 25.351562 L 61.476562 25.699219 L 60.726562 26 C 60.324219 26.175781 60 26.425781 60 26.550781 L 60 26.800781 L 60.574219 26.648438 C 61.5 26.351562 61.824219 26.351562 61.925781 26.648438 L 62.023438 26.949219 L 61.199219 27.273438 C 60.75 27.449219 60.300781 27.625 60.199219 27.699219 L 60 27.800781 L 60 27.273438 C 60 27 59.898438 26.699219 59.75 26.625 C 59.625 26.550781 59.5 26.324219 59.5 26.125 L 59.5 25.773438 L 60.199219 25.425781 C 61.101562 24.949219 61.175781 24.925781 61.324219 25.351562 Z M 62.226562 29.398438 C 61.851562 30.699219 60.851562 32.675781 59.949219 33.800781 L 59.226562 34.726562 L 57.125 34.875 L 57.125 35.625 L 55.925781 36.726562 L 54.75 37.824219 L 53.976562 39.398438 L 53.175781 41 L 51.898438 41.800781 L 50.625 42.625 L 51.375 42.699219 L 52.125 42.800781 L 51.25 43.273438 L 50.375 43.726562 L 51.199219 43.75 L 52 43.75 L 52 44.050781 C 52 44.199219 51.675781 44.925781 51.25 45.648438 L 50.5 46.976562 L 50.949219 46.824219 L 51.375 46.675781 L 50.898438 47.199219 L 50.449219 47.726562 L 49.101562 48.273438 C 47.675781 48.875 47.476562 49.101562 48.148438 49.351562 L 48.574219 49.523438 L 48.023438 50.101562 C 47.699219 50.449219 47.148438 50.773438 46.800781 50.875 L 46.125 51.050781 L 46.625 51.25 L 47.125 51.476562 L 46.699219 51.476562 L 46.25 51.5 L 46.25 51.851562 C 46.25 52.023438 46.074219 52.324219 45.875 52.5 L 45.5 52.800781 L 45.5 52.476562 C 45.5 52.273438 45.75 51.625 46.050781 51 C 46.351562 50.375 46.625 49.625 46.648438 49.300781 C 46.726562 48.625 47.75 46.75 48.050781 46.75 L 48.273438 46.75 L 48.125 46.476562 L 47.949219 46.226562 L 48.25 45.476562 C 48.425781 45.074219 48.648438 44.75 48.773438 44.75 C 48.898438 44.75 49 44.574219 49 44.351562 C 49 43.800781 50.324219 41.523438 51.125 40.648438 C 51.476562 40.273438 51.75 39.800781 51.75 39.601562 L 51.75 39.226562 L 54.226562 36.773438 L 56.675781 34.324219 L 57.773438 33.824219 L 58.875 33.300781 L 60.148438 31.949219 C 61.398438 30.648438 62.175781 29.5 61.851562 29.5 C 61.75 29.5 61.523438 29.699219 61.351562 29.925781 L 61.023438 30.375 L 61 30.023438 C 61 29.75 62.25 28.324219 62.425781 28.375 C 62.449219 28.398438 62.375 28.851562 62.226562 29.398438 Z M 60.25 30.476562 C 60.25 30.675781 58.824219 31.898438 58.074219 32.351562 L 57.75 32.523438 L 57.75 31.851562 L 58.824219 31.074219 C 59.949219 30.25 60.25 30.125 60.25 30.476562 Z M 58.726562 32.574219 C 58.351562 32.875 57.125 33.800781 56 34.625 L 53.949219 36.101562 L 52.800781 37.5 C 52.148438 38.273438 51.449219 39.175781 51.226562 39.5 L 50.800781 40.125 L 50.625 39.949219 L 50.425781 39.773438 L 50.875 39.074219 C 51.148438 38.699219 52.175781 37.550781 53.199219 36.550781 L 55.050781 34.726562 L 57.074219 33.375 C 59.300781 31.925781 59.75 31.699219 58.726562 32.574219 Z M 57 32.75 L 57 33.25 L 56.699219 33.25 C 56.523438 33.273438 55.875 33.726562 55.25 34.25 L 54.125 35.25 L 54.050781 35 L 53.949219 34.726562 L 53.601562 35.023438 C 53.398438 35.175781 53.25 35.449219 53.25 35.625 C 53.25 35.773438 53.050781 36.101562 52.800781 36.324219 L 52.324219 36.75 L 52.175781 36.574219 L 52 36.425781 L 52 37.273438 L 51.5 36.976562 L 51.5 37.976562 L 51.175781 38.175781 C 50.976562 38.273438 50.699219 38.601562 50.550781 38.875 L 50.273438 39.375 L 50.25 38.898438 L 50.25 38.449219 L 49.875 38.75 L 49.5 39.074219 L 49.351562 40.023438 L 49.175781 41 L 48.976562 41 C 48.851562 41 48.75 41.148438 48.75 41.351562 C 48.75 41.550781 48.550781 42.050781 48.324219 42.476562 L 47.875 43.25 L 47.601562 43.148438 L 47.300781 43.050781 L 47.175781 44.199219 L 47.050781 45.351562 L 46.773438 45.449219 L 46.5 45.550781 L 46.5 46.523438 L 46 46.226562 L 46 46.898438 C 46 47.726562 45.476562 49.25 45.199219 49.25 C 45.101562 49.25 45 49.023438 45 48.726562 L 45 48.226562 L 45.25 48.375 L 45.523438 48.550781 L 45.351562 47.898438 L 45.199219 47.25 L 45.75 47.25 L 45.75 42.375 L 45.949219 42.699219 L 46.175781 43.023438 L 46.5 41.574219 C 46.675781 40.773438 47.050781 39.625 47.375 39.023438 L 47.925781 37.898438 L 47.851562 39.898438 L 47.75 41.875 L 48.449219 39.875 C 49.273438 37.425781 50.273438 35.675781 51.273438 34.925781 C 51.675781 34.625 53.125 33.898438 54.449219 33.351562 C 55.773438 32.773438 56.898438 32.300781 56.949219 32.273438 C 56.976562 32.25 57 32.476562 57 32.75 Z M 60.726562 39.101562 C 60.523438 41.375 60.148438 43.300781 59.824219 43.824219 L 59.699219 44.050781 L 59.398438 43.449219 L 59.101562 42.875 L 57.351562 42.125 C 56.375 41.726562 55.226562 41.25 54.773438 41.074219 L 53.949219 40.773438 L 54.675781 39.476562 L 55.375 38.175781 L 56.800781 36.925781 L 58.226562 35.648438 L 57.976562 35.25 L 59.273438 35.351562 L 59.949219 34.5 L 60.625 33.625 L 60.976562 36.625 Z M 32.875 40.25 L 34.625 40.5 L 36.074219 41.25 L 37.550781 41.976562 L 38.699219 41.398438 C 40.175781 40.675781 41.601562 40.324219 44.074219 40.101562 L 46 39.925781 L 46 40.925781 L 44.074219 41.074219 L 42.125 41.199219 L 40.5 41.726562 C 39.601562 42 38.675781 42.375 38.449219 42.550781 L 38.050781 42.875 L 38.550781 50.625 L 38.398438 57.25 C 38.324219 60.898438 38.199219 64.101562 38.125 64.375 L 38 64.875 L 38.5 65.449219 L 38.976562 66.023438 L 39.523438 65.75 L 40.050781 65.449219 L 52.148438 66.023438 C 58.800781 66.351562 64.300781 66.550781 64.375 66.449219 C 64.449219 66.375 63.125 61.398438 61.398438 55.375 L 58.300781 44.449219 L 57.976562 44.226562 C 57.773438 44.101562 56.699219 43.648438 55.574219 43.199219 C 54.425781 42.773438 53.5 42.324219 53.5 42.199219 C 53.5 42.101562 53.300781 42 53.074219 42 L 52.625 41.976562 L 53.050781 41.726562 L 53.5 41.476562 L 56.125 42.523438 L 58.75 43.574219 L 58.75 44.476562 L 59.351562 45.050781 L 59.949219 45.625 L 61.375 50.75 C 62.148438 53.574219 63.5 58.449219 64.375 61.625 C 65.25 64.773438 66.023438 67.574219 66.125 67.800781 L 66.300781 68.226562 L 65.273438 68.523438 L 64.25 68.824219 L 52.601562 68.273438 C 46.199219 67.976562 40.800781 67.648438 40.601562 67.574219 L 40.25 67.449219 L 40.25 67.726562 C 40.25 67.875 39.898438 68.175781 39.449219 68.398438 L 38.675781 68.800781 L 37.476562 68.699219 L 36.273438 68.574219 L 35.648438 68.148438 L 35 67.75 L 35 66.75 L 34.476562 66.75 C 33.976562 66.75 14.699219 68.101562 11.375 68.375 L 9.601562 68.5 L 9.199219 68.199219 L 8.800781 67.875 L 10.875 59.125 C 12.023438 54.300781 13.199219 49.25 13.523438 47.875 L 14.074219 45.398438 L 14.851562 44.601562 C 15.273438 44.175781 15.824219 43.574219 16.050781 43.300781 L 16.476562 42.773438 L 18.476562 42.148438 C 21.851562 41.074219 27.101562 40.148438 30.25 40.050781 C 30.726562 40.023438 31.925781 40.125 32.875 40.25 Z M 50.25 40.976562 C 50.25 41.273438 49.75 41.601562 49.574219 41.425781 C 49.398438 41.25 49.726562 40.75 50.023438 40.75 C 50.148438 40.75 50.25 40.851562 50.25 40.976562 Z M 44.675781 50.398438 C 44.75 50.351562 44.648438 50.023438 44.5 49.699219 L 44.199219 49.125 L 44.625 49.523438 L 45.050781 49.925781 L 44.726562 50.976562 L 44.425781 52 L 44.101562 52 C 43.925781 52 43.699219 51.875 43.625 51.75 L 43.476562 51.5 L 44.273438 51.5 L 44.050781 51.050781 C 43.925781 50.824219 43.75 50.300781 43.648438 49.875 L 43.449219 49.125 L 44 49.824219 C 44.300781 50.226562 44.601562 50.476562 44.675781 50.398438 Z M 43 60 C 43 60.125 42.875 60.25 42.726562 60.25 L 42.476562 60.25 L 42.625 60 C 42.699219 59.851562 42.824219 59.75 42.898438 59.75 C 42.949219 59.75 43 59.851562 43 60 Z M 52.675781 61.398438 C 54.101562 61.601562 56.199219 62.050781 57.324219 62.375 C 59.523438 63 62.351562 64 62.199219 64.101562 C 62.148438 64.148438 60.101562 63.949219 57.625 63.699219 L 53.125 63.25 L 46.449219 63.101562 L 39.773438 62.925781 L 39.875 62.726562 C 40.050781 62.449219 43.023438 61.5 44.449219 61.25 C 45.101562 61.148438 46.625 61.050781 47.851562 61.023438 L 50.050781 61 Z M 38.300781 11.5 L 38.300781 12.125 L 38.425781 11.800781 C 38.476562 11.648438 38.476562 11.351562 38.425781 11.175781 L 38.300781 10.875 Z M 29.5 12.023438 C 29.5 12.175781 29.648438 12.449219 29.851562 12.648438 L 30.226562 13 L 30.601562 12.851562 C 31.023438 12.675781 31.148438 12 30.75 12 C 30.625 12 30.5 12.101562 30.5 12.25 C 30.5 12.375 30.398438 12.5 30.25 12.5 C 30.125 12.5 30 12.324219 30 12.125 C 30 11.925781 29.898438 11.75 29.75 11.75 C 29.625 11.75 29.5 11.875 29.5 12.023438 Z M 46.175781 12.425781 C 46.074219 12.5 46 12.851562 46 13.175781 L 46 13.75 L 46.25 13.75 C 46.5 13.75 47 12.949219 47 12.523438 C 47 12.226562 46.425781 12.148438 46.175781 12.425781 Z M 52.5 16.25 L 52.226562 16.75 L 52.398438 17.050781 L 52.574219 17.324219 L 52.925781 16.875 C 53.300781 16.324219 53.351562 15.75 53 15.75 C 52.875 15.75 52.648438 15.976562 52.5 16.25 Z M 18.050781 18.175781 L 18.125 18.625 L 18.875 18.625 L 18.875 17.875 L 18.425781 17.800781 L 17.949219 17.699219 Z M 18.898438 18.949219 L 18.75 19.199219 L 19.5 19.800781 L 19.898438 19.648438 L 20.300781 19.5 L 20.199219 19.175781 C 20.125 19.023438 19.851562 18.851562 19.574219 18.800781 L 19.050781 18.726562 Z M 58.449219 20.523438 C 58.199219 20.675781 58 20.949219 58 21.125 L 58 21.5 L 58.351562 21.5 C 58.523438 21.5 58.824219 21.324219 59 21.125 L 59.324219 20.726562 L 59.101562 20.5 L 58.875 20.273438 Z M 25.675781 41.375 C 22.675781 41.800781 18.074219 42.925781 17.324219 43.398438 L 16.75 43.75 L 16.75 44.726562 L 15.398438 45.375 L 12.851562 55.75 C 11.449219 61.449219 10.351562 66.175781 10.398438 66.226562 C 10.574219 66.398438 19.375 65.824219 26.925781 65.125 L 33.726562 64.5 L 34.800781 64.726562 C 35.398438 64.851562 36.050781 65.023438 36.273438 65.101562 L 36.699219 65.273438 L 36.824219 65.074219 C 36.898438 64.949219 36.851562 62.5 36.726562 59.625 L 36.476562 54.375 L 36.726562 48.625 L 37 42.875 L 36.425781 42.449219 C 36.125 42.226562 35.199219 41.851562 34.398438 41.625 L 32.898438 41.199219 L 30.523438 41.101562 L 28.125 41.023438 Z M 28.949219 45.175781 C 28.976562 46.25 29.074219 47.425781 29.148438 47.800781 L 29.300781 48.5 L 28.574219 48.476562 C 28.199219 48.449219 27.675781 48.375 27.449219 48.324219 L 27.023438 48.226562 L 26.851562 47.699219 L 26.675781 47.148438 L 26.324219 47.824219 L 25.976562 48.5 L 24 48.5 L 24 43.773438 L 24.226562 43.648438 L 24.449219 43.5 L 24.601562 43.898438 C 24.675781 44.125 24.75 44.5 24.75 44.773438 L 24.75 45.25 L 25.976562 45.25 L 26.324219 45.75 L 26.675781 46.25 L 27.199219 45.625 L 27.726562 45 L 28.148438 45.175781 L 28.574219 45.324219 L 28.398438 44.449219 L 28.226562 43.550781 L 28.550781 43.425781 C 28.726562 43.351562 28.875 43.273438 28.898438 43.273438 C 28.898438 43.25 28.925781 44.125 28.949219 45.175781 Z M 20.300781 43.925781 C 20.773438 44.351562 20.898438 45 20.5 45 C 20.375 45 20.148438 44.773438 20 44.5 L 19.726562 44 L 19.375 44 C 19.175781 44 19 44.050781 19 44.101562 C 19 44.148438 18.925781 44.375 18.851562 44.601562 L 18.699219 44.976562 L 19.773438 45.648438 L 20.851562 46.324219 L 21.199219 45.773438 L 21.550781 45.25 L 23.375 45.25 L 23.375 48.5 L 23 48.476562 C 22.800781 48.449219 22.476562 48.449219 22.324219 48.476562 L 22 48.5 L 22 48.976562 C 22 49.25 21.875 49.550781 21.726562 49.648438 L 21.449219 49.800781 L 21.199219 49.550781 L 20.925781 49.273438 L 21.226562 48.925781 L 21.5 48.574219 L 21.148438 47.75 L 20.824219 46.949219 L 20.648438 47.601562 L 20.5 48.25 L 19.824219 48.398438 L 19.175781 48.574219 L 18.800781 48.324219 C 18.574219 48.199219 18.300781 47.898438 18.148438 47.675781 L 17.898438 47.273438 L 18.101562 47.074219 L 18.300781 46.875 L 18.675781 47.425781 L 19.050781 48 L 20.023438 48 L 19.875 46.898438 L 19.25 46.574219 C 17.976562 45.949219 17.648438 44.851562 18.5 44 C 19.101562 43.398438 19.675781 43.375 20.300781 43.925781 Z M 31.898438 46.851562 L 31.898438 48.449219 L 30.949219 48.449219 L 30 48.476562 L 29.75 48 C 29.425781 47.398438 29.425781 46.351562 29.75 45.726562 L 30.023438 45.25 L 31.898438 45.25 Z M 35.175781 48.898438 L 35.324219 49.273438 L 35.023438 49.574219 L 34.75 49.851562 L 34.476562 49.574219 L 34.175781 49.273438 L 34.324219 48.898438 C 34.425781 48.675781 34.601562 48.5 34.75 48.5 C 34.898438 48.5 35.074219 48.675781 35.175781 48.898438 Z M 19.074219 50.675781 L 18.949219 52.625 L 19.324219 53.101562 L 19.675781 53.574219 L 20.75 52.5 L 20.75 53.75 L 18.324219 53.75 L 18.273438 51.25 L 18.226562 48.75 L 19.199219 48.75 Z M 24 50.523438 C 24 50.648438 23.898438 50.75 23.75 50.75 L 23.5 50.75 L 23.5 52.800781 L 23.875 52.648438 L 24.25 52.523438 L 24.25 52.699219 C 24.25 52.824219 24.101562 53.125 23.898438 53.398438 L 23.523438 53.875 L 23.175781 53.5 L 22.800781 53.125 L 22.699219 51.699219 L 22.574219 50.273438 L 22.851562 50.175781 C 23.25 50.050781 24 50.273438 24 50.523438 Z M 26.25 50.625 L 26.550781 50.976562 L 26.449219 51.425781 L 26.375 51.851562 L 25.800781 52.148438 L 25.226562 52.425781 L 25.601562 52.726562 L 25.976562 53.050781 L 26.226562 52.875 L 26.5 52.726562 L 26.351562 53.101562 C 26.273438 53.300781 26.023438 53.523438 25.824219 53.601562 L 25.425781 53.75 L 24.976562 53.351562 L 24.5 52.925781 L 24.5 51.175781 L 24.925781 50.699219 C 25.425781 50.148438 25.824219 50.125 26.25 50.625 Z M 28.699219 50.949219 L 28.773438 51.5 L 28.523438 51.5 C 28.375 51.5 28.25 51.375 28.25 51.25 C 28.25 51.101562 28.125 51 27.976562 51 L 27.699219 51 L 27.800781 52.375 L 27.925781 53.75 L 27 53.75 L 26.976562 52.5 C 26.949219 51.800781 26.925781 51.125 26.898438 50.949219 C 26.875 50.800781 27.023438 50.625 27.226562 50.550781 L 27.574219 50.425781 L 27.375 50.773438 L 27.175781 51.125 L 27.648438 50.675781 C 28.226562 50.148438 28.601562 50.25 28.699219 50.949219 Z M 29.976562 50.773438 L 29.699219 51.324219 L 29.949219 53.324219 L 30.300781 53.523438 L 30.625 53.75 L 30.226562 53.75 C 29.699219 53.75 29.375 53.324219 29.148438 52.425781 L 29 51.75 L 29.375 51 C 29.601562 50.574219 29.875 50.25 30.023438 50.25 L 30.273438 50.25 Z M 33.75 50.925781 L 33.75 51.625 L 32.75 50.375 L 32.75 51.5 L 33.375 51.800781 L 34 52.074219 L 34 53.25 L 33.398438 53.550781 L 32.773438 53.824219 L 32.398438 53.675781 L 32 53.523438 L 32 52.425781 L 33 53.324219 L 33.199219 53.148438 L 33.375 52.949219 L 32.699219 52.398438 L 32 51.851562 L 32 51.351562 C 32 50.699219 32.476562 50.25 33.175781 50.25 L 33.75 50.25 Z M 22 51.375 L 22 52.25 L 21.375 52.25 L 21.699219 52.476562 L 22.050781 52.675781 L 21.949219 53.148438 L 21.875 53.625 L 21.125 53.773438 L 21.175781 52.199219 C 21.226562 50.324219 21.175781 50.5 21.625 50.5 L 22 50.5 Z M 31.550781 52.148438 L 31.449219 53.773438 L 31.175781 53.675781 L 30.875 53.574219 L 30.75 52.050781 L 30.625 50.5 L 31.625 50.5 Z M 35 51.550781 C 34.976562 52.148438 35 52.851562 35.050781 53.125 L 35.125 53.601562 L 34.726562 53.699219 L 34.324219 53.773438 L 34.375 52.199219 C 34.449219 50.375 34.425781 50.5 34.75 50.5 L 35.023438 50.5 Z M 24.75 55.851562 C 24.75 57 24.824219 58.125 24.898438 58.351562 L 25.050781 58.75 L 24 58.75 L 24 56.425781 C 24 54.175781 24.074219 53.75 24.550781 53.75 L 24.75 53.75 Z M 20.273438 54.25 L 20.75 54.523438 L 20.75 55.449219 C 20.75 56.601562 20.550781 56.898438 19.648438 57.25 L 18.949219 57.5 L 19.050781 58.125 L 19.175781 58.75 L 18.25 58.75 L 18.25 56.773438 C 18.25 55.675781 18.175781 54.625 18.101562 54.398438 L 17.949219 54 L 18.875 54 C 19.375 54 20 54.125 20.273438 54.25 Z M 23.199219 55.75 L 23.5 55.75 L 23.5 57.375 C 23.5 58.273438 23.449219 59 23.398438 59 C 23.351562 59 23.148438 58.949219 22.949219 58.875 L 22.625 58.75 L 22.699219 57.550781 L 22.773438 56.375 L 22.523438 56.023438 L 22.300781 55.675781 L 22.023438 55.851562 L 21.75 56.023438 L 21.75 58.398438 L 22.351562 59 L 22.074219 59 C 21.898438 59 21.601562 58.75 21.398438 58.449219 L 21 57.898438 L 21 56.601562 L 21.398438 56.023438 L 21.800781 55.449219 L 22.351562 55.601562 C 22.625 55.675781 23.023438 55.75 23.199219 55.75 Z M 26.300781 56.875 L 26.375 58.25 L 26.875 58.25 L 26.898438 56.925781 L 26.925781 55.625 L 27.324219 55.550781 L 27.75 55.476562 L 27.75 56.699219 C 27.75 57.398438 27.824219 58.125 27.898438 58.324219 L 28.023438 58.675781 L 26.875 58.699219 L 25.726562 58.726562 L 25.625 58.425781 C 25.574219 58.25 25.5 57.523438 25.425781 56.800781 L 25.324219 55.5 L 26.226562 55.5 Z M 31.601562 60.25 L 33.351562 60.5 L 34.601562 61.125 L 35.875 61.75 L 35.125 61.625 C 34.726562 61.550781 32.726562 61.425781 30.726562 61.324219 L 27.074219 61.175781 L 23.851562 61.476562 C 22.074219 61.648438 19.175781 62 17.398438 62.273438 C 15.625 62.523438 14.125 62.699219 14.074219 62.648438 C 14 62.601562 15.625 62.148438 17.675781 61.675781 C 20.875 60.898438 22.824219 60.550781 26.125 60.175781 C 27.675781 59.976562 29.925781 60.023438 31.601562 60.25 Z M 34.199219 62.550781 L 35.300781 62.875 L 22.125 62.875 L 19.425781 63.226562 C 17.925781 63.398438 16.675781 63.5 16.601562 63.425781 C 16.5 63.324219 23.351562 62.351562 25.75 62.148438 C 26.375 62.101562 28.273438 62.101562 30 62.148438 L 33.125 62.226562 Z M 16.074219 63.675781 C 15.898438 63.726562 15.601562 63.726562 15.449219 63.675781 L 15.125 63.550781 L 16.375 63.550781 Z M 27.675781 45.398438 C 27.574219 45.5 27.5 46.050781 27.5 46.625 L 27.5 47.699219 L 27.824219 47.976562 L 28.175781 48.25 L 28.324219 48.074219 C 28.425781 48 28.5 47.5 28.5 47 L 28.5 46.101562 L 28.175781 45.648438 L 27.851562 45.226562 Z M 24.824219 45.675781 C 24.425781 45.824219 24.425781 46.101562 24.773438 47.300781 L 25.023438 48.25 L 25.773438 48.25 L 25.699219 46.949219 L 25.625 45.675781 L 25.375 45.601562 C 25.25 45.574219 24.976562 45.601562 24.824219 45.675781 Z M 21.800781 46.800781 L 21.875 48.125 L 22.625 48.125 L 22.699219 47.398438 C 22.75 47.023438 22.726562 46.425781 22.648438 46.101562 L 22.5 45.5 L 21.726562 45.5 Z M 30.300781 46.800781 L 30.375 48.125 L 31.125 48.125 L 31.199219 47.398438 C 31.25 47.023438 31.226562 46.425781 31.148438 46.101562 L 31 45.5 L 30.226562 45.5 Z M 25.148438 51.175781 L 24.976562 51.574219 L 25.25 51.851562 L 25.523438 52.125 L 25.726562 51.773438 C 25.976562 51.398438 25.824219 50.75 25.5 50.75 C 25.398438 50.75 25.226562 50.949219 25.148438 51.175781 Z M 18.726562 54.675781 L 18.375 55.101562 L 18.699219 54.898438 L 19 54.726562 L 19 56.773438 L 19.449219 56.699219 L 19.875 56.625 L 20.023438 54.773438 L 19.550781 54.523438 L 19.050781 54.25 Z M 18.726562 54.675781 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(56.862748%,12.54902%,1.960784%);fill-opacity:1;" d="M 35.5 4.675781 C 34.875 4.726562 34.125 4.824219 33.800781 4.898438 L 33.226562 5.023438 L 33.351562 5.699219 C 33.425781 6.074219 33.550781 6.824219 33.625 7.375 L 33.773438 8.398438 L 32.074219 8.675781 C 31.125 8.851562 29.523438 9.273438 28.5 9.625 C 27.476562 9.949219 26.574219 10.25 26.5 10.25 C 26.425781 10.25 26.101562 9.574219 25.773438 8.75 C 25.449219 7.925781 25.074219 7.25 24.949219 7.25 C 24.25 7.25 19.398438 10.125 18.074219 11.324219 L 17.5 11.824219 L 18.324219 12.851562 C 18.800781 13.425781 19.226562 14 19.324219 14.175781 L 19.5 14.449219 L 17.75 16.125 C 16.800781 17.050781 15.773438 18.199219 15.449219 18.648438 C 15.125 19.125 14.773438 19.5 14.648438 19.5 C 14.523438 19.5 13.875 19.101562 13.226562 18.625 C 12.550781 18.148438 11.949219 17.75 11.898438 17.75 C 11.550781 17.75 8.574219 23.023438 8.148438 24.398438 L 7.976562 24.925781 L 9.425781 25.5 C 10.226562 25.824219 10.898438 26.101562 10.949219 26.148438 C 11 26.175781 10.800781 26.851562 10.523438 27.648438 C 10.273438 28.476562 9.851562 30.101562 9.625 31.300781 L 9.175781 33.476562 L 7.601562 33.324219 L 6 33.175781 L 6 40.574219 L 7.601562 40.425781 L 9.175781 40.273438 L 9.625 42.449219 C 9.851562 43.648438 10.273438 45.273438 10.523438 46.101562 C 10.800781 46.898438 11 47.574219 10.949219 47.601562 C 10.898438 47.648438 10.324219 47.875 9.625 48.125 C 8.949219 48.351562 8.273438 48.648438 8.148438 48.773438 L 7.925781 48.976562 L 8.949219 51.050781 C 9.5 52.199219 10.199219 53.523438 10.5 54.023438 L 11.050781 54.898438 L 9.601562 60.898438 C 8.824219 64.175781 8.125 67.175781 8.074219 67.550781 L 7.949219 68.199219 L 9 69.25 L 9.800781 69.25 C 10.25 69.25 14.574219 68.976562 19.375 68.625 C 24.199219 68.300781 29.273438 67.925781 30.699219 67.851562 L 33.25 67.675781 L 33.25 68.75 L 33.949219 68.875 C 34.324219 68.949219 35.101562 69.125 35.699219 69.25 C 37.550781 69.675781 40.199219 69.425781 41.125 68.726562 L 41.398438 68.523438 L 51.125 69.023438 L 60.875 69.523438 L 65.976562 69.375 L 66.523438 68.824219 L 67.074219 68.273438 L 65.324219 61.949219 L 63.550781 55.625 L 64.300781 54.375 C 64.699219 53.675781 65.476562 52.226562 66.023438 51.148438 L 67 49.148438 L 66.824219 49 C 66.699219 48.898438 65.976562 48.574219 65.175781 48.25 L 63.726562 47.675781 L 63.851562 47.273438 C 64.675781 44.523438 65.226562 42.375 65.351562 41.226562 L 65.523438 39.824219 L 67.273438 39.949219 L 69 40.074219 L 69 33.675781 L 67.273438 33.800781 L 65.523438 33.925781 L 65.351562 32.523438 C 65.226562 31.375 64.675781 29.226562 63.851562 26.476562 L 63.726562 26.074219 L 65.175781 25.5 C 65.976562 25.175781 66.726562 24.851562 66.824219 24.75 L 67.023438 24.574219 L 65.648438 21.851562 C 64.875 20.351562 64 18.824219 63.699219 18.449219 L 63.125 17.75 L 61.824219 18.75 C 61.125 19.300781 60.449219 19.75 60.324219 19.75 C 60.226562 19.75 59.800781 19.273438 59.375 18.726562 C 58.976562 18.148438 57.75 16.875 56.675781 15.851562 L 54.726562 14.023438 L 55.726562 12.675781 C 56.300781 11.925781 56.75 11.273438 56.75 11.199219 C 56.75 10.976562 53.398438 8.824219 51.824219 8.023438 L 50.300781 7.273438 L 49.625 8.824219 C 49.25 9.675781 48.898438 10.425781 48.851562 10.476562 C 48.824219 10.523438 48 10.25 47.074219 9.898438 C 46.148438 9.523438 44.375 9.023438 43.148438 8.773438 L 40.898438 8.324219 L 40.976562 7.101562 C 41 6.425781 41.050781 5.648438 41.074219 5.375 L 41.125 4.875 L 39.875 4.699219 C 38.574219 4.550781 37.425781 4.523438 35.5 4.675781 Z M 44.023438 11.125 L 44.5 11.273438 L 44.5 12.226562 C 44.5 13.300781 44.351562 13.523438 43.851562 13.324219 L 43.5 13.199219 L 43.648438 12.351562 L 43.800781 11.5 L 43.25 11.5 L 43.226562 12.050781 C 43.199219 12.375 43.199219 12.726562 43.226562 12.851562 L 43.273438 13.074219 L 41.949219 12.898438 C 40.5 12.699219 40 12.398438 40 11.75 L 40 11.300781 L 39.625 11.148438 L 39.25 11.023438 L 39.25 12.476562 L 35.351562 12.476562 L 35.300781 11.824219 C 35.273438 11.476562 35.125 11.023438 34.976562 10.851562 C 34.824219 10.648438 34.726562 10.5 34.773438 10.476562 C 34.824219 10.449219 35.351562 10.398438 35.949219 10.351562 L 37 10.25 L 37 12.023438 L 37.273438 11.875 L 37.523438 11.699219 L 37.226562 10.300781 L 38.601562 10.324219 C 39.375 10.351562 40 10.425781 40 10.5 C 40 10.574219 40.625 10.648438 41.375 10.675781 L 42.75 10.726562 L 42.75 10.375 C 42.75 10.199219 42.898438 10 43.074219 9.925781 L 43.375 9.824219 L 43.449219 10.398438 L 43.523438 10.976562 Z M 34.425781 10.699219 C 34.574219 10.800781 34.773438 11.300781 34.875 11.824219 L 35.050781 12.75 L 34 12.75 L 34 11 L 33.425781 11 L 33.574219 11.851562 L 33.699219 12.699219 L 33.375 12.851562 C 32.949219 13 32.75 12.800781 32.75 12.199219 L 32.75 11.75 L 31.75 11.75 L 31.75 12.101562 C 31.75 12.300781 31.875 12.550781 32.023438 12.648438 L 32.300781 12.800781 L 32.074219 13.023438 C 31.976562 13.125 31.300781 13.300781 30.574219 13.398438 L 29.300781 13.550781 L 29.023438 13.023438 L 28.726562 12.5 L 29 12 C 29.148438 11.726562 29.398438 11.476562 29.574219 11.476562 C 29.75 11.449219 30.050781 11.398438 30.25 11.375 C 30.449219 11.375 30.949219 11.199219 31.324219 11.050781 C 31.726562 10.875 32.125 10.800781 32.25 10.875 C 32.351562 10.949219 32.726562 10.898438 33.050781 10.773438 C 33.773438 10.476562 34.050781 10.449219 34.425781 10.699219 Z M 28.601562 11.398438 L 28.75 11.773438 L 28.226562 11.625 L 27.699219 11.449219 L 27.875 12.050781 C 27.976562 12.351562 28.199219 12.949219 28.398438 13.351562 L 28.75 14.101562 L 28.449219 14.300781 C 27.925781 14.625 27.898438 14.574219 27.398438 13.199219 L 26.949219 11.898438 L 26.625 12.324219 L 26.324219 12.75 L 26.175781 12.574219 C 26.074219 12.5 26 12.273438 26 12.101562 L 26 11.800781 L 26.949219 11.425781 C 28.148438 10.925781 28.425781 10.898438 28.601562 11.398438 Z M 48.148438 11.625 C 48.074219 11.824219 47.925781 12.175781 47.851562 12.375 L 47.699219 12.75 L 48.226562 12.75 C 48.824219 12.75 48.851562 12.824219 48.449219 13.925781 L 48.148438 14.75 L 47.875 14.726562 C 47.75 14.726562 47.125 14.476562 46.5 14.175781 L 45.375 13.625 L 45.226562 12.523438 L 45.824219 12.125 L 46.425781 11.75 L 46.851562 11.898438 L 47.25 12.050781 L 47.25 11.25 L 48.300781 11.25 Z M 49.25 12.148438 L 49.25 12.5 L 48.25 12.5 L 48.25 12.175781 C 48.25 11.976562 48.324219 11.773438 48.398438 11.675781 C 48.648438 11.449219 49.25 11.773438 49.25 12.148438 Z M 50.949219 12.800781 L 51.25 13.101562 L 50.949219 13.425781 L 50.675781 13.75 L 50.851562 13.925781 L 51.023438 14.101562 L 51.976562 13.5 L 52.375 13.648438 C 52.574219 13.726562 52.75 13.898438 52.75 14.023438 L 52.75 14.25 L 51.449219 14.25 L 51.601562 14.648438 C 51.675781 14.875 51.75 15.148438 51.75 15.273438 L 51.75 15.5 L 52.375 15.351562 L 53.023438 15.199219 L 53.5 15.625 L 54 16.074219 L 54.023438 16.601562 L 54.050781 17.125 L 54.175781 16.699219 L 54.273438 16.273438 L 54.699219 16.425781 C 55.449219 16.699219 55.773438 17.5 55.148438 17.5 C 54.976562 17.5 54.675781 17.675781 54.5 17.875 C 54.125 18.324219 54.273438 18.351562 55.125 17.949219 L 55.75 17.675781 L 56.375 18.25 C 57.148438 18.976562 57.148438 19.074219 56.351562 19.875 L 55.726562 20.5 L 55.125 20.074219 L 54.523438 19.625 L 54.5 19.25 L 54.5 18.875 L 53.949219 18.625 L 53.375 18.375 L 53.449219 17.949219 L 53.5 17.550781 L 53.023438 17.675781 L 52.550781 17.800781 L 52.074219 17.324219 C 51.824219 17.074219 51.300781 16.726562 50.925781 16.523438 C 50.25 16.175781 50.023438 15.75 50.5 15.75 L 50.75 15.75 L 50.75 15.273438 C 50.75 15 50.648438 14.726562 50.523438 14.648438 L 50.324219 14.523438 L 50.050781 15.148438 L 49.75 15.773438 L 49.25 15.5 L 48.773438 15.25 L 49.5 14.148438 C 49.925781 13.550781 50.25 12.925781 50.25 12.773438 C 50.25 12.425781 50.574219 12.425781 50.949219 12.800781 Z M 42.101562 13.648438 C 49.25 15 55.050781 19.574219 58.601562 26.625 L 59.601562 28.625 L 59.601562 29.550781 L 59.625 30.449219 L 59.949219 30.199219 L 60.25 29.949219 L 60.25 31 L 59.625 31.398438 C 59.273438 31.625 59.050781 31.875 59.125 31.949219 C 59.300781 32.125 58.5 33 58.148438 33 L 57.875 33 L 59.125 32 L 58.851562 32 C 58.699219 32 58.425781 32.175781 58.25 32.375 C 58.074219 32.574219 57.824219 32.75 57.699219 32.75 L 57.476562 32.75 L 57.523438 32.300781 C 57.550781 32.074219 57.550781 31.773438 57.523438 31.675781 L 57.5 31.449219 L 56.699219 31.949219 C 56.25 32.226562 55.050781 32.75 54.050781 33.101562 C 53.023438 33.449219 51.726562 34.074219 51.148438 34.476562 L 50.101562 35.199219 L 49.300781 36.675781 C 48.523438 38.101562 48.25 38.199219 48.773438 36.851562 L 49.023438 36.148438 L 48.550781 36.601562 C 48.273438 36.824219 47.800781 37.523438 47.476562 38.148438 L 46.875 39.25 L 45.148438 39.25 C 42.851562 39.25 40.425781 39.699219 38.800781 40.398438 L 37.476562 40.976562 L 36.523438 40.476562 C 36 40.199219 34.75 39.800781 33.726562 39.601562 L 31.875 39.199219 L 29.25 39.351562 C 26.101562 39.5 23.550781 39.949219 19.476562 41.023438 L 16.449219 41.824219 L 15.699219 42.449219 C 15.300781 42.773438 14.925781 43 14.851562 42.925781 C 14.773438 42.851562 14.523438 41.675781 14.324219 40.324219 L 13.949219 37.875 L 14.101562 35.625 C 14.300781 32.675781 14.773438 30.550781 15.773438 27.976562 L 16.625 25.875 L 18.023438 23.75 L 19.425781 21.625 L 21.550781 19.601562 L 23.648438 17.574219 L 25.523438 16.476562 C 30.824219 13.375 35.976562 12.5 42.101562 13.648438 Z M 25.875 14.074219 C 26.550781 15.199219 26.574219 15.25 26.25 15.25 C 26.074219 15.25 25.449219 15.601562 24.824219 16 L 23.699219 16.773438 L 23.324219 16.449219 L 22.925781 16.125 L 23.101562 16.648438 L 23.273438 17.175781 L 22.574219 17.625 C 21.675781 18.226562 21.300781 18.523438 20.800781 19.101562 C 20.574219 19.351562 20.101562 19.824219 19.773438 20.125 L 19.175781 20.726562 L 18.699219 20.125 C 18.449219 19.800781 17.949219 19.300781 17.601562 19.023438 L 16.949219 18.523438 L 17.625 17.851562 L 18.273438 17.199219 L 18.898438 17.324219 L 19.5 17.425781 L 19.800781 17.074219 L 20.101562 16.699219 L 20.675781 17.398438 L 21.226562 18.101562 L 21.398438 17.925781 L 21.574219 17.75 L 21 17.125 L 20.398438 16.5 L 21 15.898438 L 21.550781 16.398438 L 22.101562 16.875 L 21.449219 15.976562 L 20.800781 15.101562 L 21.023438 14.726562 L 21.25 14.375 L 21.875 15.050781 C 22.601562 15.875 22.75 15.925781 22.75 15.25 L 22.75 14.75 L 23.5 14.75 L 23.5 15.75 L 24.273438 15.75 L 24.101562 15.425781 C 24 15.273438 23.773438 14.949219 23.601562 14.75 L 23.273438 14.351562 L 23.773438 14.050781 L 24.273438 13.726562 L 24.574219 14.476562 C 24.875 15.273438 25.25 15.5 25.25 14.898438 C 25.25 14.726562 25.074219 14.425781 24.875 14.25 L 24.5 13.925781 L 24.773438 13.601562 C 25.175781 13.101562 25.324219 13.148438 25.875 14.074219 Z M 59.75 21.125 C 59.75 21.425781 59.625 21.773438 59.449219 21.949219 L 59.148438 22.25 L 59.75 22.25 L 60.175781 23.101562 L 60.574219 23.949219 L 61.023438 23.675781 L 61.5 23.398438 L 62.125 24.023438 L 61.675781 24.375 L 61.199219 24.726562 L 61.550781 25.773438 L 60.773438 26.074219 C 60.351562 26.226562 60 26.449219 60 26.550781 C 60 26.824219 60.273438 26.800781 61.050781 26.398438 C 61.726562 26.050781 62 26.101562 62 26.625 L 62 26.898438 L 61.101562 27.351562 C 60.601562 27.574219 60.175781 27.75 60.148438 27.699219 C 60.148438 27.648438 59.976562 27.375 59.824219 27.074219 C 59.648438 26.75 59.5 26.351562 59.5 26.125 L 59.5 25.773438 L 60.199219 25.398438 C 60.574219 25.199219 60.75 25.023438 60.625 25 C 60.476562 25 60.101562 25.175781 59.800781 25.398438 C 59.476562 25.625 59.175781 25.75 59.148438 25.726562 C 59.101562 25.675781 58.773438 25.101562 58.375 24.425781 L 57.699219 23.25 L 58.074219 22.648438 L 58.476562 22.074219 L 57.851562 21.726562 L 57.226562 21.398438 L 57.023438 21.699219 L 56.824219 22.023438 L 56.175781 21.226562 L 56.726562 20.851562 C 57.023438 20.625 57.574219 20.175781 57.949219 19.851562 L 58.625 19.273438 L 59.175781 19.949219 L 59.75 20.625 Z M 18.476562 21.425781 C 18.601562 21.5 17.199219 23.601562 16.949219 23.699219 C 16.824219 23.75 16.75 23.949219 16.75 24.125 C 16.75 24.300781 16.449219 24.773438 16.074219 25.175781 L 15.375 25.925781 L 15.449219 26.324219 C 15.5 26.550781 15.398438 26.949219 15.25 27.226562 L 14.976562 27.75 L 14 27.75 L 14 27.050781 L 14.574219 26.898438 L 15.125 26.726562 L 14.25 26.25 C 13.773438 26 13.175781 25.773438 12.949219 25.75 C 12.449219 25.75 12.398438 25.550781 12.726562 25.023438 L 12.949219 24.675781 L 13.351562 24.824219 L 13.726562 24.976562 L 13.949219 24.601562 L 14.175781 24.199219 L 14.949219 24.601562 L 15.75 25.023438 L 15.75 24.75 C 15.75 24.601562 15.476562 24.351562 15.125 24.199219 L 14.5 23.925781 L 14.5 23.25 L 15.25 23.25 L 15.25 22.800781 C 15.25 22.574219 15.476562 22.101562 15.726562 21.773438 L 16.175781 21.199219 L 16.898438 21.625 L 17.625 22.050781 L 17.101562 21.601562 C 16.824219 21.324219 16.351562 20.949219 16.023438 20.75 L 15.476562 20.375 L 15.625 19.925781 L 15.800781 19.5 L 17.101562 20.425781 C 17.800781 20.925781 18.425781 21.375 18.476562 21.425781 Z M 62.601562 28.425781 C 62.050781 30.726562 60.875 33.023438 59.523438 34.449219 L 58.976562 35 L 58.726562 34.851562 C 58.601562 34.773438 58.148438 34.800781 57.726562 34.875 L 56.949219 35.050781 L 57.226562 35.324219 L 57.5 35.601562 L 56.125 36.800781 L 54.773438 38.023438 L 54 39.574219 L 53.25 41.125 L 52.125 41.824219 C 50.851562 42.625 50.699219 42.875 51.625 42.648438 C 52.476562 42.425781 52.398438 42.648438 51.449219 43.273438 L 50.625 43.800781 L 51.449219 43.648438 L 52.25 43.5 L 52.25 43.773438 C 52.25 43.898438 51.949219 44.601562 51.601562 45.324219 L 50.925781 46.625 L 52.074219 45.625 L 51.800781 46.148438 C 51.648438 46.425781 51.074219 47.074219 50.550781 47.550781 L 49.550781 48.449219 L 48.773438 48.625 C 47.898438 48.824219 47.824219 48.949219 48.398438 49.375 L 48.800781 49.648438 L 48.050781 50.300781 C 47.625 50.648438 47.324219 51 47.398438 51.074219 C 47.476562 51.148438 47.324219 51.324219 47.050781 51.476562 L 46.523438 51.75 L 46.648438 52.351562 L 46.75 52.949219 L 46.324219 52.898438 L 45.875 52.824219 L 45.726562 53.226562 L 45.574219 53.601562 L 45.449219 52.976562 L 45.324219 52.324219 L 46.324219 49.800781 C 46.851562 48.398438 47.949219 45.949219 48.75 44.375 L 50.175781 41.5 L 49.226562 41.5 L 49.5 40.976562 L 49.773438 40.476562 L 50.074219 40.574219 L 50.375 40.699219 L 50.300781 41.023438 L 50.226562 41.375 L 50.851562 40.625 C 51.199219 40.199219 51.476562 39.75 51.5 39.601562 C 51.5 38.976562 57 33.75 57.625 33.75 C 58.175781 33.75 60.699219 31.425781 61.300781 30.375 L 61.574219 29.875 L 61.175781 30.226562 L 60.75 30.550781 L 60.75 30.324219 C 60.75 30.101562 62.523438 27.75 62.699219 27.75 C 62.726562 27.75 62.675781 28.050781 62.601562 28.425781 Z M 57.25 32.324219 C 57.25 32.5 57.050781 32.925781 56.824219 33.25 L 56.398438 33.875 L 57.101562 33.425781 C 57.476562 33.175781 57.824219 33 57.875 33.050781 C 57.925781 33.101562 57.074219 33.800781 55.976562 34.625 L 53.949219 36.101562 L 52.800781 37.5 C 52.148438 38.273438 51.449219 39.175781 51.226562 39.5 L 50.800781 40.125 L 50.625 39.949219 L 50.425781 39.773438 L 50.875 39.074219 C 51.125 38.699219 52.300781 37.425781 53.476562 36.25 L 55.625 34.148438 L 54.324219 35.226562 C 52.851562 36.425781 50.699219 38.800781 49.574219 40.5 C 48.398438 42.273438 46.648438 46.101562 45.449219 49.425781 L 44.375 52.5 L 43.726562 52.5 L 43.851562 52.273438 L 44 52.050781 L 43.625 51.898438 C 43.425781 51.824219 43.25 51.648438 43.25 51.523438 L 43.25 51.273438 L 43.625 51.398438 C 44.074219 51.574219 44.074219 51.625 43.625 50.375 C 43.425781 49.824219 43.273438 49.199219 43.25 49 L 43.25 48.625 L 44.5 50.125 L 44.25 49.425781 C 43.898438 48.425781 43.925781 48.375 44.5 49.023438 L 44.976562 49.625 L 44.824219 48.648438 L 44.675781 47.675781 L 44.925781 47.824219 L 45.199219 48 L 45.351562 46.824219 C 45.425781 46.148438 45.550781 44.699219 45.648438 43.574219 L 45.800781 41.5 L 46.199219 41.75 L 46.601562 40.574219 C 46.824219 39.898438 47.226562 39 47.523438 38.523438 L 48.050781 37.675781 L 48.273438 38.023438 C 48.398438 38.226562 48.5 38.476562 48.5 38.625 L 48.5 38.875 L 48 38.125 L 48 38.773438 C 48 39.148438 47.925781 39.824219 47.851562 40.273438 L 47.675781 41.125 L 47.875 40.949219 C 47.976562 40.851562 48.324219 39.976562 48.675781 38.976562 L 49.273438 37.199219 L 50 36.125 C 50.898438 34.824219 51.375 34.5 54.175781 33.351562 C 55.375 32.851562 56.476562 32.351562 56.625 32.226562 C 56.949219 31.898438 57.25 31.949219 57.25 32.324219 Z M 60.726562 39.101562 C 60.523438 41.375 60.148438 43.300781 59.824219 43.824219 L 59.699219 44.050781 L 59.398438 43.449219 L 59.101562 42.875 L 57.351562 42.125 C 56.375 41.726562 55.226562 41.25 54.773438 41.074219 L 53.949219 40.773438 L 54.675781 39.476562 L 55.375 38.175781 L 56.800781 36.925781 L 58.226562 35.648438 L 57.976562 35.25 L 59.273438 35.351562 L 59.949219 34.5 L 60.625 33.625 L 60.976562 36.625 Z M 35.300781 40.726562 C 36.074219 41.023438 36.851562 41.425781 37 41.625 L 37.300781 41.976562 L 38.550781 41.351562 L 39.800781 40.699219 L 41.476562 40.351562 C 42.375 40.175781 43.824219 40 44.699219 40 L 46.25 40 L 46.25 40.175781 C 46.25 40.300781 46.148438 40.5 46.050781 40.648438 L 45.875 40.925781 L 43.574219 41.199219 L 41.300781 41.476562 L 39.851562 42.050781 L 38.398438 42.625 L 38.398438 53.976562 L 38.425781 65.351562 L 38.800781 65.601562 L 39.175781 65.824219 L 39.648438 65.625 L 40.125 65.425781 L 42.125 65.476562 C 43.226562 65.5 48.398438 65.75 53.625 66.023438 C 58.851562 66.273438 63.375 66.5 63.699219 66.5 L 64.25 66.5 L 64.25 66.101562 C 64.25 65.875 63.074219 61.574219 61.648438 56.523438 C 60.226562 51.5 58.851562 46.699219 58.625 45.875 L 58.226562 44.351562 L 56.050781 43.5 C 54.851562 43.023438 53.773438 42.574219 53.625 42.449219 C 53.5 42.351562 53.199219 42.25 52.949219 42.25 L 52.5 42.25 L 52.5 42 C 52.5 41.875 52.773438 41.699219 53.101562 41.601562 L 53.699219 41.449219 L 56.175781 42.425781 L 58.625 43.425781 L 58.851562 44.199219 L 59.101562 44.976562 L 59.5 45.074219 L 59.925781 45.175781 L 61.199219 49.773438 C 61.898438 52.300781 63.324219 57.476562 64.375 61.25 L 66.273438 68.101562 L 65.851562 68.425781 L 65.398438 68.75 L 62.648438 68.75 C 61.125 68.75 55.5 68.523438 50.148438 68.25 L 40.425781 67.773438 L 39.800781 68.25 L 39.175781 68.75 L 36.476562 68.75 L 35.75 68.375 L 35 68 L 34.851562 67.375 L 34.699219 66.75 L 33.523438 66.875 C 32.898438 66.949219 29.125 67.226562 25.125 67.5 C 21.148438 67.773438 16.101562 68.125 13.949219 68.273438 L 10.023438 68.550781 L 9.351562 68.398438 L 8.699219 68.226562 L 8.824219 67.550781 C 9.125 65.726562 14.023438 45.425781 14.25 45 L 14.523438 44.5 L 15.25 44.5 L 15.5 43.898438 C 15.625 43.550781 15.976562 43.101562 16.300781 42.898438 C 17.425781 42.175781 23.648438 40.601562 27.25 40.148438 C 27.726562 40.101562 29.425781 40.074219 31 40.125 L 33.875 40.199219 Z M 50.175781 51.949219 C 49.925781 52.199219 49.75 52.601562 49.75 52.824219 L 49.75 53.226562 L 50.300781 53.601562 C 50.925781 54.050781 50.726562 54.125 49.976562 53.75 L 49.5 53.476562 L 49.5 52.273438 L 49.898438 51.898438 C 50.449219 51.351562 50.675781 51.398438 50.175781 51.949219 Z M 55 53.375 C 54.824219 53.574219 54.574219 53.75 54.425781 53.75 L 54.175781 53.75 L 54.625 53.25 C 55.148438 52.675781 55.5 52.773438 55 53.375 Z M 58.875 55.101562 C 58.25 55.523438 56.574219 56 55.75 55.976562 L 55.125 55.949219 L 56.824219 55.5 C 57.773438 55.25 58.601562 54.976562 58.675781 54.898438 C 58.773438 54.824219 58.949219 54.75 59.101562 54.75 L 59.351562 54.75 Z M 39.199219 58 L 38.875 58.5 L 39.148438 58.925781 C 39.300781 59.175781 39.699219 59.449219 40.023438 59.523438 L 40.625 59.699219 L 40 59.726562 L 39.351562 59.75 L 39.050781 59.449219 C 38.875 59.273438 38.75 58.925781 38.75 58.625 C 38.75 58.324219 38.875 57.976562 39.050781 57.800781 C 39.5 57.351562 39.550781 57.425781 39.199219 58 Z M 43.074219 59.75 L 42.949219 60.25 L 42.25 60.25 L 42.550781 59.75 C 42.726562 59.476562 42.949219 59.25 43.023438 59.25 C 43.125 59.25 43.148438 59.476562 43.074219 59.75 Z M 53.25 61.375 C 56.300781 61.875 62.75 63.824219 62.425781 64.148438 C 62.375 64.226562 59.851562 64.023438 56.851562 63.75 L 51.375 63.226562 L 45.625 63.101562 C 42.476562 63.050781 39.773438 62.976562 39.625 63 C 39.050781 63 40.5 62.273438 42.023438 61.773438 L 43.675781 61.226562 L 45.648438 61.023438 C 47.898438 60.773438 50.199219 60.875 53.25 61.375 Z M 40.851562 11.375 C 40.75 11.574219 40.773438 11.949219 40.851562 12.175781 L 41.023438 12.601562 L 41.25 12.25 C 41.398438 12.050781 41.5 11.675781 41.5 11.425781 L 41.5 11 L 41.25 11 C 41.101562 11 40.925781 11.175781 40.851562 11.375 Z M 29.5 11.976562 C 29.5 12.101562 29.625 12.300781 29.75 12.375 L 30 12.523438 L 30 12.273438 C 30 12.148438 29.898438 11.949219 29.75 11.875 L 29.5 11.726562 Z M 30.5 12.375 L 30.199219 12.75 L 31 12.75 L 31 12.375 C 31 12.175781 30.949219 12 30.898438 12 C 30.851562 12 30.675781 12.175781 30.5 12.375 Z M 46.273438 12.574219 L 45.949219 13 L 46.125 13.425781 L 46.273438 13.875 L 46.523438 13.425781 C 46.675781 13.175781 46.75 12.800781 46.699219 12.574219 L 46.625 12.175781 Z M 52.5 16.273438 L 52.199219 16.800781 L 52.375 16.949219 L 52.550781 17.125 L 52.898438 16.648438 C 53.101562 16.375 53.25 16.074219 53.25 15.949219 C 53.25 15.550781 52.773438 15.75 52.5 16.273438 Z M 55.425781 18.699219 C 55.199219 18.949219 55 19.25 55 19.324219 C 55 19.648438 55.699219 19.5 56 19.125 L 56.324219 18.726562 L 56.074219 18.476562 L 55.851562 18.25 Z M 58.449219 30.898438 C 58.050781 31.101562 57.75 31.324219 57.75 31.375 C 57.75 31.625 58.148438 31.476562 58.75 31 C 59.5 30.425781 59.375 30.375 58.449219 30.898438 Z M 18.25 18.375 L 18.550781 18.75 L 18.773438 18.601562 C 18.898438 18.523438 19 18.375 19 18.226562 L 19 18 L 17.949219 18 Z M 19 19.101562 C 19 19.476562 19.601562 19.800781 19.851562 19.574219 C 19.925781 19.476562 20 19.273438 20 19.074219 L 20 18.75 L 19 18.75 Z M 58.425781 20.601562 C 57.976562 20.949219 57.851562 21.5 58.199219 21.5 C 58.324219 21.5 58.625 21.273438 58.851562 21.023438 L 59.273438 20.550781 L 59.074219 20.425781 C 58.949219 20.351562 58.675781 20.425781 58.425781 20.601562 Z M 58.625 23.25 L 58.175781 23.75 L 58.476562 23.75 C 58.925781 23.75 59.75 23.273438 59.75 23 C 59.75 22.574219 59.101562 22.726562 58.625 23.25 Z M 59.625 24.25 L 59.476562 24.5 L 59.851562 24.351562 C 60.300781 24.175781 60.375 24 60.023438 24 C 59.875 24 59.699219 24.101562 59.625 24.25 Z M 15.75 22.5 C 15.75 22.726562 16.523438 23.25 16.851562 23.25 C 17.175781 23.25 16.976562 22.550781 16.601562 22.398438 C 16.023438 22.175781 15.75 22.226562 15.75 22.5 Z M 25.875 41.425781 C 23.675781 41.75 19.925781 42.574219 18.574219 43.023438 L 17.023438 43.523438 L 16.875 44.273438 L 16.699219 45 L 16.125 45.148438 L 15.523438 45.300781 L 12.976562 55.648438 C 11.574219 61.324219 10.476562 66.050781 10.550781 66.148438 C 10.726562 66.324219 16.824219 65.898438 26 65.101562 L 33.125 64.476562 L 34.375 64.625 C 35.074219 64.699219 35.875 64.851562 36.175781 64.925781 L 36.75 65.050781 L 36.601562 57.726562 L 36.476562 50.375 L 36.875 42.976562 L 36.5 42.625 C 36.273438 42.425781 35.601562 42.074219 35 41.851562 L 33.875 41.425781 L 30.25 41.351562 C 28.25 41.324219 26.300781 41.351562 25.875 41.425781 Z M 24.75 43.625 L 24.449219 44 L 25 44 L 25 45 L 25.375 45 C 25.574219 45 25.925781 45.273438 26.175781 45.574219 L 26.625 46.175781 L 27.074219 45.574219 L 27.550781 44.976562 L 27.898438 45.101562 L 28.226562 45.226562 L 28.375 43.375 L 28.824219 43.300781 L 29.25 43.226562 L 29.25 46.273438 L 29.824219 45.675781 L 30.375 45.050781 L 32.125 45.300781 L 32.050781 46.898438 L 31.949219 48.5 L 30.050781 48.5 L 29.800781 48.175781 C 29.675781 48.023438 29.5 47.601562 29.425781 47.25 L 29.324219 46.625 L 29.273438 47.523438 L 29.25 48.449219 L 28.25 48.449219 L 27.226562 48.476562 L 26.949219 48 L 26.648438 47.523438 L 26.300781 48.023438 L 25.976562 48.5 L 24.023438 48.5 L 23.949219 46.175781 L 23.875 43.875 L 24.226562 43.550781 C 24.425781 43.398438 24.699219 43.25 24.824219 43.25 L 25.050781 43.25 Z M 20.273438 43.75 L 20.75 44.023438 L 20.75 45.25 L 20.5 45.25 C 20.351562 45.25 20.101562 44.976562 19.949219 44.625 L 19.675781 44 L 19 44 L 19 45.125 L 20 45.648438 L 20.976562 46.199219 L 21.125 45.75 C 21.300781 45.175781 21.648438 45.050781 22.75 45.175781 L 23.625 45.300781 L 23.550781 46.898438 L 23.449219 48.5 L 21.976562 48.5 L 22.125 48.976562 L 22.25 49.425781 L 21.851562 49.75 L 21.449219 50.101562 L 21.226562 49.726562 C 20.925781 49.273438 20.949219 48.824219 21.25 48.625 L 21.5 48.476562 L 20.898438 47.523438 L 20.550781 48.023438 L 20.199219 48.523438 L 19.300781 48.449219 L 18.375 48.375 L 18.148438 47.699219 L 17.898438 47 L 18.101562 46.824219 L 18.300781 46.625 L 18.800781 47.324219 L 19.300781 48 L 20 48 L 20 47.625 C 20 47.25 19.851562 47.101562 18.699219 46.226562 L 18 45.726562 L 18 45.101562 C 18 44.773438 18.148438 44.273438 18.300781 44 L 18.625 43.5 L 19.199219 43.5 C 19.523438 43.5 20 43.625 20.273438 43.75 Z M 35.199219 49.175781 L 35.273438 49.675781 L 34.875 49.851562 L 34.476562 50 L 34.351562 49.625 C 34.25 49.425781 34.273438 49.074219 34.351562 48.851562 L 34.5 48.449219 L 34.824219 48.550781 C 34.976562 48.625 35.148438 48.898438 35.199219 49.175781 Z M 19.25 51 L 19.25 53.25 L 19.648438 53.25 C 19.875 53.25 20.226562 53.050781 20.425781 52.800781 L 20.75 52.375 L 20.699219 53.074219 C 20.648438 53.449219 20.550781 53.75 20.449219 53.75 L 18.125 53.75 L 18.175781 51.324219 C 18.199219 49.976562 18.25 48.851562 18.25 48.800781 C 18.25 48.773438 18.476562 48.75 18.75 48.75 L 19.25 48.75 Z M 23.699219 50.175781 L 24.125 50.574219 L 23.800781 50.699219 L 23.5 50.800781 L 23.5 52.75 L 23.75 52.75 C 23.898438 52.75 24.074219 52.550781 24.148438 52.300781 C 24.226562 52.074219 24.449219 51.5 24.648438 51.050781 L 25 50.25 L 26.273438 50.25 L 26.425781 50.625 L 26.550781 51.023438 L 26.976562 50.675781 C 27.199219 50.5 27.675781 50.324219 28.050781 50.300781 L 28.699219 50.25 L 28.851562 50.648438 C 28.925781 50.875 28.925781 51.148438 28.851562 51.300781 L 28.699219 51.523438 L 28.050781 51.273438 L 27.898438 51.648438 C 27.824219 51.851562 27.824219 52.398438 27.898438 52.875 L 28.023438 53.75 L 26.824219 53.75 L 27.074219 51.25 L 26.5 51.25 L 26.5 51.976562 L 26 52.125 C 25.726562 52.199219 25.5 52.398438 25.5 52.523438 L 25.5 52.75 L 26 52.75 C 26.601562 52.75 26.648438 53.074219 26.125 53.5 L 25.773438 53.800781 L 25.273438 53.625 C 25.023438 53.550781 24.726562 53.300781 24.648438 53.074219 L 24.476562 52.675781 L 24.101562 53.199219 C 23.898438 53.5 23.550781 53.75 23.351562 53.75 L 23 53.75 L 22.726562 53.074219 C 22.601562 52.699219 22.5 52.101562 22.550781 51.75 C 22.574219 51.398438 22.523438 50.976562 22.398438 50.800781 L 22.199219 50.476562 L 22.648438 50.125 C 23.25 49.675781 23.199219 49.675781 23.699219 50.175781 Z M 22 51.601562 C 22 52.351562 22.074219 53.125 22.148438 53.351562 L 22.300781 53.75 L 21.074219 53.75 L 21.101562 52.300781 C 21.148438 50.851562 21.351562 50.25 21.773438 50.25 L 22 50.25 Z M 31.523438 50.476562 C 31.601562 50.5 31.625 51.101562 31.550781 51.800781 L 31.425781 53.125 L 31.851562 52.773438 L 32.273438 52.425781 L 32.601562 52.898438 L 32.949219 53.375 L 33.148438 53.175781 L 33.351562 53 L 32.5 52.273438 L 31.648438 51.574219 L 31.949219 50.898438 L 32.25 50.226562 L 33.074219 50.300781 L 33.875 50.375 L 33.875 51.324219 L 33.601562 51.425781 L 33.324219 51.523438 L 33.148438 50.949219 L 32.976562 50.375 L 32.824219 50.726562 L 32.675781 51.101562 L 33.351562 51.625 L 34 52.148438 L 34 52.648438 C 34 53.300781 33.550781 53.75 32.875 53.75 C 32.574219 53.75 32.226562 53.625 32.050781 53.449219 L 31.75 53.148438 L 31.75 53.75 L 30.824219 53.75 C 30.300781 53.75 29.726562 53.648438 29.550781 53.550781 L 29.226562 53.324219 L 29.074219 52.425781 L 28.925781 51.5 L 29.351562 50.875 L 29.75 50.25 L 30.574219 50.351562 C 31 50.425781 31.449219 50.476562 31.523438 50.476562 Z M 35.25 51.75 L 35.25 53.425781 C 35.273438 53.550781 35.050781 53.648438 34.75 53.699219 L 34.25 53.773438 L 34.25 50.851562 L 34.550781 50.550781 C 34.726562 50.375 34.949219 50.25 35.050781 50.25 L 35.25 50.25 Z M 24.976562 55.949219 C 24.976562 57.148438 25 58.300781 25.050781 58.5 L 25.125 58.875 L 23.300781 58.925781 L 21.5 58.949219 L 21.25 58.5 C 21.101562 58.25 21 57.648438 21 57.199219 L 21 56.351562 L 21.324219 55.925781 L 21.625 55.5 L 22.5 55.601562 C 22.976562 55.648438 23.425781 55.699219 23.5 55.726562 C 23.574219 55.726562 23.574219 56.375 23.550781 57.125 L 23.449219 58.5 L 24.023438 58.5 L 23.976562 56.226562 L 23.925781 53.949219 L 24.273438 53.75 C 24.449219 53.625 24.699219 53.601562 24.800781 53.648438 L 25 53.773438 Z M 20.726562 54.800781 L 21.101562 55.476562 L 20.875 56.175781 L 20.625 56.875 L 19.800781 57.25 L 18.949219 57.601562 L 19.101562 58.324219 L 19.25 59.023438 L 18.726562 58.949219 L 18.226562 58.875 L 18.125 53.976562 L 19.25 54.050781 L 20.351562 54.125 Z M 26.398438 56.875 L 26.375 58.226562 L 26.875 58.226562 L 26.851562 56.875 L 26.824219 55.5 L 27.75 55.5 L 27.75 56.300781 C 27.75 56.75 27.824219 57.523438 27.898438 58.023438 L 28.050781 58.925781 L 26 58.925781 L 25.773438 58.648438 C 25.675781 58.5 25.5 57.726562 25.425781 56.925781 L 25.273438 55.5 L 26.425781 55.5 Z M 33.625 60.574219 C 34.324219 60.800781 35.101562 61.148438 35.375 61.375 L 35.875 61.773438 L 33.875 61.574219 C 32.773438 61.476562 30.101562 61.398438 27.949219 61.425781 L 24.023438 61.476562 L 20.824219 61.875 C 19.074219 62.074219 16.75 62.425781 15.648438 62.625 C 14.574219 62.824219 13.449219 63 13.148438 62.976562 L 12.625 62.976562 L 13.226562 62.726562 C 14.449219 62.25 19.925781 60.949219 22.75 60.5 L 25.625 60.023438 L 29 60.101562 L 32.375 60.175781 Z M 33.226562 62.273438 C 34.125 62.398438 35.023438 62.625 35.226562 62.75 L 35.625 63 L 31.625 62.824219 L 27.625 62.675781 L 23.625 62.976562 C 21.425781 63.148438 18.449219 63.449219 17.023438 63.648438 C 15.601562 63.851562 14.375 63.949219 14.324219 63.898438 C 14.148438 63.726562 14.925781 63.550781 18.175781 63 C 22.175781 62.324219 24.949219 62.074219 28.625 62.023438 L 31.625 62 Z M 25.050781 46.800781 L 25.125 48.125 L 25.375 48.074219 C 25.726562 48 25.824219 47.351562 25.625 46.351562 L 25.476562 45.5 L 24.976562 45.5 Z M 27.675781 45.675781 C 27.273438 46.050781 27.574219 48 28.023438 48 L 28.25 48 L 28.25 45.5 L 28.050781 45.5 C 27.925781 45.5 27.75 45.574219 27.675781 45.675781 Z M 30.425781 45.675781 C 30.175781 45.925781 30.226562 47.574219 30.5 48 C 30.800781 48.476562 30.976562 48.25 31.101562 47.273438 C 31.25 45.949219 30.925781 45.175781 30.425781 45.675781 Z M 21.925781 45.675781 C 21.5 46.074219 21.824219 48.25 22.273438 48.25 L 22.5 48.25 L 22.5 45.5 L 22.300781 45.5 C 22.175781 45.5 22 45.574219 21.925781 45.675781 Z M 25.25 51.398438 L 25.25 52.023438 L 25.5 51.875 C 25.648438 51.800781 25.75 51.5 25.75 51.226562 L 25.75 50.75 L 25.25 50.75 Z M 29.925781 51.226562 C 29.875 51.5 29.875 52.101562 29.976562 52.550781 L 30.148438 53.375 L 30.375 53.300781 L 30.625 53.25 L 30.625 50.925781 L 30.351562 50.824219 L 30.074219 50.726562 Z M 21.925781 56.175781 C 21.675781 56.398438 21.726562 57.824219 22 58.25 L 22.226562 58.601562 L 22.398438 58.449219 C 22.625 58.199219 22.75 56.976562 22.601562 56.425781 C 22.449219 55.976562 22.199219 55.875 21.925781 56.175781 Z M 19.050781 55.550781 L 19.125 56.625 L 19.875 56.625 L 19.949219 56.175781 C 20 55.925781 19.976562 55.449219 19.898438 55.101562 L 19.75 54.5 L 18.976562 54.5 Z M 19.050781 55.550781 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(41.176471%,1.176471%,0.392157%);fill-opacity:1;" d="M 36.625 4.75 L 36.476562 5 L 35.5 4.851562 L 34.523438 4.699219 L 33.875 4.851562 L 33.226562 5.023438 L 33.351562 5.699219 C 33.425781 6.074219 33.550781 6.824219 33.625 7.375 L 33.773438 8.398438 L 32.074219 8.675781 C 31.125 8.851562 29.523438 9.273438 28.5 9.625 C 27.476562 9.949219 26.574219 10.25 26.5 10.25 C 26.425781 10.25 26.101562 9.574219 25.773438 8.75 C 25.449219 7.925781 25.074219 7.25 24.949219 7.25 C 24.25 7.25 19.398438 10.125 18.074219 11.324219 L 17.5 11.824219 L 18.324219 12.851562 C 18.800781 13.425781 19.226562 14 19.324219 14.175781 L 19.5 14.449219 L 17.75 16.125 C 16.800781 17.050781 15.773438 18.199219 15.449219 18.648438 C 15.125 19.125 14.773438 19.5 14.648438 19.5 C 14.523438 19.5 13.875 19.101562 13.226562 18.625 C 12.550781 18.148438 11.949219 17.75 11.898438 17.75 C 11.550781 17.75 8.574219 23.023438 8.148438 24.425781 L 7.976562 24.949219 L 9.5 25.550781 L 11.023438 26.125 L 10.851562 26.625 C 10.324219 28.25 9.476562 31.75 9.425781 32.550781 L 9.375 33.5 L 7.699219 33.324219 L 6.050781 33.175781 L 6.050781 40.574219 L 7.625 40.425781 L 9.175781 40.273438 L 9.625 42.449219 C 9.851562 43.648438 10.273438 45.273438 10.523438 46.101562 C 10.800781 46.898438 11 47.574219 10.949219 47.601562 C 10.898438 47.648438 10.25 47.898438 9.5 48.175781 L 8.125 48.699219 L 8.199219 49.273438 C 8.226562 49.601562 8.800781 50.875 9.476562 52.125 L 10.675781 54.375 L 11.375 54.375 L 11.375 53.875 C 11.375 53.601562 11.476562 53.226562 11.574219 53.074219 L 11.773438 52.75 L 11.625 52.5 L 11.449219 52.226562 L 11.726562 51.898438 C 11.898438 51.699219 12 51.449219 11.976562 51.351562 C 11.925781 51.125 12.199219 49.898438 12.425781 49.25 C 12.523438 49.050781 12.550781 48.699219 12.523438 48.449219 C 12.5 48.226562 12.601562 47.976562 12.726562 47.898438 L 12.976562 47.726562 L 12.851562 47.375 L 12.699219 47.023438 L 12.925781 46.699219 C 13.023438 46.523438 13.125 46.199219 13.148438 46 C 13.175781 45.375 13.773438 44 14.023438 44 C 14.148438 44 14.675781 43.625 15.175781 43.175781 C 15.699219 42.699219 16.351562 42.199219 16.625 42.050781 L 17.125 41.773438 L 16.824219 41.75 C 16.675781 41.75 16.175781 42.050781 15.75 42.398438 C 15.324219 42.773438 14.925781 43 14.851562 42.925781 C 14.773438 42.851562 14.5 41.449219 14.25 39.824219 L 13.824219 36.875 L 14.273438 33.875 C 14.925781 29.574219 16 26.699219 18.199219 23.476562 L 19.425781 21.625 L 21.550781 19.601562 L 23.648438 17.574219 L 25.523438 16.476562 C 28.851562 14.523438 31.625 13.625 35.324219 13.273438 L 37.523438 13.074219 L 39.699219 13.273438 C 47.976562 14.125 54.699219 18.851562 58.550781 26.523438 C 59.074219 27.574219 59.574219 28.800781 59.648438 29.226562 L 59.824219 30 L 60.523438 30 L 60.351562 30.550781 C 60.199219 31.050781 59.074219 32.324219 58.75 32.351562 C 58.699219 32.375 58.625 32.523438 58.601562 32.699219 L 58.550781 33.023438 L 58.949219 32.726562 C 59.175781 32.550781 59.675781 32.125 60.074219 31.773438 L 60.75 31.148438 L 60.75 29.601562 L 61.449219 28.976562 C 61.824219 28.625 62.273438 28.125 62.449219 27.875 L 62.773438 27.375 L 62.476562 29.625 L 61.648438 31.398438 C 61.199219 32.351562 60.449219 33.574219 60 34.074219 L 59.199219 35 L 57.199219 35 L 57.5 35.351562 L 57.773438 35.726562 L 55.773438 36.976562 L 55.023438 38.101562 C 54.601562 38.726562 54.023438 39.75 53.75 40.375 L 53.273438 41.5 L 53.574219 41.476562 C 53.75 41.476562 54.101562 41.375 54.351562 41.273438 L 54.851562 41.074219 L 54.398438 40.925781 L 53.976562 40.75 L 54.675781 39.476562 L 55.375 38.175781 L 56.800781 36.925781 L 58.226562 35.648438 L 58.074219 35.425781 L 57.925781 35.175781 L 58.5 35.324219 L 59.050781 35.476562 L 59.875 34.574219 L 60.675781 33.699219 L 60.824219 35.324219 L 60.976562 36.949219 L 60.75 39.226562 C 60.476562 41.75 60.050781 43.675781 59.726562 43.898438 L 59.5 44.023438 L 59.5 43.675781 C 59.5 43.476562 59.324219 43.175781 59.125 43 L 58.773438 42.699219 L 59.148438 43.476562 L 59.523438 44.25 L 60.226562 44.25 L 60.5 44.75 C 60.648438 45.023438 60.699219 45.375 60.625 45.5 L 60.5 45.726562 L 60.726562 45.851562 C 60.851562 45.949219 61.023438 46.449219 61.125 47 C 61.226562 47.550781 61.398438 48.074219 61.523438 48.148438 L 61.773438 48.300781 L 61.625 48.773438 L 61.476562 49.25 L 62.023438 49.25 L 61.726562 50.25 L 62.175781 50.25 L 62.5 51.800781 C 62.675781 52.675781 62.925781 53.5 63.023438 53.648438 L 63.25 53.925781 L 63.074219 54.074219 L 62.925781 54.25 L 63.226562 54.601562 L 63.550781 54.976562 L 63.398438 55.226562 L 63.25 55.449219 L 63.5 56.050781 L 63.773438 56.625 L 63.648438 56.074219 L 63.550781 55.523438 L 64.449219 54.074219 C 64.925781 53.273438 65.699219 51.851562 66.148438 50.875 L 67 49.148438 L 66.800781 48.976562 C 66.699219 48.898438 65.976562 48.574219 65.175781 48.25 L 63.726562 47.675781 L 63.851562 47.273438 C 64.675781 44.523438 65.226562 42.375 65.351562 41.226562 L 65.523438 39.824219 L 67.273438 39.949219 L 69 40.074219 L 69 33.675781 L 67.273438 33.800781 L 65.523438 33.925781 L 65.351562 32.523438 C 65.226562 31.375 64.675781 29.226562 63.851562 26.476562 L 63.726562 26.074219 L 65.175781 25.5 C 65.976562 25.175781 66.726562 24.851562 66.824219 24.75 L 67.023438 24.574219 L 65.648438 21.851562 C 64.875 20.351562 64 18.824219 63.699219 18.449219 L 63.125 17.75 L 61.824219 18.75 C 61.125 19.300781 60.449219 19.75 60.324219 19.75 C 60.226562 19.75 59.800781 19.273438 59.375 18.726562 C 58.976562 18.148438 57.75 16.875 56.675781 15.851562 L 54.726562 14.023438 L 55.726562 12.675781 C 56.300781 11.925781 56.75 11.273438 56.75 11.199219 C 56.75 10.976562 53.398438 8.824219 51.824219 8.023438 L 50.300781 7.273438 L 49.625 8.824219 C 49.25 9.675781 48.898438 10.425781 48.851562 10.476562 C 48.824219 10.523438 48 10.25 47.074219 9.898438 C 46.148438 9.523438 44.375 9.023438 43.148438 8.773438 L 40.898438 8.324219 L 40.976562 7.101562 C 41 6.425781 41.050781 5.648438 41.074219 5.375 L 41.125 4.875 L 40.074219 4.898438 L 39 4.925781 L 39 4.5 L 36.773438 4.5 Z M 43.550781 10.425781 L 43.476562 10.925781 L 44 11.074219 L 44.5 11.199219 L 44.5 13.5 L 44.324219 13.476562 C 44.199219 13.476562 43.226562 13.273438 42.125 13.023438 L 40.125 12.601562 L 39.976562 11.25 L 39.226562 11.25 L 39.300781 11.898438 L 39.375 12.523438 L 37.300781 12.574219 L 35.25 12.625 L 35.25 11 L 34.773438 11 L 34.925781 11.875 L 35.074219 12.75 L 34 12.75 L 34 11.273438 L 33.726562 11.101562 L 33.449219 10.949219 L 33.550781 11.898438 L 33.625 12.875 L 32.625 12.875 L 32.550781 12.300781 L 32.476562 11.75 L 32.101562 11.75 C 31.675781 11.75 31.675781 11.875 32 12.523438 L 32.273438 13 L 31.949219 13.101562 C 31.773438 13.125 31.226562 13.300781 30.773438 13.449219 L 29.898438 13.75 L 28.75 13 L 28.75 12.074219 L 29.226562 11.648438 L 29.699219 11.199219 L 30.175781 11.273438 C 30.425781 11.324219 30.851562 11.226562 31.148438 11.074219 C 31.425781 10.898438 31.875 10.773438 32.148438 10.773438 C 32.398438 10.800781 32.898438 10.726562 33.25 10.648438 C 33.601562 10.550781 34.574219 10.425781 35.449219 10.324219 L 37 10.175781 L 37.050781 11.148438 L 37.074219 12.125 L 37.175781 11.199219 L 37.273438 10.300781 L 38.550781 10.300781 C 39.273438 10.273438 39.949219 10.351562 40.074219 10.425781 C 40.199219 10.5 40.773438 10.574219 41.351562 10.601562 L 42.375 10.601562 L 42.425781 10.398438 C 42.476562 10.101562 43.074219 9.75 43.375 9.851562 L 43.625 9.925781 Z M 28.699219 11.425781 L 28.800781 11.75 L 27.773438 11.75 L 28.300781 12.898438 L 28.800781 14.074219 L 28.476562 14.273438 C 27.898438 14.625 27.800781 14.550781 27.351562 13.199219 L 26.925781 11.925781 L 26.625 12.324219 C 26.226562 12.898438 26 12.851562 26 12.25 L 26 11.75 L 26.824219 11.398438 C 27.75 10.976562 28.550781 11 28.699219 11.425781 Z M 48.25 11.375 L 48.25 11.726562 L 48.625 11.601562 L 49 11.449219 L 49.148438 11.875 L 49.324219 12.300781 L 49.101562 12.476562 C 48.949219 12.550781 48.699219 13.101562 48.5 13.699219 L 48.148438 14.773438 L 47.523438 14.625 C 47.175781 14.523438 46.523438 14.300781 46.074219 14.125 L 45.25 13.773438 L 45.25 12.273438 L 45.773438 12 L 46.300781 11.699219 L 46.675781 11.851562 L 47.050781 12 L 47.300781 11 L 48.25 11 Z M 51.023438 12.773438 L 51.550781 13.050781 L 51.101562 13.523438 L 50.675781 14 L 51.023438 14 C 51.226562 14 51.523438 13.875 51.675781 13.726562 L 51.976562 13.425781 L 52.351562 13.574219 C 52.574219 13.675781 52.75 13.851562 52.75 14 L 52.75 14.25 L 51.75 14.25 L 51.75 15.425781 L 52.449219 15.300781 L 53.125 15.199219 L 53.824219 15.851562 L 54.523438 16.5 L 55.023438 16.5 C 55.273438 16.5 55.476562 16.574219 55.476562 16.675781 C 55.449219 16.800781 55.449219 17.074219 55.476562 17.300781 L 55.5 17.75 L 55.824219 17.75 C 56.125 17.75 57.25 19.023438 57.25 19.375 C 57.25 19.449219 57.101562 19.5 56.925781 19.5 C 56.75 19.5 56.476562 19.726562 56.300781 20 C 56.125 20.273438 55.875 20.5 55.726562 20.5 C 55.398438 20.5 54.25 19.324219 54.25 19.023438 C 54.25 18.898438 54.023438 18.75 53.75 18.675781 L 53.25 18.550781 L 53.25 17.75 L 52.925781 17.75 C 52.75 17.75 52.199219 17.449219 51.726562 17.101562 C 51.25 16.75 50.699219 16.375 50.5 16.25 L 50.125 16.023438 L 50.449219 15.726562 C 50.601562 15.550781 50.75 15.25 50.75 15.074219 C 50.75 14.550781 50.226562 14.699219 50.074219 15.25 L 49.949219 15.75 L 49.625 15.75 C 49.449219 15.75 49.175781 15.574219 49 15.375 L 48.699219 15.023438 L 49.050781 14.675781 C 49.226562 14.5 49.601562 13.925781 49.875 13.425781 C 50.425781 12.375 50.375 12.398438 51.023438 12.773438 Z M 25.949219 14.148438 L 26.523438 15.023438 L 26.375 15.25 C 26.273438 15.398438 26.101562 15.5 25.976562 15.5 C 25.851562 15.5 25.300781 15.773438 24.773438 16.125 L 23.824219 16.773438 L 23.351562 16.601562 L 22.875 16.449219 L 23.199219 16.675781 L 23.523438 16.925781 L 22.398438 17.824219 C 21.800781 18.351562 21.175781 18.75 21.023438 18.75 C 20.898438 18.75 20.726562 18.949219 20.648438 19.199219 C 20.550781 19.476562 20.199219 19.925781 19.875 20.25 L 19.226562 20.851562 L 18.074219 19.675781 L 16.898438 18.523438 L 17.5 17.875 L 18.074219 17.25 L 19.398438 17.25 L 20 16.648438 L 20.773438 17.398438 L 21.574219 18.125 L 21.273438 17.550781 C 21.125 17.25 20.875 17 20.75 17 C 20.324219 17 20.476562 16.300781 20.949219 16 L 21.375 15.726562 L 21.074219 15.601562 C 20.648438 15.425781 20.675781 14.875 21.101562 14.523438 L 21.449219 14.226562 L 21.925781 15 L 22.375 15.773438 L 22.625 14.726562 L 24.226562 13.726562 L 24.625 14.5 C 24.851562 14.949219 25.101562 15.226562 25.175781 15.148438 C 25.25 15.074219 25.125 14.726562 24.898438 14.375 L 24.476562 13.726562 L 24.625 13.5 C 24.925781 13.023438 25.375 13.25 25.949219 14.148438 Z M 59.226562 19.898438 L 59.75 20.574219 L 59.75 21.148438 C 59.75 21.449219 59.648438 21.773438 59.523438 21.875 L 59.273438 22 L 59.898438 22.675781 C 60.226562 23.023438 60.5 23.476562 60.5 23.675781 L 60.5 24 L 61.5 23.398438 L 62.125 24.023438 L 61.675781 24.375 L 61.199219 24.699219 L 61.5 25.226562 C 61.648438 25.523438 61.699219 25.75 61.601562 25.75 C 61.523438 25.75 61.574219 25.925781 61.75 26.125 L 62.050781 26.5 L 61.898438 26.875 C 61.824219 27.074219 61.601562 27.25 61.425781 27.25 C 61.226562 27.25 60.925781 27.425781 60.75 27.625 C 60.25 28.226562 60.023438 28.074219 59.699219 26.875 C 59.523438 26.25 59.324219 25.75 59.226562 25.75 C 59.125 25.75 58.875 25.449219 58.699219 25.050781 C 58.5 24.675781 58.175781 24.125 57.976562 23.800781 L 57.625 23.25 L 57.949219 22.726562 L 58.300781 22.175781 L 57.898438 21.800781 L 57.523438 21.425781 L 57.125 21.75 L 56.699219 22.101562 L 56.476562 21.726562 C 56.148438 21.175781 56.175781 21.125 57.25 20.375 C 57.800781 20 58.25 19.574219 58.25 19.476562 C 58.25 19.050781 58.726562 19.25 59.226562 19.898438 Z M 17.074219 20.351562 C 17.648438 20.800781 18.273438 21.226562 18.449219 21.273438 L 18.773438 21.375 L 17.550781 23.125 C 16.898438 24.101562 16.273438 25.074219 16.175781 25.300781 L 16.023438 25.75 L 15.300781 25.75 L 15.425781 26.226562 L 15.550781 26.699219 L 15.25 27.25 L 14.976562 27.773438 L 14.449219 27.699219 C 14.148438 27.648438 13.875 27.476562 13.800781 27.300781 L 13.699219 27 L 14.300781 26.773438 L 14.875 26.574219 L 13.898438 26.148438 C 13.375 25.925781 12.851562 25.75 12.726562 25.75 C 12.375 25.75 12.476562 25.101562 12.851562 24.773438 L 13.199219 24.476562 L 13.351562 24.726562 L 13.523438 24.976562 L 14 24.5 C 14.273438 24.226562 14.5 23.824219 14.5 23.625 L 14.5 23.226562 L 14.875 23.101562 C 15.074219 23 15.25 22.800781 15.25 22.625 C 15.25 22.449219 15.5 22.023438 15.773438 21.648438 L 16.300781 20.976562 L 15.875 20.648438 L 15.425781 20.324219 L 15.574219 19.898438 C 15.800781 19.351562 15.898438 19.375 17.074219 20.351562 Z M 40.898438 11.398438 C 40.824219 11.625 40.824219 11.898438 40.898438 12.050781 L 41.074219 12.300781 L 41.273438 11.976562 C 41.550781 11.523438 41.550781 11 41.273438 11 C 41.148438 11 40.976562 11.175781 40.898438 11.398438 Z M 43.425781 11.648438 C 43.324219 11.75 43.25 12.125 43.273438 12.476562 L 43.273438 13.125 L 43.523438 12.523438 C 43.648438 12.199219 43.726562 11.824219 43.699219 11.699219 L 43.625 11.476562 Z M 47.898438 12.375 L 47.773438 12.75 L 48.476562 12.75 L 48.351562 12.375 C 48.25 12.175781 48.175781 12 48.125 12 C 48.074219 12 48 12.175781 47.898438 12.375 Z M 46.449219 12.398438 C 46.324219 12.5 46.25 12.875 46.25 13.226562 L 46.273438 13.875 L 46.523438 13.425781 C 46.675781 13.175781 46.75 12.800781 46.699219 12.601562 L 46.625 12.199219 Z M 52.625 16.273438 C 52.398438 16.976562 52.648438 17.175781 52.976562 16.523438 L 53.25 16.023438 L 53.023438 15.875 L 52.773438 15.75 Z M 54.5 17.875 L 54.199219 18.25 L 54.449219 18.25 C 54.574219 18.25 54.824219 18.074219 55 17.875 L 55.300781 17.5 L 55.050781 17.5 C 54.925781 17.5 54.675781 17.675781 54.5 17.875 Z M 55.25 19 L 54.976562 19.5 L 55.199219 19.5 C 55.324219 19.5 55.625 19.273438 55.875 19 L 56.324219 18.5 L 55.523438 18.5 Z M 23.5 15.175781 L 23.5 15.75 L 23.75 15.75 C 24.074219 15.75 24.074219 15.476562 23.75 15 L 23.5 14.625 Z M 18 18.101562 C 18 18.148438 18.175781 18.324219 18.375 18.5 L 18.75 18.800781 L 18.75 18 L 18.375 18 C 18.175781 18 18 18.050781 18 18.101562 Z M 19 18.976562 C 19 19.101562 19.148438 19.324219 19.351562 19.476562 L 19.699219 19.773438 L 19.875 19.5 C 19.949219 19.375 19.949219 19.125 19.875 19 C 19.675781 18.699219 19 18.675781 19 18.976562 Z M 58.375 20.75 L 57.925781 21.25 L 58.773438 21.25 L 58.925781 20.875 C 59.148438 20.25 58.875 20.199219 58.375 20.75 Z M 58.851562 23.101562 L 58.375 23.449219 L 58.574219 23.648438 L 58.75 23.851562 L 59.175781 23.425781 C 59.726562 22.898438 59.476562 22.648438 58.851562 23.101562 Z M 60.5 26.25 C 60.300781 26.375 60.199219 26.523438 60.273438 26.601562 C 60.351562 26.675781 60.625 26.574219 60.898438 26.375 C 61.425781 25.976562 61.101562 25.875 60.5 26.25 Z M 16.226562 22.773438 C 16.550781 23.050781 16.875 23.199219 16.949219 23.125 C 17.148438 22.925781 16.449219 22.25 16.023438 22.25 L 15.625 22.273438 Z M 15.101562 24.625 C 15.375 24.824219 15.648438 24.925781 15.726562 24.851562 C 15.875 24.699219 15.25 24.25 14.875 24.25 C 14.75 24.273438 14.851562 24.425781 15.101562 24.625 Z M 57.273438 31.898438 L 57.300781 32.375 L 57.425781 32.050781 C 57.5 31.875 57.476562 31.648438 57.398438 31.574219 C 57.324219 31.476562 57.25 31.625 57.273438 31.898438 Z M 57.875 32.726562 L 57.75 32.976562 L 57.949219 33.101562 L 58.175781 33.226562 L 58.175781 32.875 C 58.175781 32.449219 58.101562 32.398438 57.875 32.726562 Z M 57.226562 33.050781 C 57.101562 33.5 57.074219 34 57.199219 33.898438 C 57.375 33.699219 57.5 33 57.351562 33 C 57.300781 33 57.25 33.023438 57.226562 33.050781 Z M 52.101562 33.875 L 51.625 34.226562 L 52.199219 34.074219 C 52.5 34 52.824219 33.851562 52.898438 33.726562 L 53.023438 33.5 L 52.824219 33.5 C 52.699219 33.5 52.375 33.675781 52.101562 33.875 Z M 56.226562 34.425781 L 55.875 34.875 L 56.324219 34.523438 C 56.726562 34.199219 56.851562 34 56.648438 34 C 56.601562 34 56.398438 34.199219 56.226562 34.425781 Z M 50.726562 34.824219 C 50.351562 35.125 49.851562 35.699219 49.625 36.125 L 49.199219 36.875 L 49.675781 36.25 C 49.925781 35.898438 50.449219 35.324219 50.875 34.925781 C 51.75 34.101562 51.648438 34.023438 50.726562 34.824219 Z M 55.125 35.25 C 54.875 35.523438 54.574219 35.75 54.425781 35.75 L 54.199219 35.75 L 54.523438 35.300781 L 54.875 34.875 L 54.425781 35.226562 C 54.199219 35.425781 54.050781 35.625 54.125 35.699219 C 54.199219 35.773438 53.949219 36.175781 53.574219 36.601562 L 52.875 37.351562 L 54.324219 36.148438 C 55.101562 35.476562 55.75 34.898438 55.75 34.851562 C 55.75 34.648438 55.550781 34.773438 55.125 35.25 Z M 48.476562 36.675781 C 48.273438 36.925781 47.949219 37.351562 47.75 37.625 L 47.375 38.125 L 47.773438 37.800781 L 48.199219 37.5 L 48.324219 38.050781 L 48.476562 38.625 L 48.25 38.851562 C 48.101562 39 48 39.375 48.023438 39.726562 L 48.023438 40.375 L 48.625 38.75 C 49.324219 36.898438 49.375 36.601562 48.875 37.5 L 48.523438 38.125 L 48.5 37.824219 C 48.5 37.675781 48.601562 37.25 48.75 36.898438 C 49.023438 36.148438 48.949219 36.101562 48.476562 36.675781 Z M 51.351562 38.300781 L 50.875 38.875 L 51.449219 38.398438 C 51.976562 37.949219 52.125 37.75 51.925781 37.75 C 51.875 37.75 51.625 38 51.351562 38.300781 Z M 51.976562 38.425781 L 51.625 38.875 L 52.074219 38.523438 C 52.300781 38.351562 52.5 38.148438 52.5 38.101562 C 52.5 37.898438 52.300781 38.023438 51.976562 38.425781 Z M 27 39.5 L 25.875 39.675781 L 26.875 39.675781 C 27.425781 39.675781 28.226562 39.601562 28.625 39.5 L 29.375 39.300781 L 28.75 39.324219 C 28.398438 39.324219 27.625 39.398438 27 39.5 Z M 46.199219 39.425781 C 46.351562 39.476562 46.648438 39.476562 46.824219 39.425781 L 47.125 39.300781 L 45.875 39.300781 Z M 50.25 39.75 C 50.101562 40.023438 50.050781 40.25 50.101562 40.25 C 50.175781 40.25 50.351562 40.023438 50.5 39.75 C 50.648438 39.476562 50.699219 39.25 50.648438 39.25 C 50.574219 39.25 50.398438 39.476562 50.25 39.75 Z M 24.824219 39.925781 C 25.050781 39.976562 25.398438 39.976562 25.574219 39.925781 L 25.875 39.800781 L 24.375 39.800781 Z M 23.199219 40.175781 C 23.351562 40.226562 23.648438 40.226562 23.824219 40.175781 L 24.125 40.050781 L 22.875 40.050781 Z M 36 40.351562 C 36 40.398438 36.175781 40.523438 36.398438 40.601562 L 36.773438 40.75 L 36.625 40.5 C 36.476562 40.25 36 40.148438 36 40.351562 Z M 38.5 40.5 L 38.125 40.75 L 38.375 40.75 C 38.523438 40.75 38.800781 40.625 39 40.5 L 39.375 40.25 L 39.125 40.25 C 39 40.25 38.699219 40.375 38.5 40.5 Z M 19.199219 41.175781 C 19.375 41.25 19.601562 41.226562 19.675781 41.148438 C 19.773438 41.074219 19.625 41 19.351562 41.023438 L 18.875 41.050781 Z M 55.25 41.5 C 55.449219 41.625 55.800781 41.726562 56 41.726562 L 56.375 41.726562 L 55.875 41.5 C 55.601562 41.375 55.273438 41.273438 55.125 41.273438 L 54.875 41.25 Z M 17.449219 41.675781 C 17.625 41.75 17.851562 41.726562 17.925781 41.648438 C 18.023438 41.574219 17.875 41.5 17.601562 41.523438 L 17.125 41.550781 Z M 51.851562 42.125 L 51.375 42.476562 L 51.976562 42.5 L 52.574219 42.5 L 51.675781 43.5 L 52.074219 43.5 C 52.601562 43.5 52.601562 43.574219 52.101562 44.550781 L 51.699219 45.324219 L 52.023438 45.523438 L 52.375 45.726562 L 52.648438 45.175781 C 52.824219 44.875 53.023438 44.25 53.125 43.800781 L 53.300781 43 L 52.699219 43 L 53.300781 42.25 L 52.226562 42.25 L 52.375 42 C 52.601562 41.648438 52.425781 41.699219 51.851562 42.125 Z M 57.5 42.375 C 57.851562 42.574219 58.25 42.726562 58.375 42.726562 C 58.523438 42.726562 58.351562 42.574219 58 42.375 C 57.648438 42.175781 57.273438 42.023438 57.125 42.023438 C 57 42.023438 57.148438 42.175781 57.5 42.375 Z M 45.199219 44.625 C 45.050781 45.851562 45.101562 46.226562 45.398438 45.949219 C 45.476562 45.875 45.5 45.25 45.449219 44.601562 L 45.375 43.375 Z M 47.75 44.023438 C 47.574219 44.300781 47.5 44.601562 47.574219 44.648438 C 47.625 44.699219 47.800781 44.476562 47.949219 44.125 C 48.300781 43.375 48.125 43.300781 47.75 44.023438 Z M 44.148438 46.175781 C 44.324219 46.824219 44.75 47.351562 44.949219 47.125 C 45.050781 47.023438 44.273438 45.5 44.125 45.5 C 44.050781 45.5 44.074219 45.800781 44.148438 46.175781 Z M 51.273438 47.023438 L 50.425781 48.050781 L 49.273438 48.550781 L 48.148438 49.023438 L 48.476562 49.226562 L 48.800781 49.425781 L 48.523438 49.925781 C 48.398438 50.199219 48.324219 50.5 48.398438 50.574219 C 48.476562 50.648438 48.300781 50.773438 48.023438 50.875 C 47.726562 50.949219 47.5 51.148438 47.5 51.300781 L 47.5 51.550781 L 48.074219 51.175781 C 48.375 50.976562 48.625 50.699219 48.625 50.550781 C 48.625 50.398438 49.023438 49.925781 49.5 49.523438 L 50.375 48.773438 L 49.75 48.925781 L 49.125 49.074219 L 50.125 48.375 C 51.125 47.675781 51.523438 47.25 52.023438 46.425781 C 52.425781 45.75 52.199219 45.925781 51.273438 47.023438 Z M 44.523438 48.648438 L 44.550781 49.125 L 44.675781 48.800781 C 44.75 48.625 44.726562 48.398438 44.648438 48.324219 C 44.574219 48.226562 44.5 48.375 44.523438 48.648438 Z M 52.375 50.800781 C 51.699219 50.925781 51.023438 51.125 50.898438 51.25 L 50.675781 51.476562 L 51.523438 51.25 C 52 51.125 53.175781 50.898438 54.125 50.773438 L 55.875 50.574219 L 54.75 50.550781 C 54.125 50.550781 53.074219 50.675781 52.375 50.800781 Z M 56.199219 50.925781 C 56.351562 50.976562 56.648438 50.976562 56.824219 50.925781 L 57.125 50.800781 L 55.875 50.800781 Z M 58.699219 51.773438 L 59.5 52.300781 L 59.648438 52.898438 C 59.75 53.226562 59.75 53.824219 59.675781 54.175781 L 59.550781 54.875 L 59.898438 54.375 C 60.101562 54.125 60.25 53.675781 60.25 53.425781 L 60.25 52.925781 L 59.351562 52.101562 C 58.875 51.625 58.324219 51.25 58.175781 51.25 C 58 51.25 58.25 51.5 58.699219 51.773438 Z M 44.023438 53.648438 C 43.851562 54.273438 43.773438 54.851562 43.824219 54.925781 C 43.898438 54.976562 44.074219 54.5 44.226562 53.851562 C 44.398438 53.226562 44.476562 52.648438 44.425781 52.574219 C 44.351562 52.523438 44.175781 53 44.023438 53.648438 Z M 44.625 54.425781 C 44.375 55.351562 44.050781 56.324219 43.925781 56.601562 L 43.699219 57.074219 L 43.5 56.75 L 43.324219 56.449219 L 43.175781 57.273438 C 43.125 57.75 43.125 58.226562 43.199219 58.375 C 43.300781 58.5 43.351562 58.851562 43.300781 59.125 C 43.199219 60.125 44.699219 55.824219 44.976562 54.398438 C 45.351562 52.351562 45.148438 52.375 44.625 54.425781 Z M 51.074219 54.175781 C 51.574219 54.226562 52.425781 54.226562 52.949219 54.175781 L 53.875 54.074219 L 50.125 54.074219 Z M 10.851562 55.675781 C 10.773438 56.074219 10.648438 56.550781 10.601562 56.75 L 10.476562 57.125 L 10.699219 56.875 C 10.949219 56.601562 11.300781 55 11.125 55 C 11.050781 55 10.949219 55.300781 10.851562 55.675781 Z M 43.523438 55.648438 L 43.550781 56.125 L 43.675781 55.800781 C 43.75 55.625 43.726562 55.398438 43.648438 55.324219 C 43.574219 55.226562 43.5 55.375 43.523438 55.648438 Z M 50 56.25 L 47.875 56.398438 L 53.625 56.5 L 54.375 56 L 53.25 56.050781 C 52.625 56.074219 51.175781 56.175781 50 56.25 Z M 63.773438 57.148438 L 63.800781 57.625 L 63.925781 57.300781 C 64 57.125 63.976562 56.898438 63.898438 56.824219 C 63.824219 56.726562 63.75 56.875 63.773438 57.148438 Z M 40.449219 57.175781 C 40.601562 57.226562 40.898438 57.226562 41.074219 57.175781 L 41.375 57.050781 L 40.125 57.050781 Z M 10.023438 59.148438 L 10.050781 59.625 L 10.175781 59.300781 C 10.25 59.125 10.226562 58.898438 10.148438 58.824219 C 10.074219 58.726562 10 58.875 10.023438 59.148438 Z M 64.523438 59.75 C 64.523438 59.949219 64.625 60.351562 64.75 60.625 L 64.976562 61.125 L 64.976562 60.75 C 64.976562 60.550781 64.875 60.148438 64.75 59.875 L 64.523438 59.375 Z M 9.800781 60.25 L 9.800781 60.875 L 9.925781 60.550781 C 9.976562 60.398438 9.976562 60.101562 9.925781 59.925781 L 9.800781 59.625 Z M 40.625 59.976562 L 40.125 60.175781 L 41.324219 60.351562 C 42 60.449219 42.601562 60.476562 42.699219 60.398438 C 42.773438 60.324219 42.648438 60.25 42.425781 60.25 C 42.199219 60.25 42 60.125 42 60 L 42 59.75 L 41.574219 59.773438 C 41.324219 59.773438 40.898438 59.875 40.625 59.976562 Z M 9.398438 61.773438 C 9.199219 62.824219 9.398438 63.023438 9.625 62 C 9.726562 61.574219 9.75 61.148438 9.675781 61.101562 C 9.625 61.023438 9.5 61.351562 9.398438 61.773438 Z M 65.023438 61.648438 L 65.050781 62.125 L 65.175781 61.800781 C 65.25 61.625 65.226562 61.398438 65.148438 61.324219 C 65.074219 61.226562 65 61.375 65.023438 61.648438 Z M 65.523438 63.398438 L 65.550781 63.875 L 65.675781 63.550781 C 65.75 63.375 65.726562 63.148438 65.648438 63.074219 C 65.574219 62.976562 65.5 63.125 65.523438 63.398438 Z M 8.773438 64.398438 L 8.800781 64.875 L 8.925781 64.550781 C 9 64.375 8.976562 64.148438 8.898438 64.074219 C 8.824219 63.976562 8.75 64.125 8.773438 64.398438 Z M 66.050781 65.125 C 66.050781 65.398438 66.125 65.851562 66.25 66.125 L 66.476562 66.625 L 66.449219 66.25 C 66.449219 66.050781 66.351562 65.601562 66.25 65.25 L 66.050781 64.625 Z M 8.523438 65.398438 L 8.550781 65.875 L 8.675781 65.550781 C 8.75 65.375 8.726562 65.148438 8.648438 65.074219 C 8.574219 64.976562 8.5 65.125 8.523438 65.398438 Z M 8.273438 66.425781 C 8.25 66.574219 8.175781 66.925781 8.101562 67.175781 L 7.949219 67.625 L 8.25 67.175781 C 8.398438 66.925781 8.476562 66.601562 8.398438 66.425781 L 8.300781 66.125 Z M 66.5 67.101562 C 66.5 67.300781 66.601562 67.523438 66.726562 67.601562 L 66.949219 67.75 L 66.824219 67.25 C 66.675781 66.675781 66.5 66.601562 66.5 67.101562 Z M 31.949219 67.675781 L 33.25 67.773438 L 33.25 68.75 L 33.875 68.898438 C 34.199219 68.976562 34.601562 69 34.75 68.949219 L 35 68.875 L 34.375 68.175781 L 33.726562 67.5 L 30.625 67.601562 Z M 26.550781 67.949219 L 26.25 68.148438 L 27.800781 68.050781 C 29.925781 67.925781 30.199219 67.800781 28.375 67.773438 C 27.550781 67.773438 26.726562 67.851562 26.550781 67.949219 Z M 23.949219 68.175781 C 24.25 68.226562 24.75 68.226562 25.074219 68.175781 L 25.625 68.074219 L 23.375 68.074219 Z M 22.199219 68.425781 C 22.351562 68.476562 22.648438 68.476562 22.824219 68.425781 L 23.125 68.300781 L 21.875 68.300781 Z M 66.273438 68.75 C 65.949219 69.023438 65.800781 69.25 65.925781 69.25 C 66.074219 69.25 66.375 69.023438 66.625 68.75 C 67.199219 68.125 67.050781 68.125 66.273438 68.75 Z M 8.601562 68.851562 L 9.101562 69.25 L 10.726562 69.199219 L 12.375 69.175781 L 10.625 69.023438 C 9.675781 68.949219 8.699219 68.773438 8.5 68.675781 L 8.125 68.476562 Z M 18.074219 68.675781 C 18.300781 68.726562 18.699219 68.726562 18.949219 68.675781 L 19.375 68.550781 L 17.625 68.550781 Z M 40.625 68.75 L 40.476562 69 L 40.726562 69 C 40.875 69 41 68.875 41 68.75 C 41 68.601562 40.949219 68.5 40.898438 68.5 C 40.824219 68.5 40.699219 68.601562 40.625 68.75 Z M 43.574219 68.675781 C 43.800781 68.726562 44.199219 68.726562 44.449219 68.675781 L 44.875 68.550781 L 43.125 68.550781 Z M 14.074219 68.925781 C 14.449219 68.976562 15 68.976562 15.324219 68.925781 L 15.875 68.824219 L 13.375 68.824219 Z M 48.824219 68.925781 C 49.199219 68.976562 49.800781 68.976562 50.199219 68.925781 L 50.875 68.824219 L 48.125 68.824219 Z M 36 69.25 C 36.199219 69.375 36.648438 69.5 36.976562 69.5 C 37.773438 69.5 37.574219 69.351562 36.5 69.148438 L 35.625 69 Z M 54.199219 69.175781 C 54.773438 69.226562 55.675781 69.226562 56.199219 69.175781 L 57.125 69.074219 L 53.125 69.074219 Z M 38.324219 69.425781 C 38.550781 69.476562 38.898438 69.476562 39.074219 69.425781 L 39.375 69.300781 L 37.875 69.300781 Z M 60.699219 69.425781 C 61.125 69.476562 61.875 69.476562 62.324219 69.425781 L 63.125 69.324219 L 59.875 69.324219 Z M 64.199219 69.425781 C 64.5 69.476562 64.949219 69.476562 65.199219 69.425781 L 65.625 69.300781 L 64.625 69.324219 L 63.625 69.324219 Z M 64.199219 69.425781 "/>
</g>
</svg></a></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table> 
               <!--[if mso]></td><td style="width:20px"></td><td style="width:344px" valign="top"><![endif]-->
               <table class="es-right" cellpadding="0" cellspacing="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:344px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:18px;color:#F8F9FB;font-size:12px"><a target="_blank" href="https://sabdaliterasi.xyz/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px">NEWSLETTER</a></p></td>
                     </tr>
                     <tr>
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:18px;color:#F8F9FB;font-size:12px"><a target="_blank" href="mailto:info@sabdaliterasi.xyz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px">info@sabdaliterasi.xyz</a></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </tbody></table></td>
         </tr>
       </tbody></table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tbody><tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F8F9FB;width:600px">
             <tbody><tr>
              <td class="es-m-p0b" align="left" style="Margin:0;padding-bottom:30px;padding-top:40px;padding-left:40px;padding-right:40px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody>
                     <tr>
                  <td align="left" style="padding:0;Margin:0">
                  <p style="margin-bottom:1em;">
                      ID: {{nama}}<br> 
                      Email: {{surat}}</p>
                  </td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table>               
                  <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody>
                     <tr>
                  <td align="left" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;font-size:40px;font-style:normal;font-weight:normal;color:#001523">{{title}}</h1></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-bottom:30px;padding-left:40px;padding-right:40px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
               
               
                 <tbody><tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;border-radiu:10px">
                      
                      <figure style="border-radiu:10px">
    <img alt="{{title}}" style="border-radiu:10px" src="{{Thumbnail}}" >
</figure>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0">
                      
                     
                      <div style="text-align:justify!important;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:24px;color:#001523;font-size:21px">{{{fullContent}}}</div>
                        
                        
                     <button style="font-weight:600;font-size:14px;margin-top: 12px; border-radius: 5px; background: #ff8000; padding: 7px;"><a style="color: #000 !important;text-decoration: none;" href="{{link}}">Baca Selengkapnya</a></button></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody>
               
               
               </table></td>
             </tr>
           </tbody></table></td>
         </tr>
       </tbody></table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tbody><tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F8F9FB;width:600px">
             <tbody><tr>
              <td align="left" style="Margin:0;padding-top:20px;padding-bottom:40px;padding-left:40px;padding-right:40px">
               <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:95px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:95px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://sabdaliterasi.xyz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#001523;font-size:16px"><img src="https://sabdaliterasi.xyz/app/icons/android-icon-192x192.png" alt="Sabda Literasi Palu" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="95" title="Sabda Literasi Palu"></a></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table> 
               <!--[if mso]></td><td style="width:20px"></td><td style="width:405px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:405px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:38.4px;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;font-size:32px;font-style:normal;font-weight:normal;color:#001523">Sabda Literasi Palu</h2></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:24px;color:#001523;font-size:16px"><a target="_blank" href="https://wa.me/6285186664889" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#001523;font-size:14px">6285186664889</a></p></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:24px;color:#001523;font-size:16px"><a target="_blank" href="mailto:info@sabdaliterasi.xyz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#001523;font-size:14px">info@sabdaliterasi.xyz</a></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </tbody></table></td>
         </tr>
       </tbody></table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tbody><tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#9a4100;width:600px">
             <tbody><tr>
              <td align="left" background="https://sabdaliterasi.xyz/wp-conten/file/cdn/gh/ajax-jquery/sabdaliterasi.shop@master/assets/image/Picsart_24-11-12_16-13-27-114.png" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px;background-image:url(https://sabdaliterasi.xyz/wp-conten/file/cdn/gh/ajax-jquery/sabdaliterasi.shop@master/assets/image/Picsart_24-11-12_16-13-27-114.png);background-repeat:no-repeat;background-position:center top">
               <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tbody><tr>
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:194px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:15px;font-size:0px"></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0">
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tbody><tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://facebook.com/sabdaliterasipalu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px"><img src="https://sabdaliterasi.xyz/wp-conten/file/cdn/gh/ajax-jquery/sabdaliterasi.shop@master/assets/image/facebook-rounded-white.png" alt="Fb" title="Facebook" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="mailto:info@sabdaliterasi.xyz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px"><img src="https://sabdaliterasi.xyz/wp-conten/file/cdn/gh/ajax-jquery/sabdaliterasi.shop@master/assets/image/twitter-rounded-white.png" alt="Tw" title="Twitter" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://instagram.com/sabdaliterasipalu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px"><img src="https://sabdaliterasi.xyz/wp-conten/file/cdn/gh/ajax-jquery/sabdaliterasi.shop@master/assets/image/instagram-rounded-white.png" alt="Ig" title="Instagram" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.tiktok.com/@sabdaliterasipalu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px"><img src="https://sabdaliterasi.xyz/wp-conten/file/cdn/gh/ajax-jquery/sabdaliterasi.shop@master/assets/image/tiktok-rounded-white.png" alt="Yt" title="Youtube" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table> 
               <!--[if mso]></td><td style="width:20px"></td><td style="width:306px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:306px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:18px;color:#F8F9FB;font-size:12px"><a target="_blank" href="https://sabdaliterasi.xyz/about-us/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px">About Us&nbsp;</a> <a target="_blank" href="https://sabdaliterasi.xyz/produk/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px">Product</a>&nbsp; <a target="_blank" href="https://sabdaliterasi.xyz/artikel/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F8F9FB;font-size:12px">Article</a></p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:18px;color:#F8F9FB;font-size:12px">Platform Pemikiran Bebas</p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </tbody></table></td>
         </tr>
       </tbody></table>
     
       
       </td>
     </tr>
   </tbody>
    </table>
  </div>
</body></html>
